{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0  Multiversity {\i Algebra Chapter 0} Reading Group\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Exercise solutions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chapter I)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Section 1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a nutshell, Russell\u8217's paradox proves, by contradiction, that certain mathematical collections cannot be sets. It posits the existence of a "set of all sets that don\u8217't contain themselves". Such a set can neither contain itself (since in that case, it would be a "set that does contain itself", and should be excluded); nor can it exclude it itself (since in that case, it would be a "set that doesn\u8217't contain itself", and should be included).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Prove that any equivalence relation over a set {\i S} defines a partition of \u55349?\u56491?{\sub {\i S}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a) \u55349?\u56491?{\sub {\i S}} has no empty elements: any element in {\i S} is part of at least one equivalence class, the class containing at least that element itself. Since there is no equivalence class constructed independently from elements, there are no empty equivalence classes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 b) Elements of \u55349?\u56491?{\sub {\i S}} are disjoint: suppose there is an element {\i x} that is part of {\i A} and {\i B}, two distinct equivalence classes. \u8704?{\i a}\u8196?\u8712?\u8196?{\i A},\u8198?{\i x}\u8196?\u8764?\u8196?{\i a} and \u8704?{\i b}\u8196?\u8712?\u8196?{\i B},\u8198?{\i x}\u8196?\u8764?\u8196?{\i b}. By transivity through {\i x}, \u8704?{\i a}\u8196?\u8712?\u8196?{\i A},\u8198?\u8704?{\i b}\u8196?\u8712?\u8196?{\i B},\u8198?{\i a}\u8196?\u8764?\u8196?{\i b}. Therefore, {\i A} and {\i B} are the same equivalence class: {\i A}\u8196?=\u8196?{\i B}. Contradiction. Therefore all elements of \u55349?\u56491?{\sub {\i S}} are disjoint subsets of {\i S}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 c) The union of all elements of \u55349?\u56491?{\sub {\i S}} makes up {\i S}: suppose \u8707?{\i x}\u8196?\u8712?\u8196?{\i S} such that {\i x}\u8196?\u8713?\u8196?\u8899?{\sub {\i S}{\sub {\i i}}\u8196?\u8712?\u8196?\u55349?\u56491?{\sub {\i S}}}{\i S}{\sub {\i i}}. From the argument made in (a), {\i x} exists in at least one equivalence class, the class which contains only {\i x} itself. This is one of ou {\i S}{\sub {\i i}} sets. Contradiction. Therefore, \u8899?{\sub {\i S}{\sub {\i i}}\u8196?\u8712?\u8196?\u55349?\u56491?{\sub {\i S}}}{\i S}{\sub {\i i}}\u8196?=\u8196?{\i S}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Given a partition \u55349?\u56491? on a set {\i S}, show how to define a relation \u8764? on {\i S} such that {\i P} is the corresponding partition.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The insight here is to build an equivalence relation such that two elements are equivalent if and only if they are part of the same subset of {\i S}, which is understood as their common equivalence class.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We define \u8764? such that \u8704?{\i S}{\sub {\i i}},\u8198?{\i S}{\sub {\i j}}\u8196?\u8712?\u8196?\u55349?\u56491?,\u8198?\u8704?{\i x}\u8196?\u8712?\u8196?{\i S}{\sub {\i i}},\u8198?\u8704?{\i y}\u8196?\u8712?\u8196?{\i S}{\sub {\i j}},\u8198?{\i x}\u8196?\u8764?\u8196?{\i y}\u8196?\u8660?\u8196?{\i S}{\sub {\i i}}\u8196?=\u8196?{\i S}{\sub {\i j}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let us prove that \u8764? is an equivalence relation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a) Reflexivity: \u8704?{\i A}\u8196?\u8712?\u8196?\u55349?\u56491?,\u8198?\u8704?{\i x}\u8196?\u8712?\u8196?{\i A},\u8198?{\i A}\u8196?=\u8196?{\i A}\u8196?\u8658?\u8196?{\i x}\u8196?\u8764?\u8196?{\i x}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 b) Symmetry: \u8704?{\i S}{\sub {\i i}},\u8198?{\i S}{\sub {\i j}}\u8196?\u8712?\u8196?\u55349?\u56491?,\u8198?\u8704?{\i x}\u8196?\u8712?\u8196?{\i S}{\sub {\i i}},\u8198?\u8704?{\i y}\u8196?\u8712?\u8196?{\i S}{\sub {\i j}},\u8198?{\i x}\u8196?\u8764?\u8196?{\i y}\u8196?\u8660?\u8196?{\i S}{\sub {\i i}}\u8196?=\u8196?{\i S}{\sub {\i j}}\u8196?\u8660?\u8196?{\i S}{\sub {\i j}}\u8196?=\u8196?{\i S}{\sub {\i i}}\u8196?\u8660?\u8196?{\i y}\u8196?\u8764?\u8196?{\i x}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 c) Transitivity: $$\\forall S_i, S_j, S_k \\in \\mathcal\{P\}, \\forall x \\in S_i, \\forall y \\in S_j, \\forall z \\in S_k, x \\sim y \\cap y \\sim z \\\\
    \\Leftrightarrow \\\\
S_i = S_j \\cap S_j = S_k \\Rightarrow S_i = S_k \\\\
    \\Leftrightarrow \\\\
x \\sim z$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore, \u8764? is indeed an equivalence relation, and is generated uniquely by the partition.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How many different equivalence relations may be defined on the set \{1,\u8198?2,\u8198?3\}?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If we start with the 1 element set, we have only one possible partition, one possible equivalence class.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With the 2 element set, there are 2 partitions, \{\{1,\u8198?2\}\} and \{\{1\},\u8198?\{2\}\}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With the 3 element set, there is:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 1 partition of type 1-1-1: \{\{1\},\u8198?\{2\},\u8198?\{3\}\}.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 3 partitions of type 2-1: \{\{1\},\u8198?\{2,\u8198?3\}\}, \{\{2\},\u8198?\{1,\u8198?3\}\}, and \{\{3\},\u8198?\{1,\u8198?2\}\}.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 1 partition of type 3: \{\{1,\u8198?2,\u8198?3\}\}.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hence, there are five equivalence classes on the 3 element set.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 See the Bell numbers: https://oeis.org/A000110\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Give an example of a relation that is reflexive and symmetric, but not transitive. What happens if you attempt to use this relation to define a partition on the set?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In terms of graph theory, if we express a set with an internal relation as a graph, we can represent elements are nodes and relationships are edges. Reflexivity means that every node has a loop (unary, self-edge). Symmetry means that the graph is not directed (since every relationship goes both ways). Transitivity means that every connected subset of nodes is a maximal clique (synonymously, every connected component is a complete subgraph).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a relation which is reflexive and symmetric, but not transitive, you would have connected components of this graph which are not cliques. For these, there is ambiguity as to how you would group their nodes. Two obvious choices would be either:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab to remove the minimal number of edges to obtain n distinct cliques (thereby gaining the transitive restriction of the relation) from a given non-clique;\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab to complete the connected subgraph into a clique (thereby gaining the transitive closure of the relation).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.6)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Define a relation \u8764? on the set \u8477? of real numbers, by setting {\i a}\u8196?\u8764?\u8196?{\i b}\u8196?\u8660?\u8196?{\i b}\u8197?\u8722?\u8197?{\i a}\u8196?\u8712?\u8196?\u8484?. Prove that this is an equivalence relation, and find a \u8217'compelling\u8217' description for \u8477?/\u8764?. Do the same for the relation \u8776? on the plane \u8477?\u8197?\u215?\u8197?\u8477? defined by declaring ({\i a}{\sub 1},\u8198?{\i a}{\sub 2})\u8196?\u8776?\u8196?({\i b}{\sub 1},\u8198?{\i b}{\sub 2})\u8196?\u8660?\u8196?{\i b}{\sub 1}\u8197?\u8722?\u8197?{\i a}{\sub 1}\u8196?\u8712?\u8196?\u8484? and {\i b}{\sub 2}\u8197?\u8722?\u8197?{\i a}{\sub 2}\u8196?\u8712?\u8196?\u8484?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i b}\u8197?\u8722?\u8197?{\i a}\u8196?\u8712?\u8196?\u8484? means that 2 real numbers differ by an integral amount. This means that the equivalence relation algebraically describes the idea that "with this relation, 2 real numbers are the same iff they have the same fractional component {\i x} (or 1\u8197?\u8722?\u8197?{\i x} for negative numbers)". Eg, 4.76\u8196?\u8764?\u8196?1024.76\u8196?\u8764?\u8196?\u8197?\u8722?\u8197?5.34, since \u8197?\u8722?\u8197?5.34\u8197?+\u8197?10\u8196?=\u8196?4.76, etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To make an algebraic quotient of a set by an equivalence relation, we take the function which maps each element to its corresponding equivalence class, in the set (partition) containing these equivalence class. Intuitively, this is similar to keeping only one representative element per equivalence class. For the example class above, we can keep the representative 0.76. There is such an equivalence class for every fractional part possible, that is, one for every number in [0,\u8198?1[. The corresponding map is the "real remainder of division modulo 1". This map is well-defined because each real number has only one output for this map, and all real numbers that are equivalent through \u8764? are mapped to the same value in the output set.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We should also notice that since 0\u8196?\u8764?\u8196?1, this space loops around on itself. Intuitively, if you increase linearly in the input space \u8477?, it goes back to 0 after 0.9999999... in the output space. This output space is thus a circle of perimeter 1.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, {\i b}{\sub 1}\u8197?\u8722?\u8197?{\i a}{\sub 1}\u8196?\u8712?\u8196?\u8484? and {\i b}{\sub 2}\u8197?\u8722?\u8197?{\i a}{\sub 2}\u8196?\u8712?\u8196?\u8484? means that 2 points in the 2D plane are the same iff they differ in each coordinate by an integral amount. This boils down to combining two such loops from the first part of the exercise: one in the {\i x} direction and one in the {\i y} direction: what this gives is the small square [0,\u8198?1[\u8197?\u215?\u8197?[0,\u8198?1[, which loops to {\i x}\u8196?=\u8196?0 (resp. {\i y}\u8196?=\u8196?0) when {\i x}\u8196?=\u8196?1 (resp. {\i y}\u8196?=\u8196?1) is reached. This space functions like a small torus, of area 1.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Section 2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How many different bijections are there between a set {\i S} with {\i n} elements and itself?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any bijection is a choice of a pairs from 2 sets of the same size, where each element is used only once, and each pair has one element from each set. At first there are n choices in each set. If we pick a pair, we pick from {\i n}{\super 2} possibilities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are then ({\i n}\u8197?\u8722?\u8197?1){\super 2} choices of pairs left, etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ccl\u176?: $\\prod_\{i=1\}^\{i=n\} i^2 = (n!)^2$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Prove that a function has a right-inverse iff it is surjective (can use AC)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.2.a) \u8658?: Suppose that {\i f} has a right-inverse (pre-inverse).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We have \u8707?{\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i f}\u8197?\u8728?\u8197?{\i g}\u8196?=\u8196?{\i i}{\i d}{\sub {\i B}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose that {\i f} is not a a surjection. This means \u8707?{\i b}\u8196?\u8712?\u8196?{\i B},\u8198?\u8708?{\i a}\u8196?\u8712?\u8196?{\i A},\u8198?{\i b}\u8196?=\u8196?{\i f}({\i a})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}({\i g}({\i b}))\u8196?=\u8196?{\i i}{\i d}{\sub {\i B}}({\i b})\u8196?=\u8196?{\i b} Necessarily, {\i g}({\i b}) is such an {\i a}, so \u8707?{\i a}\u8196?\u8712?\u8196?{\i A},\u8198?{\i b}\u8196?=\u8196?{\i f}({\i a}). Contradiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ccl\u176?:: f is a surjection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.2.b) \u8656?: Suppose that f is a surjection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i b}\u8196?\u8712?\u8196?{\i B},\u8198?\u8707?{\i a}\u8196?\u8712?\u8196?{\i A},\u8198?{\i b}\u8196?=\u8196?{\i f}({\i a})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will construct a pre-inverse for {\i f}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The insight here is to realize that a surjection divides its input set into a partition, where each 2-by-2 disjoint subset corresponds to {\i f}{\super \u8197?\u8722?\u8197?1}(\{{\i q}\}), for every {\i q} in the output set. More formally, each "fiber" (preimage of a singleton) is a disjoint subset of the input set, and the union of fibers is the input set itself. You can see this in the following diagram:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (add diagram) 1234 to ab 1a 2a (fiber from a) 3b 4b (fiber from b) https://tex.stackexchange.com/questions/157450/producing-a-diagram-showing-relations-between-sets https://tex.stackexchange.com/questions/79009/drawing-the-mapping-of-elements-for-sets-in-latex\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Using AC, we select a single element from each such fiber. For each {\i q}\u8196?\u8712?\u8196?{\i B}, we name {\i p}{\sub {\i q}}\u8196?\u8712?\u8196?{\i f}{\super \u8197?\u8722?\u8197?1}(\{{\i q}\}) the chosen element. We define {\i g} as {\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i g}\u8196?=\u8196?({\i q}\u8196?\u8614?\u8196?{\i p}{\sub {\i q}}). With this, \u8704?{\i b}\u8196?\u8712?\u8196?{\i B},\u8198?{\i f}\u8197?\u8728?\u8197?{\i g}({\i b})\u8196?=\u8196?{\i b}, and so {\i f}\u8197?\u8728?\u8197?{\i g}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}. Thus, {\i f} has a preinverse.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A summary of this idea: all surjection preinverses are simply a choice of a representative for each fiber of the surjection as the output to the respective singleton.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Prove that the inverse of a bijection is a bijection, and that the composition of two bijections is a bijection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.3.a) Using the fact that a function is a bijection iff it has a two-sided \par}
{\pard \ql \f0 \sa180 \li0 \fi0 inverse (\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Corollary 2.2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 we can see from this defining fact, {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B})bijective \u8660?,\u8707?{\i f}{\super \u8197?\u8722?\u8197?1}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i f}{\super \u8197?\u8722?\u8197?1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}} and {\i f}\u8197?\u8728?\u8197?{\i f}{\super \u8197?\u8722?\u8197?1}\u8196?=\u8196?{\i i}{\i d}{\sub {\i B}} that {\i f} is naturally {\i f}{\super \u8197?\u8722?\u8197?1}\u8217's (unique) two-sided inverse, and so {\i f}{\super \u8197?\u8722?\u8197?1} is also a bijection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.3.b) Let be {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i C}), both bijective (hence with \par}
{\pard \ql \f0 \sa180 \li0 \fi0 inverses in the respective function spaces). Let {\i h}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i C}),\u8198?{\i h}\u8196?=\u8196?{\i g}\u8197?\u8728?\u8197?{\i f} and {\i h}{\super \u8197?\u8722?\u8197?1}\u8196?\u8712?\u8196?({\i C}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i h}{\super \u8197?\u8722?\u8197?1}\u8196?=\u8196?{\i f}{\super \u8197?\u8722?\u8197?1}\u8197?\u8728?\u8197?{\i g}{\super \u8197?\u8722?\u8197?1}. We have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
h^\{-1\} \\circ h &= (f^\{-1\} \\circ g^\{-1\}) \\circ (g \\circ f) \\\\
               &=  f^\{-1\} \\circ g^\{-1\}  \\circ  g \\circ f  \\\\
               &=  f^\{-1\} \\circ          id_B    \\circ f  \\\\
               &=  f^\{-1\} \\circ                        f  \\\\
               &=  id_A
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
h \\circ h^\{-1\} &= (g \\circ f) \\circ (f^\{-1\} \\circ g^\{-1\}) \\\\
               &=  g \\circ f  \\circ  f^\{-1\} \\circ g^\{-1\}  \\\\
               &=  g \\circ     id_B         \\circ g^\{-1\}  \\\\
               &=  g \\circ                        g^\{-1\}  \\\\
               &=  id_C
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore {\i h} and {\i h}{\super \u8197?\u8722?\u8197?1} are two-sided inverses of each other, and thus bijections. From this we conclude that the composition of any two bijections is also a bijection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Prove that \u8216'isomorphism\u8217' is an equivalence relation (on any set of sets).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4.a) Problem statement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let \u55349?\u56476? be a set of sets. We define the relation \u8771? between the elements of \u55349?\u56476? as the following:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i X},\u8198?{\i Y}\u8196?\u8712?\u8196?\u55349?\u56476?,\u8197?{\i X}\u8196?\u8771?\u8196?{\i Y}\u8196?\u8660?\u8196?there exists a bijection between {\i X} and {\i Y}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let us show that \u8771? is an equivalence relation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4.b) Reflexivity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For any set {\i A}\u8196?\u8712?\u8196?\u55349?\u56476?, the identity mapping on {\i A} is a bijection. This means that \u8704?{\i A}\u8196?\u8712?\u8196?\u55349?\u56476?,\u8198?{\i A}\u8196?\u8771?\u8196?{\i A}, ie, \u8771? is reflexive.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4.c) Symmetry\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
\\forall X, Y \\in \\mathcal\{A\}, \\; X \\simeq Y & \\Rightarrow \\exists f      \\in (X \\to Y) \\text\{ bijective\} \\\\
                                            & \\Rightarrow \\exists f^\{-1\} \\in (Y \\to X) \\text\{ bijective\} \\\\
                                            & \\Rightarrow Y \\simeq X
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore, \u8771? is symmetric.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4.d) Transitivity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let be {\i X},\u8198?{\i Y},\u8198?{\i Z}\u8196?\u8712?\u8196?\u55349?\u56476?. Suppose that {\i X}\u8196?\u8771?\u8196?{\i Y} and {\i Y}\u8196?\u8771?\u8196?{\i Z}. This means \u8707?{\i f}\u8196?\u8712?\u8196?({\i X}\u8196?\u8594?\u8196?{\i Y}),\u8198?{\i g}\u8196?\u8712?\u8196?({\i Y}\u8196?\u8594?\u8196?{\i Z}), both bijections. Let be {\i h}\u8196?\u8712?\u8196?({\i X}\u8196?\u8594?\u8196?{\i Z}),\u8198?{\i h}\u8196?=\u8196?{\i g}\u8197?\u8728?\u8197?{\i f}. {\i h} is also a bijection since the composition of\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 two bijections is also a bijection (exercise 2.3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The existence of {\i h} implies {\i X}\u8196?\u8771?\u8196?{\i Z}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore \u8771? is transitive.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4.e) Conclusion\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Isomorphism, \u8771?, is a relation on an arbitrary set (of sets) which is always reflexive, symmetric and transitive. It is thus an equivalence relation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Formulate a notion of epimorphism and prove that epimorphisms and surjections are equivalent.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 See "notes" file: section "Proofs of mono/inj and epi/surj equivalence".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.6)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With notation as in Example 2.4, explain how any function {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}) determines a section of {\i \u960?}{\sub {\i A}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A section is the preinverse of a surjection. Here, the surjection in question is {\i \u960?}{\sub {\i A}} the projection of {\i A}\u8197?\u215?\u8197?{\i B} onto {\i A}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We now consider the function which maps an input {\i a}\u8196?\u8712?\u8196?{\i A} of {\i f} to its "geometric representation" (its coordinates in the enclosing space {\i A}\u8197?\u215?\u8197?{\i B}, corresponding to a point of the graph {\i \u915?}{\sub {\i f}}). {\i f\u770?}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?({\i A}\u8197?\u215?\u8197?{\i B})),\u8198?{\i f\u770?}\u8196?=\u8196?(\u8197?{\i a}\u8196?\u8614?\u8196?({\i a},\u8198?{\i f}({\i a}))\u8197?) We notice that {\i f\u770?}({\i A})\u8196?=\u8196?{\i \u915?}{\sub {\i f}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Naturally, {\i \u960?}{\sub {\i A}}\u8197?\u8728?\u8197?{\i f\u770?}\u8196?=\u8196?({\i a}\u8196?\u8614?\u8196?{\i a})\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}, therefore, {\i f\u770?} is a pre-inverse (section) of {\i \u960?}{\sub {\i A}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This set of relationships can be expressed in the following commutative diagram:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PS: see "On sections and fibers" in the "notes" file for a worked example.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.7)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i f}\u8196?=\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}) be any function. Prove that the graph {\i \u915?}{\sub {\i f}} of {\i f} is isomorphic to {\i A}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Using the elements from the previous exercise, we know that {\i f\u770?} is injective from {\i A} into {\i A}\u8197?\u215?\u8197?{\i B}. This property is inherited to any restriction of the codomain {\i Z}\u8196?\u8838?\u8196?{\i B}, and corresponding implied restriction of the domain to {\i Y}\u8196?=\u8196?{\i f}{\super \u8197?\u8722?\u8197?1}({\i Z})\u8196?\u8838?\u8196?{\i A}. In particular, here, {\i Y}\u8196?=\u8196?{\i A} and {\i Z}\u8196?=\u8196?{\i \u915?}{\sub {\i f}}\u8196?=\u8196?{\i f\u770?}({\i A}). We now consider $\\overline\{f\} \\in (A \\to \\Gamma_f), \\overline\{f\} = (a \\mapsto \\hat\{f\}(a))$. We can see that $\\overline\{f\}$ is injective from being a restriction of an injective function to a smaller codomain. We also know that $\\overline\{f\}$ is surjective, since its domain is its image. Therefore, $\\overline\{f\}$ is a bijection. This means that {\i A}\u8196?\u8771?\u8196?{\i \u915?}{\sub {\i f}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.8)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Describe as explicitly as you can all terms in the canonical decomposition of the function {\i f}\u8196?\u8712?\u8196?(\u8477?\u8196?\u8594?\u8196?\u8450?) defined by {\i f}\u8196?=\u8196?({\i r}\u8196?\u8614?\u8196?{\i e}{\super 2{\i \u960?}{\i i}{\i r}}). (This exercise matches one assigned previously, which one?)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Firstly, elements of \u8477? are equivalent by this map (they have the same output) if they vary by 1 from each other. This is a reference to the equivalence relation \u8764? in exercise 1.6. Therefore, we will use \u8477?/\u8196?\u8764?\u8196?\u8196?\u8771?\u8196?{\i S}{\super 1} in our decomposition. Obviously, the map from (\u8477?\u8196?\u8594?\u8196?\u8477?/\u8196?\u8764?\u8196?), which maps each element of \u8477? to respective their equivalence class is a surjection (since there\u8217's no empty equivalence class).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Secondly, as mentioned, we have a bijection {\i f\u771?} between \u8477?/\u8764? and {\i S}{\super 1}, the circle group of unit complex numbers, namely {\i f\u771?}\u8196?=\u8196?({\i x}\u8196?\u8614?\u8196?{\i e}{\super 2{\i \u960?}{\i i}{\i x}}, where each element {\i x} of \u8477?/\u8764? can be understood to correspond to a (class representative) value in the interval [0,\u8198?1[.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally, we do the canonical injection of {\i S}{\super 1} into its superset \u8450?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.9)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Show that if {\i A}\u8196?\u8771?\u8196?{\i A}\u8242? and {\i B}\u8196?\u8771?\u8196?{\i B}\u8242? , and further {\i A}\u8197?\u8745?\u8197?{\i B}\u8196?=\u8196?\u8709? and {\i A}\u8242?\u8197?\u8745?\u8197?{\i B}\u8242?\u8196?=\u8196?\u8709?, then {\i A}\u8197?\u8746?\u8197?{\i B}\u8196?\u8771?\u8196?{\i A}\u8242?\u8197?\u8746?\u8197?{\i B}\u8242?. Conclude that the operation {\i A}\u8720?{\i B} (as described in \u167?1.4) is well-defined up to isomorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We suppose the aforementioned.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i f}{\sub {\i A}} be a bijection from {\i A}\u8196?\u8594?\u8196?{\i A}\u8242?, and {\i f}{\sub {\i B}} be a bijection from {\i B}\u8196?\u8594?\u8196?{\i B}\u8242?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We define the following:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$f \\in (A \\cup B \\to A' \\cup B'),
\\text\{ such that \}
\\begin\{cases\}
    \\forall a \\in A, \\; f(a) = f_A(a) \\\\
    \\forall b \\in B, \\; f(b) = f_B(b)
\\end\{cases\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This function is a well-defined function, since {\i A}\u8197?\u8745?\u8197?{\i B}\u8196?=\u8196?\u8709?: every element of the domain has one, and only one, possible image.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, we define:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$g \\in (A' \\cup B' \\to A \\cup B),
\\text\{ such that \}
\\begin\{cases\}
    \\forall a \\in A', \\; g(a) = f_A^\{-1\}(a) \\\\
    \\forall b \\in B', \\; g(b) = f_B^\{-1\}(b)
\\end\{cases\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, because {\i A}\u8242?\u8197?\u8745?\u8197?{\i B}\u8242?\u8196?=\u8196?\u8709?, {\i g} is well-defined.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let us study {\i g}\u8197?\u8728?\u8197?{\i f}. We have: $$\\begin\{cases\}
    \\forall a \\in A, \\; g(f(a)) = f_A^\{-1\}(f_A(a)) = a \\\\
    \\forall b \\in B, \\; g(f(b)) = f_B^\{-1\}(f_B(b)) = b
\\end\{cases\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hence, {\i g}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}\u8197?\u8746?\u8197?{\i B}}. Similarly, {\i f}\u8197?\u8728?\u8197?{\i g}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}\u8242?\u8197?\u8746?\u8197?{\i B}\u8242?}. Therefore, {\i g}\u8196?=\u8196?{\i f}{\super \u8197?\u8722?\u8197?1}, {\i f} is a bijection, and {\i A}\u8197?\u8746?\u8197?{\i B}\u8196?\u8771?\u8196?{\i A}\u8242?\u8197?\u8746?\u8197?{\i B}\u8242?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We\u8217'll now do a shift in notation. Let be some arbitrary sets {\i A} and {\i B}. Let be {\i A}{\sub 1},\u8198?{\i A}{\sub 2},\u8198?{\i B}{\sub 1},\u8198?{\i B}{\sub 2} such that {\i A}{\sub 1}\u8196?=\u8196?\{1\}\u8197?\u215?\u8197?{\i A}, {\i A}{\sub 2}\u8196?=\u8196?\{2\}\u8197?\u215?\u8197?{\i A}, {\i B}{\sub 1}\u8196?=\u8196?\{1\}\u8197?\u215?\u8197?{\i B}, and {\i B}{\sub 2}\u8196?=\u8196?\{2\}\u8197?\u215?\u8197?{\i B}. This means {\i A}\u8196?\u8771?\u8196?{\i A}{\sub 1}, {\i A}\u8196?\u8771?\u8196?{\i A}{\sub 2}, {\i B}\u8196?\u8771?\u8196?{\i B}{\sub 1}, and {\i B}\u8196?\u8771?\u8196?{\i B}{\sub 2}. It also means {\i A}{\sub 1}\u8197?\u8745?\u8197?{\i A}{\sub 2}\u8196?=\u8196?\u8709? and {\i B}{\sub 1}\u8197?\u8745?\u8197?{\i B}{\sub 2}\u8196?=\u8196?\u8709?. From the above, this implies {\i A}{\sub 1}\u8197?\u8746?\u8197?{\i B}{\sub 1}\u8196?\u8771?\u8196?{\i A}{\sub 2}\u8197?\u8746?\u8197?{\i B}{\sub 2}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This means that the disjoint union of {\i A} and {\i B} is indeed well-defined, up to isomorphism: so long as 2 respective copies of {\i A} and {\i B} are made in a way that their intersection is empty, the 2 respective unions of 1 copy each will be isomorphic.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.10)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Show that if {\i A} and {\i B} are finite sets, then |{\i B}{\super {\i A}}|\u8196?=\u8196?|{\i B}|{\super |{\i A}|}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The number of |{\i B}{\super {\i A}}| functions in {\i B}{\super {\i A}}\u8196?=\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}) can be counted in the following way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For each element {\i a} of {\i A}, of which there are |{\i A}|, we can pick any element of |{\i B}| as the image. This means |{\i B}|\u8197?\u215?\u8197?...\u8197?\u215?\u8197?|{\i B}|, a total of |{\i A}| times. Hence, |{\i B}{\super {\i A}}|\u8196?=\u8196?|{\i B}|{\super |{\i A}|}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.11)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In view of Exercise 2.10, it is not unreasonable to use 2{\super {\i A}} to denote the set of functions from an arbitrary set {\i A} to a set with 2 elements (say \u55349?\u56633?\u8196?=\u8196?\{0,\u8198?1\}). Prove that there is a bijection between 2{\super {\i A}} and the power set \u55349?\u56491?({\i A}) of {\i A}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Simply put, every subset {\i A}{\sub {\i i}} of {\i A} is built through a series of |{\i A}| choices: for each element {\i a} in {\i A}, do we keep the element {\i a} in our subset {\i A}{\sub {\i i}} (output 1) or do we remove it (output 0) ? It is then easy to see that such a series of choices can easily be encoded as a unique function in {\i A}\u8196?\u8594?\u8196?\u55349?\u56633?. The totality of such series of choices thus corresponds both to the space {\i A}\u8196?\u8594?\u8196?\u55349?\u56633?, and to the powerset \u55349?\u56476?, and there is a bijection between the two.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Section 3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let \u55349?\u56478? be a category. Consider a structure \u55349?\u56478?{\super {\i o}{\i p}} with: - {\i O}{\i b}{\i j}(\u55349?\u56478?{\super {\i o}{\i p}})\u8196?\u8788?\u8196?{\i O}{\i b}{\i j}(\u55349?\u56478?); - for {\i A}, {\i B} objects of \u55349?\u56478?{\super {\i o}{\i p}} (hence, objects of \u55349?\u56478?), {\i H}{\i o}{\i m}{\sub \u55349?\u56478?{\super {\i o}{\i p}}}({\i A},\u8198?{\i B})\u8196?\u8788?\u8196?{\i H}{\i o}{\i m}{\sub \u55349?\u56478?}({\i B},\u8198?{\i A}) Show how to make this into a category.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.1.a) Composition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 First, to make things clearer and more rigorous, let us distinguish composition in \u55349?\u56478? as \u8728? and composition in \u55349?\u56478?{\super {\i o}{\i p}} as \u8902?. We define \u8902? as: $$\\begin\{aligned\}
    & \\forall f \\in Hom_\{\\mathcal\{C\}^\{op\}\} (B, A) = Hom_\{\\mathcal\{C\}\} (A, B), \\\\
    & \\forall g \\in Hom_\{\\mathcal\{C\}^\{op\}\} (C, B) = Hom_\{\\mathcal\{C\}\} (B, C), \\\\
    & \\exists h \\in Hom_\{\\mathcal\{C\}^\{op\}\} (C, A) = Hom_\{\\mathcal\{C\}\} (A, C), \\\\
    & f \\star g \\coloneqq g \\circ f = h
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will now show that \u55349?\u56478?{\super {\i o}{\i p}} with \u8902? verifies the other axioms of a category (namely identity and assossiativity of composition).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.1.b) Identity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Since \u55349?\u56478? is a category, since \u55349?\u56478?{\super {\i o}{\i p}} has the same objects, and since, by definition, for all object {\i A}, we have {\i H}{\i o}{\i m}{\sub \u55349?\u56478?{\super {\i o}{\i p}}}({\i A},\u8198?{\i A})\u8196?=\u8196?{\i H}{\i o}{\i m}{\sub \u55349?\u56478?}({\i A},\u8198?{\i A}), we can take every {\i i}{\i d}{\sub {\i A}}\u8196?\u8712?\u8196?{\i H}{\i o}{\i m}{\sub \u55349?\u56478?}({\i A},\u8198?{\i A}) as the same identity in \u55349?\u56478?{\super {\i o}{\i p}}. We can verify that this is compatible with \u8902?:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
    \\forall A, B & \\in Obj (\\mathcal\{C\})        &=& \\;  Obj (\\mathcal\{C\}^\{op\})        , \\\\
    \\exists id_A & \\in Hom_\{\\mathcal\{C\}\} (A, A) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (A, A) , \\\\
    \\exists id_B & \\in Hom_\{\\mathcal\{C\}\} (B, B) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (B, B) , \\\\
    \\forall f    & \\in Hom_\{\\mathcal\{C\}\} (A, B) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (B, A) , \\\\
    f            & =   f    \\circ id_A          &=& \\;  id_A \\star f                  , \\\\
    f            & =   id_B \\circ    f          &=& \\;  f    \\star id_B                 \\\\
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.1.c) Associativity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Using associativity in \u55349?\u56478?, we have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
    \\forall A, B, C, D & \\in Obj (\\mathcal\{C\})        &=& \\;  Obj (\\mathcal\{C\}^\{op\})        , \\\\
    \\forall f          & \\in Hom_\{\\mathcal\{C\}\} (A, B) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (B, A) , \\\\
    \\forall g          & \\in Hom_\{\\mathcal\{C\}\} (B, C) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (C, B) , \\\\
    \\forall h          & \\in Hom_\{\\mathcal\{C\}\} (C, D) &=& \\;  Hom_\{\\mathcal\{C\}^\{op\}\} (D, C) , \\\\
\\end\{aligned\}$$ $$\\begin\{aligned\}
    h \\star (g \\star f) &=&  h \\star (f  \\circ g) \\\\
                        &=& (f \\circ  g) \\circ h  \\\\
                        &=&  f \\circ  (g \\circ h) \\\\
                        &=&  (g \\circ h) \\star f  \\\\
                        &=&  (h \\star g) \\star f  \\\\
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore, \u8902? is associative.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We conclude that \u55349?\u56478?{\super {\i o}{\i p}} is a category.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If {\i A} is a finite set, how large is {\i E}{\i n}{\i d}{\sub Set}({\i A}) ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We know that, in Set, {\i E}{\i n}{\i d}{\sub Set}({\i A})\u8196?=\u8196?({\i A}\u8196?\u8594?\u8196?{\i A})\u8196?=\u8196?{\i A}{\super {\i A}}. From a previous exercise, we know that |{\i B}{\super {\i A}}|\u8196?=\u8196?|{\i B}|{\super |}{\i A}|, therefore |{\i E}{\i n}{\i d}{\sub Set}({\i A})|\u8196?=\u8196?|{\i A}|{\super |}{\i A}|.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Formulate precisely what it means to say that "1{\sub {\i a}} is an identity with respect to composition" in Example 3.3, and prove this assertion.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example 3.3 is that of a category over a set {\i S} with a (reflexive, transitive) relation \u8764?, where the objects of the category are the elements of {\i S}, and the homset between two elements {\i a} and {\i b} is the singleton ({\i a},\u8198?{\i b}) if {\i a}\u8196?\u8764?\u8196?{\i b}, and \u8709? otherwise. Composition \u8728? is given by transitivity of \u8764?, where ({\i b},\u8198?{\i c})\u8197?\u8728?\u8197?({\i a},\u8198?{\i b})\u8196?=\u8196?({\i a},\u8198?{\i c}). Reflexivity gives the identities ({\i i}{\i d}{\sub {\i a}}\u8196?=\u8196?({\i a},\u8198?{\i a}) for any element {\i a}).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this context, to say that "1{\sub {\i a}} is an identity with respect to composition" means that we can cancel out an element of the form ({\i a},\u8198?{\i a}) from a composition.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Formally, we have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i a},\u8198?{\i b}\u8196?\u8712?\u8196?{\i S},\u8198?({\i b},\u8198?{\i b})\u8197?\u8728?\u8197?({\i a},\u8198?{\i b})\u8196?=\u8196?({\i a},\u8198?{\i b})\u8196?=\u8196?({\i a},\u8198?{\i b})\u8197?\u8728?\u8197?({\i a},\u8198?{\i a})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 proving that ({\i b},\u8198?{\i b}) is indeed a post-identity, and ({\i a},\u8198?{\i a}) a pre-identity, in this context.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Can we define a category in the style of Example 3.3, using the relation < on the set \u8484? ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Description of example 3.3 in the exercise 3.3 just above.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Naively, saying like in example 3.3 "there is a singleton homset Hom({\i a},\u8198?{\i b}) each time we have {\i a}\u8196?<\u8196?{\i b}", we cannot define such a category, since < is not reflexive, and we would thus lack identity morphisms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 However, in a roundabout way, we can define a category over the {\i negation} of <: "there is a singleton homset Hom({\i a},\u8198?{\i b}) each time we DO NOT have {\i a}\u8196?<\u8196?{\i b}". Namely this corresponds to the relation \u8805?, which is, itself, reflexive, transitive (and antisymmetric), and is a valid instance of the kind of category presented in example 3.3.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In fact, the pair (\u8484?,\u8198?\u8196?\u8805?\u8196?) is an instance of what is called a "totally ordered set", which is a more restrictive kind of "partially ordered set" (also called "poset" for short). Consequently, this kind of category is called a "poset category".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Explain in what sense Example 3.4 is an instance of the categories considered in Example 3.3.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Description of example 3.3 in the exercise 3.3 just above.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example 3.4 describes a category {\i S\u770?} where the objects are the subsets of a set {\i S} (equivalently: elements of the powerset \u55349?\u56491?({\i S}) of {\i S}), and morphisms between two subsets {\i A} and {\i B} of {\i S} are singleton (or empty) homsets based on whether the inclusion is true (or false).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Inclusion of sets, \u8834?, is also an order relation, this time between the elements of a set of sets (here, \u55349?\u56491?({\i S})). This means inclusion is reflexive, transitive, and antisymmetric. This makes {\i S\u770?} a poset category, and thus another instance of example 3.3.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.6)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Define a category {\i V} by taking {\i O}{\i b}{\i j}({\i V})\u8196?=\u8196?\u8469?, and {\i H}{\i o}{\i m}{\sub {\i V}}({\i n},\u8198?{\i m})\u8196?=\u8196?{\i M}{\i a}{\i t}{\sub \u8477?}({\i m},\u8198?{\i n}), the set of {\i m}\u8197?\u215?\u8197?{\i n} matrices with real entries, for all {\i n},\u8198?{\i m}\u8196?\u8712?\u8196?\u8469?. (I will leave the reader the task to make sense of a matrix with 0 rows or columns.) Use product of matrices to define composition. Does this category \u8217'feel\u8217' familiar ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The formulation of the exercise is strange. It says to use the product of matrices to define composition, and to have homsets be sets of matrices, but objects of the category are supposed to be integers. I don\u8217't know of any matrix with real entries that maps an integer to an integer in this way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We thus infer that the meaning of the exercise can be one of two things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Either we suppose the set of objects could rather be understood as "something isomorphic to \u8469?", ie, the collection of real vector spaces with finite bases (ie, \u8704?{\i n}\u8196?\u8712?\u8196?\u8469?,\u8198?\u8477?{\super {\i n}}). In which case, this is just the category of real vector spaces with finite basis (and linear maps as morphisms), which is a subcategory of the category real vector spaces (commonly called {\i V}{\i e}{\i c}{\i t}{\sub \u8477?}). In this context, any morphism starting from 0\u8196?\u8771?\u8196?\u8477?{\super 0}\u8196?=\u8196?\{0\} is just the injection of the origin into the codomain; and any morphism ending at 0 is the mapping of all elements to the origin.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Otherwise, we understand this as "yes, the objects of the category are integers: this means you should ignore the actual content of the matrices, and instead consider only their effect on the dimensionality of domains and codomains". In this case, this category is a complete directed graph over \u8469? where each edge corresponds to the change in dimension (from domain to codomain) caused by a given linear map.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.7)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Define carefully objects and morphisms in Example 3.7, and draw the diagram corresponding to composition.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example 3.7 (on coslice categories) refers to example 3.5 (on slice categories). Let\u8217's go over slice categories (since example 3.5 asks the reader to "check all [their various properties]").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.1) Slice categories\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Slice categories are categories made by singling out an object (say {\i A}) in some parent (larger) category (say \u55349?\u56478?), and studying all morphisms into that object. These morphisms become the objects of a new category (ie, for any {\i Z} of \u55349?\u56478?, {\i f}\u8196?\u8712?\u8196?({\i Z}\u8196?\u8594?\u8196?{\i A}) is an object of the slice category, called \u55349?\u56478?{\sub {\i A}} in this context). In the slice category, morphisms are defined as those morphism in \u55349?\u56478? that preserve composition between 2 morphisms into {\i A}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note that there exist pairs of morphisms {\i f}{\sub 1}\u8196?\u8712?\u8196?({\i Z}{\sub 1}\u8196?\u8594?\u8196?{\i A}) and {\i f}{\sub 2}\u8196?\u8712?\u8196?({\i Z}{\sub 2}\u8196?\u8594?\u8196?{\i A}) between which there is no morphism that exists in the slice category. One such example we can make is in ({\i V}{\i e}{\i c}{\i t}{\sub \u8477?}){\sub \u8477?{\super 2}}. If we take the maps:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$f_1 = \\begin\{bmatrix\} 1 & 0 \\\\ 0 & 0 \\end\{bmatrix\} \\in \\mathcal\{L\}(\\mathbb\{R\}^2)$$ $$f_2 = \\begin\{bmatrix\} 0 & 0 \\\\ 0 & 1 \\end\{bmatrix\} \\in \\mathcal\{L\}(\\mathbb\{R\}^2)$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There exists no map {\i \u963?} such that the following diagram commutes (since the output of {\i f}{\sub 1} will always be null in its second coordinate, and the output of {\i f}{\sub 2} will always be null in the first):\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now, let us prove that \u55349?\u56478?{\sub {\i A}} is indeed a category for an arbitrary object {\i A} of an arbitrary category \u55349?\u56478?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.1.a) Identity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A generic identity morphism is expressed diagrammatically in \u55349?\u56478?{\sub {\i A}} as:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can see that since {\i f}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i i}{\i d}{\sub {\i Z}} in \u55349?\u56478?, this is compatible with the definition of a (pre-/right-)unit morphism in \u55349?\u56478?{\sub {\i A}}. Also, since the only maps post-{\i f} are maps from {\i A}\u8196?\u8594?\u8196?{\i A}, we have {\i i}{\i d}{\sub {\i A}} as the (post-/left-)unit for every morphism {\i f} (ie, {\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}\u8197?\u8728?\u8197?{\i f}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.1.b) Composition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Taking 3 objects of the slice category ({\i f}{\sub 1}\u8196?\u8712?\u8196?({\i Z}{\sub 1}\u8196?\u8594?\u8196?{\i A}), {\i f}{\sub 2}\u8196?\u8712?\u8196?({\i Z}{\sub 2}\u8196?\u8594?\u8196?{\i A}) and {\i f}{\sub 3}\u8196?\u8712?\u8196?({\i Z}{\sub 3}\u8196?\u8594?\u8196?{\i A})), and two morphisms ({\i \u963?}{\sub {\i A}} mapping {\i f}{\sub 1} to {\i f}{\sub 2} via a \u55349?\u56478?-morphism {\i \u963?}\u8196?\u8712?\u8196?({\i Z}{\sub 1}\u8196?\u8594?\u8196?{\i Z}{\sub 2}), and {\i \u964?}{\sub {\i A}} mapping {\i f}{\sub 2} to {\i f}{\sub 3} via a \u55349?\u56478?-morphism {\i \u964?}\u8196?\u8712?\u8196?({\i Z}{\sub 2}\u8196?\u8594?\u8196?{\i Z}{\sub 3})), we have that {\i f}{\sub 1}\u8196?=\u8196?{\i f}{\sub 2}\u8197?\u8728?\u8197?{\i \u963?} and {\i f}{\sub 2}\u8196?=\u8196?{\i f}{\sub 3}\u8197?\u8728?\u8197?{\i \u964?}. This is expressed as the following commutative diagram.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Composition of morphisms is then defined as {\i \u964?}{\sub {\i A}}\u8728?{\sub {\i A}}{\i \u963?}{\sub {\i A}} as a mapping from {\i f}{\sub 1} to {\i f}{\sub 3}, such that {\i f}{\sub 1}\u8196?=\u8196?{\i f}{\sub 3}\u8197?\u8728?\u8197?({\i \u964?}\u8197?\u8728?\u8197?{\i \u963?}). This can be understood through the following commutative diagram:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Which commutes, because we have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
    f_1 &=&  f_2              \\circ \\sigma  \\\\
        &=& (f_3 \\circ  \\tau) \\circ \\sigma  \\\\
        &=&  f_3 \\circ (\\tau  \\circ \\sigma)
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thus, we have a working composition of morphisms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.1.c) Associativity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We take 4 objects of the slice category ({\i f}{\sub 1}\u8196?\u8712?\u8196?({\i Z}{\sub 1}\u8196?\u8594?\u8196?{\i A}), {\i f}{\sub 2}\u8196?\u8712?\u8196?({\i Z}{\sub 2}\u8196?\u8594?\u8196?{\i A}), {\i f}{\sub 3}\u8196?\u8712?\u8196?({\i Z}{\sub 3}\u8196?\u8594?\u8196?{\i A}) and {\i f}{\sub 4}\u8196?\u8712?\u8196?({\i Z}{\sub 4}\u8196?\u8594?\u8196?{\i A})), and three morphisms ({\i \u963?}{\sub {\i A}} mapping {\i f}{\sub 1} to {\i f}{\sub 2}, {\i \u964?}{\sub {\i A}} mapping {\i f}{\sub 2} to {\i f}{\sub 3}, and {\i \u965?}{\sub {\i A}} mapping {\i f}{\sub 3} to {\i f}{\sub 4}). Using composition defined as above, we have\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}{\sub 1}\u8196?=\u8196?{\i f}{\sub 4}\u8197?\u8728?\u8197?({\i \u965?}\u8197?\u8728?\u8197?({\i \u964?}\u8197?\u8728?\u8197?{\i \u963?}))\u8196?=\u8196?{\i f}{\sub 4}\u8197?\u8728?\u8197?(({\i \u965?}\u8197?\u8728?\u8197?{\i \u964?})\u8197?\u8728?\u8197?{\i \u963?})\u8196?\u8658?\u8196?{\i \u965?}{\sub {\i A}}\u8197?\u8728?\u8197?({\i \u964?}{\sub {\i A}}\u8197?\u8728?\u8197?{\i \u963?}{\sub {\i A}})\u8196?=\u8196?({\i \u965?}{\sub {\i A}}\u8197?\u8728?\u8197?{\i \u964?}{\sub {\i A}})\u8197?\u8728?\u8197?{\i \u963?}{\sub {\i A}} Through associativity in \u55349?\u56478?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.2) Coslice categories\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A coslice category \u55349?\u56478?{\super {\i A}} is similar, except it takes the morphisms coming {\i from} a chosen object {\i A}, rather than those going {\i to} this object {\i A}. Below is a commutative diagram in the style of the one of the textbook for slice categories.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can similarly show that this also defines a category.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.2.a) Identity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A generic identity morphism is expressed diagrammatically in \u55349?\u56478?{\super {\i A}} as:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can see that since {\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i Z}}\u8197?\u8728?\u8197?{\i f} in \u55349?\u56478?, this is compatible with the definition of a (post-/left-)unit morphism in \u55349?\u56478?{\super {\i A}}. Also, since the only maps pre-{\i f} are maps from {\i A}\u8196?\u8594?\u8196?{\i A}, we have {\i i}{\i d}{\sub {\i A}} as the (pre-/right-)unit for every morphism {\i f} (ie, {\i f}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i i}{\i d}{\sub {\i A}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.2.b) Composition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Taking 3 objects of the slice category ({\i f}{\sub 1}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 1}), {\i f}{\sub 2}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 2}) and {\i f}{\sub 3}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 3})), and two morphisms ({\i \u963?}{\super {\i A}} mapping {\i f}{\sub 1} to {\i f}{\sub 2} via a \u55349?\u56478?-morphism {\i \u963?}\u8196?\u8712?\u8196?({\i Z}{\sub 1}\u8196?\u8594?\u8196?{\i Z}{\sub 2}), and {\i \u964?}{\super {\i A}} mapping {\i f}{\sub 2} to {\i f}{\sub 3} via a \u55349?\u56478?-morphism {\i \u964?}\u8196?\u8712?\u8196?({\i Z}{\sub 2}\u8196?\u8594?\u8196?{\i Z}{\sub 3})), we have that {\i f}{\sub 1}\u8196?=\u8196?{\i \u963?}\u8197?\u8728?\u8197?{\i f}{\sub 2} and {\i f}{\sub 2}\u8196?=\u8196?{\i \u964?}\u8197?\u8728?\u8197?{\i f}{\sub 3}. This is expressed as the following commutative diagram.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Composition of morphisms is then defined as {\i \u964?}{\super {\i A}}\u8728?{\super {\i A}}{\i \u963?}{\super {\i A}} as a mapping from {\i f}{\sub 1} to {\i f}{\sub 3}, such that {\i f}{\sub 3}\u8196?=\u8196?({\i \u964?}\u8197?\u8728?\u8197?{\i \u963?})\u8197?\u8728?\u8197?{\i f}{\sub 1}. This can be understood through the following commutative diagram:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Which commutes, because we have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{aligned\}
    f_3 &=&  \\tau \\circ                f_2  \\\\
        &=&  \\tau \\circ (\\sigma  \\circ f_1) \\\\
        &=& (\\tau \\circ  \\sigma) \\circ f_1
\\end\{aligned\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thus, we have a working composition of morphisms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.7.2.c) Associativity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We take 4 objects of the slice category ({\i f}{\sub 1}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 1}), {\i f}{\sub 2}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 2}), {\i f}{\sub 3}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 3}) and {\i f}{\sub 4}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}{\sub 4})), and three morphisms ({\i \u963?}{\super {\i A}} mapping {\i f}{\sub 1} to {\i f}{\sub 2}, {\i \u964?}{\super {\i A}} mapping {\i f}{\sub 2} to {\i f}{\sub 3}, and {\i \u965?}{\super {\i A}} mapping {\i f}{\sub 3} to {\i f}{\sub 4}). Using composition defined as above, we have\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}{\sub 4}\u8196?=\u8196?({\i \u965?}\u8197?\u8728?\u8197?({\i \u964?}\u8197?\u8728?\u8197?{\i \u963?}))\u8197?\u8728?\u8197?{\i f}{\sub 1}\u8196?=\u8196?(({\i \u965?}\u8197?\u8728?\u8197?{\i \u964?})\u8197?\u8728?\u8197?{\i \u963?})\u8197?\u8728?\u8197?{\i f}{\sub 1}\u8196?\u8658?\u8196?{\i \u965?}{\super {\i A}}\u8197?\u8728?\u8197?({\i \u964?}{\super {\i A}}\u8197?\u8728?\u8197?{\i \u963?}{\super {\i A}})\u8196?=\u8196?({\i \u965?}{\super {\i A}}\u8197?\u8728?\u8197?{\i \u964?}{\super {\i A}})\u8197?\u8728?\u8197?{\i \u963?}{\super {\i A}} Through associativity in \u55349?\u56478?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.8)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A subcategory \u55349?\u56478?\u8242? of a category \u55349?\u56478? consists of a collection of objects of \u55349?\u56478?, with morphisms {\i H}{\i o}{\i m}{\sub \u55349?\u56478?\u8242?}({\i A},\u8198?{\i B})\u8196?\u8838?\u8196?{\i H}{\i o}{\i m}{\sub \u55349?\u56478?}({\i A},\u8198?{\i B}) for all objects {\i A}, {\i B} in {\i O}{\i b}{\i j}(\u55349?\u56478?\u8242?), such that identities and compositions in \u55349?\u56478? make \u55349?\u56478?\u8242? into a category. A subcategory \u55349?\u56478?\u8242? is {\i full} if {\i H}{\i o}{\i m}{\sub \u55349?\u56478?\u8242?}({\i A},\u8198?{\i B})\u8196?=\u8196?{\i H}{\i o}{\i m}{\sub \u55349?\u56478?}({\i A},\u8198?{\i B}) for all {\i A}, {\i B} in {\i O}{\i b}{\i j}(\u55349?\u56478?\u8242?). Construct a category of {\i infinite sets} and explain how it may be viewed as a full subcategory of {\b S}{\b e}{\b t}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To put it less technically, a "subcategory" \u55349?\u56478?\u8242? is just "picking only certain items of a base category \u55349?\u56478?, and making sure that things stay closed uneder morphism composition". It is "full" if {\i all} morphisms between the objects that remain are also conserved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can construct a category {\b I}{\b n}{\b f}{\b S}{\b e}{\b t} of infinite sets by taking all the objects {\i A} of {\b S}{\b e}{\b t} such that \u8708?{\i n}\u8196?\u8712?\u8196?\u8469?,\u8198?|{\i A}|\u8196?=\u8196?{\i n}, and only homsets between these objects. This is clearly a subcategory of {\b S}{\b e}{\b t}, since it inherits all identity morphisms, composition works the same, and so does associativity; also, restricting the choice of homsets makes it so that the category is closed (you can\u8217't reach a finite set via a homset that went from an infinite to a finite set).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For this category to not be full, there would need to be some homset that loses a morphism, or fully disappears, in the ordeal. However, there is no restriction as to the kind of morphism that is conserved, so any homset that is kept is identical to its original version. Finally, homsets between infinite sets are also infinite sets, so they don\u8217't disappear in this operation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Consequently {\b I}{\b n}{\b f}{\b S}{\b e}{\b t} defined as such is a full subcategory of {\b S}{\b e}{\b t}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.9)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An alternative to the notion of multiset is obtained by considering sets endowed with equivalence relations; equivalent elements are taken to be multiple instances of elements \u8217'of the same kind\u8217'. Define a notion of morphism between such enhanced sets, obtaining a category {\b M}{\b S}{\b e}{\b t} containing (a \u8217'copy\u8217' of) {\b S}{\b e}{\b t} as a full subcategory. (There may be more than one reasonable way to do this! This is intentionally an open-ended exercise.) Which objects in {\b M}{\b S}{\b e}{\b t} determine ordinary multisets as defined in \u167?2.2, and how? Spell out what a morphism of multisets would be from this point of view. (There are several natural notions of morphisms of multisets. Try to define morphisms in MSet so that the notion you obtain for ordinary multisets captures your intuitive understanding of these objects.) [\u167?2.2, \u167?3.2, 4.5]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.10)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Since the objects of a category \u55349?\u56478? are not (necessarily) sets, it is not clear how to make sense of a notion of \u8217'subobject\u8217' in general. In some situations it does make sense to talk about subobjects, and the subobjects of any given object {\i A} in \u55349?\u56478? are in one-to-one correspondence with the morphisms {\i A}\u8196?\u8594?\u8196?{\i \u937?} for a fixed, special object {\i \u937?} of \u55349?\u56478?, called a subobject classifier. Show that {\b S}{\b e}{\b t} has a subobject classifier.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3.11)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Draw the relevant diagrams and define composition and identities for the category \u55349?\u56478?{\super {\i A},\u8198?{\i B}} mentioned in Example 3.9. Do the same for the category \u55349?\u56478?{\super {\i \u945?},\u8198?{\i \u946?}} mentioned in Example 3.10. [\u167?5.5, 5.12]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Extra exercises by/for the group\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Chapter I) 1) Set notation)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Write the following in set notation (as a list of numbers, and algebraically):\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of all odd integers\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of all integers that are not multiples of 3\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of integers from 10 (included) to 20 (included)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of integers from 10 (included) to 20 (excluded)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of pairs of integers with both elements of the same value\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of triplets of real numbers that together sum to 1\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of pairs of positive real numbers that together sum to 1\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of {\i n}-tuplets (for any {\i n}) of real number that together sum to 1\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the set of all natural numbers such that there exists at least one triplet of positive even numbers which are all different and which sum to that number.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now take the sets in their algebraic notation, and represent them both as a list of numbers (as a logical sequence or just a couple of examples), and as a "description" of what they are:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{3{\i n}\u8197?+\u8197?2\u8197?|\u8197?{\i n}\u8196?\u8712?\u8196?\u8469?\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{3{\i k}\u8197?+\u8197?2\u8197?|\u8197?{\i k}\u8196?\u8712?\u8196?\u8484?\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{2{\super {\i i}}\u8197?|\u8197?{\i i}\u8196?\u8712?\u8196?[[0,\u8198?10]]\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{({\i x},\u8198?{\i y})\u8196?\u8712?\u8196?\u8477?{\super 2}\u8197?|\u8197?{\i x}{\super 2}\u8197?+\u8197?{\i y}{\super 2}\u8196?=\u8196?1\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{{\i x}\u8196?\u8712?\u8196?\u8477?\u8197?|\u8197?\u8197?\u8722?\u8197?2\u8196?\u8804?\u8196?{\i x}\u8196?\u8804?\u8196?2\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \{({\i m},\u8198?{\i n},\u8198?{\i p})\u8196?\u8712?\u8196?\u8469?{\super 3}\u8197?|\u8197?{\i m}\u8197?+\u8197?{\i n}\u8197?+\u8197?{\i p}\u8196?=\u8196?10\}\sa180\par}
}
