.\"t
.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "" "" "" "" ""
.hy
.SH Summaries
.PP
Chapter I)
.PP
Section 1) Explains fundamentals of set theory and basic set operations
.PP
Section 2) Explains set relations, set functions and some more advanced
set operations
.PP
Section 3) Presents categories, and multiple examples of categories.
Some are simple, some are advanced.
.SH Lexicon
.SS Chapter 1
.SS Section 1
.IP \[bu] 2
Set (not a multiset)
.IP \[bu] 2
\[es]: the empty set, containing no elements;
.IP \[bu] 2
N: the set of natural numbers (that is, nonnegative integers);
.IP \[bu] 2
Z: the set of integers;
.IP \[bu] 2
Q: the set of rational numbers;
.IP \[bu] 2
R: the set of real numbers;
.IP \[bu] 2
C: the set of complex numbers.
.IP \[bu] 2
Singleton:
.IP \[bu] 2
\[te]: existential quantifier, \[dq]there exists\[dq]
.IP \[bu] 2
\[fa]: universal quantifier, \[dq]for all\[dq]
.IP \[bu] 2
inclusion:
.IP \[bu] 2
subset:
.IP \[bu] 2
cardinal:
.IP \[bu] 2
powerset:
.IP \[bu] 2
\[cu]: the union:
.IP \[bu] 2
\[ca]: the intersection:
.IP \[bu] 2
$\[rs]\[rs]$: the difference:
.IP \[bu] 2
\[coproduct]: the disjoint union:
.IP \[bu] 2
\[tmu]: the (Cartesian) product:
.IP \[bu] 2
complement of a subset
.IP \[bu] 2
relation
.IP \[bu] 2
order relation
.IP \[bu] 2
equivalence relation
.IP \[bu] 2
reflexivity
.IP \[bu] 2
symmetry
.IP \[bu] 2
antisymmetry
.IP \[bu] 2
transitivity
.IP \[bu] 2
partition
.IP \[bu] 2
quotient by an equivalence relation
.SS Section 2
.IP \[bu] 2
function
.IP \[bu] 2
graph
.IP \[bu] 2
(categorical, function) diagram
.IP \[bu] 2
identity function
.IP \[bu] 2
kernel (of a function)
.IP \[bu] 2
image (of a function)
.IP \[bu] 2
restriction (of a function to a subset)
.IP \[bu] 2
multiset
.IP \[bu] 2
composition
.IP \[bu] 2
commutative (diagram)
.IP \[bu] 2
injection
.IP \[bu] 2
surjection
.IP \[bu] 2
bijection
.IP \[bu] 2
isomorphism
.IP \[bu] 2
inverse
.IP \[bu] 2
pre-inverse, right-inverse
.IP \[bu] 2
post-inverse, left-inverse
.IP \[bu] 2
monomorphism
.IP \[bu] 2
epimorphism
.IP \[bu] 2
natural projection
.IP \[bu] 2
natural injection
.IP \[bu] 2
canonical decomposition (of a function)
.SS Section 3
.IP \[bu] 2
category
.IP \[bu] 2
object
.IP \[bu] 2
morphism
.IP \[bu] 2
endomorphism
.IP \[bu] 2
operation
.IP \[bu] 2
discrete category
.IP \[bu] 2
small category
.IP \[bu] 2
locally small category
.IP \[bu] 2
slice category
.IP \[bu] 2
coslice category
.IP \[bu] 2
comma category (mentioned, undefined)
.IP \[bu] 2
pointed set
.IP \[bu] 2
\f[I]C\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^ category ??
.SH Exercise solutions
.SS Chapter I)
.SS Section 1)
.SS 1.1)
.PP
In a nutshell, Russell\[cq]s paradox proves, by contradiction, that
certain mathematical collections cannot be sets.
It posits the existence of a \[dq]set of all sets that don\[cq]t contain
themselves\[dq].
Such a set can neither contain itself (since in that case, it would be a
\[dq]set that does contain itself\[dq], and should be excluded); nor can
it exclude it itself (since in that case, it would be a \[dq]set that
doesn\[cq]t contain itself\[dq], and should be included).
.SS 1.2)
.PP
Prove that any equivalence relation over a set \f[I]S\f[R] defines a
partition of \[u1D4AB]~\f[I]S\f[R]~.
.PP
a) \[u1D4AB]~\f[I]S\f[R]~ has no empty elements: any element in
\f[I]S\f[R] is part of at least one equivalence class, the class
containing at least that element itself.
Since there is no equivalence class constructed independently from
elements, there are no empty equivalence classes.
.PP
b) Elements of \[u1D4AB]~\f[I]S\f[R]~ are disjoint: suppose there is an
element \f[I]x\f[R] that is part of \f[I]A\f[R] and \f[I]B\f[R], two
distinct equivalence classes.
\[fa]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\f[I]x\f[R]\[u2004]\[ap]\[u2004]\f[I]a\f[R]
and
\[fa]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]x\f[R]\[u2004]\[ap]\[u2004]\f[I]b\f[R].
By transivity through \f[I]x\f[R],
\[fa]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\[fa]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]a\f[R]\[u2004]\[ap]\[u2004]\f[I]b\f[R].
Therefore, \f[I]A\f[R] and \f[I]B\f[R] are the same equivalence class:
\f[I]A\f[R]\[u2004]=\[u2004]\f[I]B\f[R].
Contradiction.
Therefore all elements of \[u1D4AB]~\f[I]S\f[R]~ are disjoint subsets of
\f[I]S\f[R].
.PP
c) The union of all elements of \[u1D4AB]~\f[I]S\f[R]~ makes up
\f[I]S\f[R]: suppose \[te]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]
such that
\f[I]x\f[R]\[u2004]\[nm]\[u2004]\[u22C3]~\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]\[mo]\[u2004]\[u1D4AB]~\f[I]S\f[R]~~\f[I]S\f[R]~\f[I]i\f[R]~.
From the argument made in (a), \f[I]x\f[R] exists in at least one
equivalence class, the class which contains only \f[I]x\f[R] itself.
This is one of ou \f[I]S\f[R]~\f[I]i\f[R]~ sets.
Contradiction.
Therefore,
\[u22C3]~\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]\[mo]\[u2004]\[u1D4AB]~\f[I]S\f[R]~~\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]=\[u2004]\f[I]S\f[R]
.SS 1.3)
.PP
Given a partition \[u1D4AB] on a set \f[I]S\f[R], show how to define a
relation \[ap] on \f[I]S\f[R] such that \f[I]P\f[R] is the corresponding
partition.
.PP
The insight here is to build an equivalence relation such that two
elements are equivalent if and only if they are part of the same subset
of \f[I]S\f[R], which is understood as their common equivalence class.
.PP
We define \[ap] such that
\[fa]\f[I]S\f[R]~\f[I]i\f[R]~,\[u2006]\f[I]S\f[R]~\f[I]j\f[R]~\[u2004]\[mo]\[u2004]\[u1D4AB],\[u2006]\[fa]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]~\f[I]i\f[R]~,\[u2006]\[fa]\f[I]y\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]~\f[I]j\f[R]~,\[u2006]\f[I]x\f[R]\[u2004]\[ap]\[u2004]\f[I]y\f[R]\[u2004]\[hA]\[u2004]\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]=\[u2004]\f[I]S\f[R]~\f[I]j\f[R]~.
.PP
Let us prove that \[ap] is an equivalence relation.
.PP
a) Reflexivity:
.RS
\[fa]\f[I]A\f[R]\[u2004]\[mo]\[u2004]\[u1D4AB],\[u2006]\[fa]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\f[I]A\f[R]\[u2004]=\[u2004]\f[I]A\f[R]\[u2004]\[rA]\[u2004]\f[I]x\f[R]\[u2004]\[ap]\[u2004]\f[I]x\f[R]
.RE
.PP
b) Symmetry:
.RS
\[fa]\f[I]S\f[R]~\f[I]i\f[R]~,\[u2006]\f[I]S\f[R]~\f[I]j\f[R]~\[u2004]\[mo]\[u2004]\[u1D4AB],\[u2006]\[fa]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]~\f[I]i\f[R]~,\[u2006]\[fa]\f[I]y\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]~\f[I]j\f[R]~,\[u2006]\f[I]x\f[R]\[u2004]\[ap]\[u2004]\f[I]y\f[R]\[u2004]\[hA]\[u2004]\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]=\[u2004]\f[I]S\f[R]~\f[I]j\f[R]~\[u2004]\[hA]\[u2004]\f[I]S\f[R]~\f[I]j\f[R]~\[u2004]=\[u2004]\f[I]S\f[R]~\f[I]i\f[R]~\[u2004]\[hA]\[u2004]\f[I]y\f[R]\[u2004]\[ap]\[u2004]\f[I]x\f[R]
.RE
.PP
c) Transitivity:
.RS
$$\[rs]forall S_i, S_j, S_k \[rs]in \[rs]mathcal{P}, \[rs]forall x \[rs]in S_i, \[rs]forall y \[rs]in S_j, \[rs]forall z \[rs]in S_k, x \[rs]sim y \[rs]cap y \[rs]sim z \[rs]\[rs]
    \[rs]Leftrightarrow \[rs]\[rs]
S_i = S_j \[rs]cap S_j = S_k \[rs]Rightarrow S_i = S_k \[rs]\[rs]
    \[rs]Leftrightarrow \[rs]\[rs]
x \[rs]sim z$$
.RE
.PP
Therefore, \[ap] is indeed an equivalence relation, and is generated
uniquely by the partition.
.SS 1.4)
.PP
How many different equivalence relations may be defined on the set
{1,\[u2006]2,\[u2006]3}?
.PP
If we start with the 1 element set, we have only one possible partition,
one possible equivalence class.
.PP
With the 2 element set, there are 2 partitions, {{1,\[u2006]2}} and
{{1},\[u2006]{2}}.
.PP
With the 3 element set, there is:
.IP \[bu] 2
1 partition of type 1-1-1: {{1},\[u2006]{2},\[u2006]{3}}.
.IP \[bu] 2
3 partitions of type 2-1: {{1},\[u2006]{2,\[u2006]3}},
{{2},\[u2006]{1,\[u2006]3}}, and {{3},\[u2006]{1,\[u2006]2}}.
.IP \[bu] 2
1 partition of type 3: {{1,\[u2006]2,\[u2006]3}}.
.PP
Hence, there are five equivalence classes on the 3 element set.
.PP
See the Bell numbers: https://oeis.org/A000110
.SS 1.5)
.PP
Give an example of a relation that is reflexive and symmetric, but not
transitive.
What happens if you attempt to use this relation to define a partition
on the set?
.PP
In terms of graph theory, if we express a set with an internal relation
as a graph, we can represent elements are nodes and relationships are
edges.
Reflexivity means that every node has a loop (unary, self-edge).
Symmetry means that the graph is not directed (since every relationship
goes both ways).
Transitivity means that every connected subset of nodes is a maximal
clique (synonymously, every connected component is a complete subgraph).
.PP
In a relation which is reflexive and symmetric, but not transitive, you
would have connected components of this graph which are not cliques.
For these, there is ambiguity as to how you would group their nodes.
Two obvious choices would be either:
.IP \[bu] 2
to remove the minimal number of edges to obtain n distinct cliques
(thereby gaining the transitive restriction of the relation) from a
given non-clique;
.IP \[bu] 2
to complete the connected subgraph into a clique (thereby gaining the
transitive closure of the relation).
.SS 1.6)
.PP
Define a relation \[ap] on the set \[u211D] of real numbers, by setting
\f[I]a\f[R]\[u2004]\[ap]\[u2004]\f[I]b\f[R]\[u2004]\[hA]\[u2004]\f[I]b\f[R]\[u2005]\[mi]\[u2005]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\[u2124].
Prove that this is an equivalence relation, and find a
\[cq]compelling\[cq] description for \[u211D]/\[ap].
Do the same for the relation \[~=] on the plane
\[u211D]\[u2005]\[tmu]\[u2005]\[u211D] defined by declaring
(\f[I]a\f[R]~1~,\[u2006]\f[I]a\f[R]~2~)\[u2004]\[~=]\[u2004](\f[I]b\f[R]~1~,\[u2006]\f[I]b\f[R]~2~)\[u2004]\[hA]\[u2004]\f[I]b\f[R]~1~\[u2005]\[mi]\[u2005]\f[I]a\f[R]~1~\[u2004]\[mo]\[u2004]\[u2124] and \f[I]b\f[R]~2~\[u2005]\[mi]\[u2005]\f[I]a\f[R]~2~\[u2004]\[mo]\[u2004]\[u2124].
.PP
\f[I]b\f[R]\[u2005]\[mi]\[u2005]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\[u2124]
means that 2 real numbers differ by an integral amount.
This means that the equivalence relation algebraically describes the
idea that \[dq]with this relation, 2 real numbers are the same iff they
have the same fractional component \f[I]x\f[R] (or
1\[u2005]\[mi]\[u2005]\f[I]x\f[R] for negative numbers)\[dq].
Eg,
4.76\[u2004]\[ap]\[u2004]1024.76\[u2004]\[ap]\[u2004]\[u2005]\[mi]\[u2005]5.34,
since \[u2005]\[mi]\[u2005]5.34\[u2005]+\[u2005]10\[u2004]=\[u2004]4.76,
etc.
.PP
To make an algebraic quotient of a set by an equivalence relation, we
take the function which maps each element to its corresponding
equivalence class, in the set (partition) containing these equivalence
class.
Intuitively, this is similar to keeping only one representative element
per equivalence class.
For the example class above, we can keep the representative 0.76.
There is such an equivalence class for every fractional part possible,
that is, one for every number in [0,\[u2006]1[.
The corresponding map is the \[dq]real remainder of division modulo
1\[dq].
This map is well-defined because each real number has only one output
for this map, and all real numbers that are equivalent through \[ap] are
mapped to the same value in the output set.
.PP
We should also notice that since 0\[u2004]\[ap]\[u2004]1, this space
loops around on itself.
Intuitively, if you increase linearly in the input space \[u211D], it
goes back to 0 after 0.9999999... in the output space.
This output space is thus a circle of perimeter 1.
.PP
Similarly,
\f[I]b\f[R]~1~\[u2005]\[mi]\[u2005]\f[I]a\f[R]~1~\[u2004]\[mo]\[u2004]\[u2124] and \f[I]b\f[R]~2~\[u2005]\[mi]\[u2005]\f[I]a\f[R]~2~\[u2004]\[mo]\[u2004]\[u2124]
means that 2 points in the 2D plane are the same iff they differ in each
coordinate by an integral amount.
This boils down to combining two such loops from the first part of the
exercise: one in the \f[I]x\f[R] direction and one in the \f[I]y\f[R]
direction: what this gives is the small square
[0,\[u2006]1[\[u2005]\[tmu]\[u2005][0,\[u2006]1[, which loops to
\f[I]x\f[R]\[u2004]=\[u2004]0 (resp.
\f[I]y\f[R]\[u2004]=\[u2004]0) when \f[I]x\f[R]\[u2004]=\[u2004]1 (resp.
\f[I]y\f[R]\[u2004]=\[u2004]1) is reached.
This space functions like a small torus, of area 1.
.SS Section 2)
.SS 2.1)
.PP
How many different bijections are there between a set \f[I]S\f[R] with
\f[I]n\f[R] elements and itself?
.PP
Any bijection is a choice of a pairs from 2 sets of the same size, where
each element is used only once, and each pair has one element from each
set.
At first there are n choices in each set.
If we pick a pair, we pick from \f[I]n\f[R]^2^ possibilities
.PP
There are then (\f[I]n\f[R]\[u2005]\[mi]\[u2005]1)^2^ choices of pairs
left, etc.
.PP
Ccl\[de]: $\[rs]prod_{i=1}\[ha]{i=n} i\[ha]2 = (n!)\[ha]2$
.SS 2.2)
.PP
Prove that a function has a right-inverse iff it is surjective (can use
AC)
.PP
Let
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]).
.SS 2.2.a) \[rA]: Suppose that \f[I]f\f[R] has a right-inverse (pre-inverse).
.PP
We have
\[te]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]B\f[R]~
.PP
Suppose that \f[I]f\f[R] is not a a surjection.
This means
\[te]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\[u2204]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\f[I]b\f[R]\[u2004]=\[u2004]\f[I]f\f[R](\f[I]a\f[R])
.PP
\f[I]f\f[R](\f[I]g\f[R](\f[I]b\f[R]))\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]B\f[R]~(\f[I]b\f[R])\[u2004]=\[u2004]\f[I]b\f[R]
Necessarily, \f[I]g\f[R](\f[I]b\f[R]) is such an \f[I]a\f[R], so
\[te]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\f[I]b\f[R]\[u2004]=\[u2004]\f[I]f\f[R](\f[I]a\f[R]).
Contradiction.
.PP
Ccl\[de]:: f is a surjection.
.SS 2.2.b) \[lA]: Suppose that f is a surjection.
.PP
\[fa]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\[te]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2006]\f[I]b\f[R]\[u2004]=\[u2004]\f[I]f\f[R](\f[I]a\f[R])
.PP
We will construct a pre-inverse for \f[I]f\f[R].
.PP
The insight here is to realize that a surjection divides its input set
into a partition, where each 2-by-2 disjoint subset corresponds to
\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^({\f[I]q\f[R]}), for every
\f[I]q\f[R] in the output set.
More formally, each \[dq]fiber\[dq] (preimage of a singleton) is a
disjoint subset of the input set, and the union of fibers is the input
set itself.
You can see this in the following diagram:
.PP
(add diagram) 1234 to ab 1a 2a (fiber from a) 3b 4b (fiber from b)
https://tex.stackexchange.com/questions/157450/producing-a-diagram-showing-relations-between-sets
https://tex.stackexchange.com/questions/79009/drawing-the-mapping-of-elements-for-sets-in-latex
.PP
Using AC, we select a single element from each such fiber.
For each \f[I]q\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R], we name
\f[I]p\f[R]~\f[I]q\f[R]~\[u2004]\[mo]\[u2004]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^({\f[I]q\f[R]})
the chosen element.
We define \f[I]g\f[R] as
\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]g\f[R]\[u2004]=\[u2004](\f[I]q\f[R]\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~\f[I]q\f[R]~).
With this,
\[fa]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R](\f[I]b\f[R])\[u2004]=\[u2004]\f[I]b\f[R],
and so
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~.
Thus, \f[I]f\f[R] has a preinverse.
.PP
A summary of this idea: all surjection preinverses are simply a choice
of a representative for each fiber of the surjection as the output to
the respective singleton.
.SS 2.3)
.PP
Prove that the inverse of a bijection is a bijection, and that the
composition of two bijections is a bijection.
.SS 2.3.a) Using the fact that a function is a bijection iff it has a two-sided 
.PP
inverse (
.SS Corollary 2.2)
.PP
we can see from this defining fact,
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])bijective \[hA],\[te]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~ and \f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]B\f[R]~
that \f[I]f\f[R] is naturally \f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^\[cq]s
(unique) two-sided inverse, and so \f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^
is also a bijection.
.SS 2.3.b) Let be \f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]C\f[R]), both bijective (hence with 
.PP
inverses in the respective function spaces).
Let
\f[I]h\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]C\f[R]),\[u2006]\f[I]h\f[R]\[u2004]=\[u2004]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
and
\f[I]h\f[R]^\[u2005]\[mi]\[u2005]1^\[u2004]\[mo]\[u2004](\f[I]C\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]h\f[R]^\[u2005]\[mi]\[u2005]1^\[u2004]=\[u2004]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^\[u2005]\[u2218]\[u2005]\f[I]g\f[R]^\[u2005]\[mi]\[u2005]1^.
We have:
.PP
.RS
$$\[rs]begin{aligned}
h\[ha]{-1} \[rs]circ h &= (f\[ha]{-1} \[rs]circ g\[ha]{-1}) \[rs]circ (g \[rs]circ f) \[rs]\[rs]
               &=  f\[ha]{-1} \[rs]circ g\[ha]{-1}  \[rs]circ  g \[rs]circ f  \[rs]\[rs]
               &=  f\[ha]{-1} \[rs]circ          id_B    \[rs]circ f  \[rs]\[rs]
               &=  f\[ha]{-1} \[rs]circ                        f  \[rs]\[rs]
               &=  id_A
\[rs]end{aligned}$$
.RE
.PP
.RS
$$\[rs]begin{aligned}
h \[rs]circ h\[ha]{-1} &= (g \[rs]circ f) \[rs]circ (f\[ha]{-1} \[rs]circ g\[ha]{-1}) \[rs]\[rs]
               &=  g \[rs]circ f  \[rs]circ  f\[ha]{-1} \[rs]circ g\[ha]{-1}  \[rs]\[rs]
               &=  g \[rs]circ     id_B         \[rs]circ g\[ha]{-1}  \[rs]\[rs]
               &=  g \[rs]circ                        g\[ha]{-1}  \[rs]\[rs]
               &=  id_C
\[rs]end{aligned}$$
.RE
.PP
Therefore \f[I]h\f[R] and \f[I]h\f[R]^\[u2005]\[mi]\[u2005]1^ are
two-sided inverses of each other, and thus bijections.
From this we conclude that the composition of any two bijections is also
a bijection.
.SS 2.4)
.PP
Prove that `isomorphism' is an equivalence relation (on any set of
sets).
.SS 2.4.a) Problem statement
.PP
Let \[u1D49C] be a set of sets.
We define the relation \[|=] between the elements of \[u1D49C] as the
following:
.PP
.RS
\[fa]\f[I]X\f[R],\[u2006]\f[I]Y\f[R]\[u2004]\[mo]\[u2004]\[u1D49C],\[u2005]\f[I]X\f[R]\[u2004]\[|=]\[u2004]\f[I]Y\f[R]\[u2004]\[hA]\[u2004]there exists a bijection between \f[I]X\f[R] and \f[I]Y\f[R]
.RE
.PP
Let us show that \[|=] is an equivalence relation.
.SS 2.4.b) Reflexivity
.PP
For any set \f[I]A\f[R]\[u2004]\[mo]\[u2004]\[u1D49C], the identity
mapping on \f[I]A\f[R] is a bijection.
This means that
\[fa]\f[I]A\f[R]\[u2004]\[mo]\[u2004]\[u1D49C],\[u2006]\f[I]A\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R],
ie, \[|=] is reflexive.
.SS 2.4.c) Symmetry
.PP
.RS
$$\[rs]begin{aligned}
\[rs]forall X, Y \[rs]in \[rs]mathcal{A}, \[rs]; X \[rs]simeq Y & \[rs]Rightarrow \[rs]exists f      \[rs]in (X \[rs]to Y) \[rs]text{ bijective} \[rs]\[rs]
                                            & \[rs]Rightarrow \[rs]exists f\[ha]{-1} \[rs]in (Y \[rs]to X) \[rs]text{ bijective} \[rs]\[rs]
                                            & \[rs]Rightarrow Y \[rs]simeq X
\[rs]end{aligned}$$
.RE
.PP
Therefore, \[|=] is symmetric.
.SS 2.4.d) Transitivity
.PP
Let be
\f[I]X\f[R],\[u2006]\f[I]Y\f[R],\[u2006]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]\[u1D49C].
Suppose that \f[I]X\f[R]\[u2004]\[|=]\[u2004]\f[I]Y\f[R] and
\f[I]Y\f[R]\[u2004]\[|=]\[u2004]\f[I]Z\f[R].
This means
\[te]\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]X\f[R]\[u2004]\[->]\[u2004]\f[I]Y\f[R]),\[u2006]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]Y\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]),
both bijections.
Let be
\f[I]h\f[R]\[u2004]\[mo]\[u2004](\f[I]X\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]),\[u2006]\f[I]h\f[R]\[u2004]=\[u2004]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R].
\f[I]h\f[R] is also a bijection since the composition of
.SS two bijections is also a bijection (exercise 2.3)
.PP
The existence of \f[I]h\f[R] implies
\f[I]X\f[R]\[u2004]\[|=]\[u2004]\f[I]Z\f[R].
.PP
Therefore \[|=] is transitive.
.SS 2.4.e) Conclusion
.PP
Isomorphism, \[|=], is a relation on an arbitrary set (of sets) which is
always reflexive, symmetric and transitive.
It is thus an equivalence relation.
.SS 2.5)
.PP
Formulate a notion of epimorphism and prove that epimorphisms and
surjections are equivalent.
.PP
See \[dq]notes\[dq] file: section \[dq]Proofs of mono/inj and epi/surj
equivalence\[dq].
.SS 2.6)
.PP
With notation as in Example 2.4, explain how any function
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
determines a section of \f[I]\[*p]\f[R]~\f[I]A\f[R]~.
.PP
A section is the preinverse of a surjection.
Here, the surjection in question is \f[I]\[*p]\f[R]~\f[I]A\f[R]~ the
projection of \f[I]A\f[R]\[u2005]\[tmu]\[u2005]\f[I]B\f[R] onto
\f[I]A\f[R].
.PP
Let
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]).
.PP
We now consider the function which maps an input
\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R] of \f[I]f\f[R] to its
\[dq]geometric representation\[dq] (its coordinates in the enclosing
space \f[I]A\f[R]\[u2005]\[tmu]\[u2005]\f[I]B\f[R], corresponding to a
point of the graph \f[I]\[*G]\f[R]~\f[I]f\f[R]~).
.RS
\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004](\f[I]A\f[R]\[u2005]\[tmu]\[u2005]\f[I]B\f[R])),\[u2006]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004](\[u2005]\f[I]a\f[R]\[u2004]\[u21A6]\[u2004](\f[I]a\f[R],\[u2006]\f[I]f\f[R](\f[I]a\f[R]))\[u2005])
.RE We notice that
\f[I]f\[u0302]\f[R](\f[I]A\f[R])\[u2004]=\[u2004]\f[I]\[*G]\f[R]~\f[I]f\f[R]~.
.PP
Naturally,
\f[I]\[*p]\f[R]~\f[I]A\f[R]~\[u2005]\[u2218]\[u2005]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004](\f[I]a\f[R]\[u2004]\[u21A6]\[u2004]\f[I]a\f[R])\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~,
therefore, \f[I]f\[u0302]\f[R] is a pre-inverse (section) of
\f[I]\[*p]\f[R]~\f[I]A\f[R]~.
.PP
This set of relationships can be expressed in the following commutative
diagram:
.PP
PS: see \[dq]On sections and fibers\[dq] in the \[dq]notes\[dq] file for
a worked example.
.SS 2.7)
.PP
Let
\f[I]f\f[R]\[u2004]=\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
be any function.
Prove that the graph \f[I]\[*G]\f[R]~\f[I]f\f[R]~ of \f[I]f\f[R] is
isomorphic to \f[I]A\f[R].
.PP
Using the elements from the previous exercise, we know that
\f[I]f\[u0302]\f[R] is injective from \f[I]A\f[R] into
\f[I]A\f[R]\[u2005]\[tmu]\[u2005]\f[I]B\f[R].
This property is inherited to any restriction of the codomain
\f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]B\f[R], and corresponding implied
restriction of the domain to
\f[I]Y\f[R]\[u2004]=\[u2004]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]Z\f[R])\[u2004]\[ib]\[u2004]\f[I]A\f[R].
In particular, here, \f[I]Y\f[R]\[u2004]=\[u2004]\f[I]A\f[R] and
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]\[*G]\f[R]~\f[I]f\f[R]~\[u2004]=\[u2004]\f[I]f\[u0302]\f[R](\f[I]A\f[R]).
We now consider
$\[rs]overline{f} \[rs]in (A \[rs]to \[rs]Gamma_f), \[rs]overline{f} = (a \[rs]mapsto \[rs]hat{f}(a))$.
We can see that $\[rs]overline{f}$ is injective from being a restriction
of an injective function to a smaller codomain.
We also know that $\[rs]overline{f}$ is surjective, since its domain is
its image.
Therefore, $\[rs]overline{f}$ is a bijection.
This means that
\f[I]A\f[R]\[u2004]\[|=]\[u2004]\f[I]\[*G]\f[R]~\f[I]f\f[R]~.
.SS 2.8)
.PP
Describe as explicitly as you can all terms in the canonical
decomposition of the function
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\[u211D]\[u2004]\[->]\[u2004]\[u2102])
defined by
\f[I]f\f[R]\[u2004]=\[u2004](\f[I]r\f[R]\[u2004]\[u21A6]\[u2004]\f[I]e\f[R]^2\f[I]\[*p]\f[R]\f[I]i\f[R]\f[I]r\f[R]^).
(This exercise matches one assigned previously, which one?)
.PP
Firstly, elements of \[u211D] are equivalent by this map (they have the
same output) if they vary by 1 from each other.
This is a reference to the equivalence relation \[ap] in exercise 1.6.
Therefore, we will use
\[u211D]/\[u2004]\[ap]\[u2004]\[u2004]\[|=]\[u2004]\f[I]S\f[R]^1^ in our
decomposition.
Obviously, the map from
(\[u211D]\[u2004]\[->]\[u2004]\[u211D]/\[u2004]\[ap]\[u2004]), which
maps each element of \[u211D] to respective their equivalence class is a
surjection (since there\[cq]s no empty equivalence class).
.PP
Secondly, as mentioned, we have a bijection \f[I]f\[u0303]\f[R] between
\[u211D]/\[ap] and \f[I]S\f[R]^1^, the circle group of unit complex
numbers, namely
\f[I]f\[u0303]\f[R]\[u2004]=\[u2004](\f[I]x\f[R]\[u2004]\[u21A6]\[u2004]\f[I]e\f[R]^2\f[I]\[*p]\f[R]\f[I]i\f[R]\f[I]x\f[R]^,
where each element \f[I]x\f[R] of \[u211D]/\[ap] can be understood to
correspond to a (class representative) value in the interval
[0,\[u2006]1[.
.PP
Finally, we do the canonical injection of \f[I]S\f[R]^1^ into its
superset \[u2102].
.SS 2.9)
.PP
Show that if \f[I]A\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R]\[fm] and
\f[I]B\f[R]\[u2004]\[|=]\[u2004]\f[I]B\f[R]\[fm] , and further
\f[I]A\f[R]\[u2005]\[ca]\[u2005]\f[I]B\f[R]\[u2004]=\[u2004]\[es] and
\f[I]A\f[R]\[fm]\[u2005]\[ca]\[u2005]\f[I]B\f[R]\[fm]\[u2004]=\[u2004]\[es],
then
\f[I]A\f[R]\[u2005]\[cu]\[u2005]\f[I]B\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R]\[fm]\[u2005]\[cu]\[u2005]\f[I]B\f[R]\[fm].
Conclude that the operation \f[I]A\f[R]\[coproduct]\f[I]B\f[R] (as
described in \[sc]1.4) is well-defined up to isomorphism.
.PP
We suppose the aforementioned.
.PP
Let \f[I]f\f[R]~\f[I]A\f[R]~ be a bijection from
\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[fm], and
\f[I]f\f[R]~\f[I]B\f[R]~ be a bijection from
\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[fm].
.PP
We define the following:
.PP
.RS
$$f \[rs]in (A \[rs]cup B \[rs]to A\[aq] \[rs]cup B\[aq]),
\[rs]text{ such that }
\[rs]begin{cases}
    \[rs]forall a \[rs]in A, \[rs]; f(a) = f_A(a) \[rs]\[rs]
    \[rs]forall b \[rs]in B, \[rs]; f(b) = f_B(b)
\[rs]end{cases}$$
.RE
.PP
This function is a well-defined function, since
\f[I]A\f[R]\[u2005]\[ca]\[u2005]\f[I]B\f[R]\[u2004]=\[u2004]\[es]: every
element of the domain has one, and only one, possible image.
.PP
Similarly, we define:
.PP
.RS
$$g \[rs]in (A\[aq] \[rs]cup B\[aq] \[rs]to A \[rs]cup B),
\[rs]text{ such that }
\[rs]begin{cases}
    \[rs]forall a \[rs]in A\[aq], \[rs]; g(a) = f_A\[ha]{-1}(a) \[rs]\[rs]
    \[rs]forall b \[rs]in B\[aq], \[rs]; g(b) = f_B\[ha]{-1}(b)
\[rs]end{cases}$$
.RE
.PP
Similarly, because
\f[I]A\f[R]\[fm]\[u2005]\[ca]\[u2005]\f[I]B\f[R]\[fm]\[u2004]=\[u2004]\[es],
\f[I]g\f[R] is well-defined.
.PP
Let us study \f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R].
We have:
.RS
$$\[rs]begin{cases}
    \[rs]forall a \[rs]in A, \[rs]; g(f(a)) = f_A\[ha]{-1}(f_A(a)) = a \[rs]\[rs]
    \[rs]forall b \[rs]in B, \[rs]; g(f(b)) = f_B\[ha]{-1}(f_B(b)) = b
\[rs]end{cases}$$
.RE
.PP
Hence,
\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]\[u2005]\[cu]\[u2005]\f[I]B\f[R]~.
Similarly,
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]\[fm]\[u2005]\[cu]\[u2005]\f[I]B\f[R]\[fm]~.
Therefore,
\f[I]g\f[R]\[u2004]=\[u2004]\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^,
\f[I]f\f[R] is a bijection, and
\f[I]A\f[R]\[u2005]\[cu]\[u2005]\f[I]B\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R]\[fm]\[u2005]\[cu]\[u2005]\f[I]B\f[R]\[fm].
.PP
We\[cq]ll now do a shift in notation.
Let be some arbitrary sets \f[I]A\f[R] and \f[I]B\f[R].
Let be
\f[I]A\f[R]~1~,\[u2006]\f[I]A\f[R]~2~,\[u2006]\f[I]B\f[R]~1~,\[u2006]\f[I]B\f[R]~2~
such that
\f[I]A\f[R]~1~\[u2004]=\[u2004]{1}\[u2005]\[tmu]\[u2005]\f[I]A\f[R],
\f[I]A\f[R]~2~\[u2004]=\[u2004]{2}\[u2005]\[tmu]\[u2005]\f[I]A\f[R],
\f[I]B\f[R]~1~\[u2004]=\[u2004]{1}\[u2005]\[tmu]\[u2005]\f[I]B\f[R], and
\f[I]B\f[R]~2~\[u2004]=\[u2004]{2}\[u2005]\[tmu]\[u2005]\f[I]B\f[R].
This means \f[I]A\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R]~1~,
\f[I]A\f[R]\[u2004]\[|=]\[u2004]\f[I]A\f[R]~2~,
\f[I]B\f[R]\[u2004]\[|=]\[u2004]\f[I]B\f[R]~1~, and
\f[I]B\f[R]\[u2004]\[|=]\[u2004]\f[I]B\f[R]~2~.
It also means
\f[I]A\f[R]~1~\[u2005]\[ca]\[u2005]\f[I]A\f[R]~2~\[u2004]=\[u2004]\[es]
and
\f[I]B\f[R]~1~\[u2005]\[ca]\[u2005]\f[I]B\f[R]~2~\[u2004]=\[u2004]\[es].
From the above, this implies
\f[I]A\f[R]~1~\[u2005]\[cu]\[u2005]\f[I]B\f[R]~1~\[u2004]\[|=]\[u2004]\f[I]A\f[R]~2~\[u2005]\[cu]\[u2005]\f[I]B\f[R]~2~.
.PP
This means that the disjoint union of \f[I]A\f[R] and \f[I]B\f[R] is
indeed well-defined, up to isomorphism: so long as 2 respective copies
of \f[I]A\f[R] and \f[I]B\f[R] are made in a way that their intersection
is empty, the 2 respective unions of 1 copy each will be isomorphic.
.SS 2.10)
.PP
Show that if \f[I]A\f[R] and \f[I]B\f[R] are finite sets, then
|\f[I]B\f[R]^\f[I]A\f[R]^|\[u2004]=\[u2004]|\f[I]B\f[R]|^|\f[I]A\f[R]|^.
.PP
The number of |\f[I]B\f[R]^\f[I]A\f[R]^| functions in
\f[I]B\f[R]^\f[I]A\f[R]^\[u2004]=\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
can be counted in the following way.
.PP
For each element \f[I]a\f[R] of \f[I]A\f[R], of which there are
|\f[I]A\f[R]|, we can pick any element of |\f[I]B\f[R]| as the image.
This means
|\f[I]B\f[R]|\[u2005]\[tmu]\[u2005]...\[u2005]\[tmu]\[u2005]|\f[I]B\f[R]|,
a total of |\f[I]A\f[R]| times.
Hence,
|\f[I]B\f[R]^\f[I]A\f[R]^|\[u2004]=\[u2004]|\f[I]B\f[R]|^|\f[I]A\f[R]|^.
.SS 2.11)
.PP
In view of Exercise 2.10, it is not unreasonable to use 2^\f[I]A\f[R]^
to denote the set of functions from an arbitrary set \f[I]A\f[R] to a
set with 2 elements (say \[u1D539]\[u2004]=\[u2004]{0,\[u2006]1}).
Prove that there is a bijection between 2^\f[I]A\f[R]^ and the power set
\[u1D4AB](\f[I]A\f[R]) of \f[I]A\f[R].
.PP
Simply put, every subset \f[I]A\f[R]~\f[I]i\f[R]~ of \f[I]A\f[R] is
built through a series of |\f[I]A\f[R]| choices: for each element
\f[I]a\f[R] in \f[I]A\f[R], do we keep the element \f[I]a\f[R] in our
subset \f[I]A\f[R]~\f[I]i\f[R]~ (output 1) or do we remove it (output 0)
?
It is then easy to see that such a series of choices can easily be
encoded as a unique function in
\f[I]A\f[R]\[u2004]\[->]\[u2004]\[u1D539].
The totality of such series of choices thus corresponds both to the
space \f[I]A\f[R]\[u2004]\[->]\[u2004]\[u1D539], and to the powerset
\[u1D49C], and there is a bijection between the two.
.SS Section 3)
.SS 3.1)
.PP
Let \[u1D49E] be a category.
Consider a structure \[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^ with: -
\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^)\[u2004]\[u2254]\[u2004]\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\[u1D49E]);
- for \f[I]A\f[R], \f[I]B\f[R] objects of
\[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^ (hence, objects of \[u1D49E]),
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^~(\f[I]A\f[R],\[u2006]\f[I]B\f[R])\[u2004]\[u2254]\[u2004]\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]~(\f[I]B\f[R],\[u2006]\f[I]A\f[R])
Show how to make this into a category.
.SS 3.1.a) Composition
.PP
First, to make things clearer and more rigorous, let us distinguish
composition in \[u1D49E] as \[u2218] and composition in
\[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^ as \[u22C6].
We define \[u22C6] as:
.RS
$$\[rs]begin{aligned}
    & \[rs]forall f \[rs]in Hom_{\[rs]mathcal{C}\[ha]{op}} (B, A) = Hom_{\[rs]mathcal{C}} (A, B), \[rs]\[rs]
    & \[rs]forall g \[rs]in Hom_{\[rs]mathcal{C}\[ha]{op}} (C, B) = Hom_{\[rs]mathcal{C}} (B, C), \[rs]\[rs]
    & \[rs]exists h \[rs]in Hom_{\[rs]mathcal{C}\[ha]{op}} (C, A) = Hom_{\[rs]mathcal{C}} (A, C), \[rs]\[rs]
    & f \[rs]star g \[rs]coloneqq g \[rs]circ f = h
\[rs]end{aligned}$$
.RE
.PP
We will now show that \[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^ with \[u22C6]
verifies the other axioms of a category (namely identity and
assossiativity of composition).
.SS 3.1.b) Identity
.PP
Since \[u1D49E] is a category, since \[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^
has the same objects, and since, by definition, for all object
\f[I]A\f[R], we have
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^~(\f[I]A\f[R],\[u2006]\f[I]A\f[R])\[u2004]=\[u2004]\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]~(\f[I]A\f[R],\[u2006]\f[I]A\f[R]),
we can take every
\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~\[u2004]\[mo]\[u2004]\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]~(\f[I]A\f[R],\[u2006]\f[I]A\f[R])
as the same identity in \[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^.
We can verify that this is compatible with \[u22C6]:
.PP
.RS
$$\[rs]begin{aligned}
    \[rs]forall A, B & \[rs]in Obj (\[rs]mathcal{C})        &=& \[rs];  Obj (\[rs]mathcal{C}\[ha]{op})        , \[rs]\[rs]
    \[rs]exists id_A & \[rs]in Hom_{\[rs]mathcal{C}} (A, A) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (A, A) , \[rs]\[rs]
    \[rs]exists id_B & \[rs]in Hom_{\[rs]mathcal{C}} (B, B) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (B, B) , \[rs]\[rs]
    \[rs]forall f    & \[rs]in Hom_{\[rs]mathcal{C}} (A, B) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (B, A) , \[rs]\[rs]
    f            & =   f    \[rs]circ id_A          &=& \[rs];  id_A \[rs]star f                  , \[rs]\[rs]
    f            & =   id_B \[rs]circ    f          &=& \[rs];  f    \[rs]star id_B                 \[rs]\[rs]
\[rs]end{aligned}$$
.RE
.SS 3.1.c) Associativity
.PP
Using associativity in \[u1D49E], we have:
.PP
.RS
$$\[rs]begin{aligned}
    \[rs]forall A, B, C, D & \[rs]in Obj (\[rs]mathcal{C})        &=& \[rs];  Obj (\[rs]mathcal{C}\[ha]{op})        , \[rs]\[rs]
    \[rs]forall f          & \[rs]in Hom_{\[rs]mathcal{C}} (A, B) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (B, A) , \[rs]\[rs]
    \[rs]forall g          & \[rs]in Hom_{\[rs]mathcal{C}} (B, C) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (C, B) , \[rs]\[rs]
    \[rs]forall h          & \[rs]in Hom_{\[rs]mathcal{C}} (C, D) &=& \[rs];  Hom_{\[rs]mathcal{C}\[ha]{op}} (D, C) , \[rs]\[rs]
\[rs]end{aligned}$$
.RE
.RS
$$\[rs]begin{aligned}
    h \[rs]star (g \[rs]star f) &=&  h \[rs]star (f  \[rs]circ g) \[rs]\[rs]
                        &=& (f \[rs]circ  g) \[rs]circ h  \[rs]\[rs]
                        &=&  f \[rs]circ  (g \[rs]circ h) \[rs]\[rs]
                        &=&  (g \[rs]circ h) \[rs]star f  \[rs]\[rs]
                        &=&  (h \[rs]star g) \[rs]star f  \[rs]\[rs]
\[rs]end{aligned}$$
.RE
.PP
Therefore, \[u22C6] is associative.
.PP
We conclude that \[u1D49E]^\f[I]o\f[R]\f[I]p\f[R]^ is a category.
.SS 3.2)
.PP
If \f[I]A\f[R] is a finite set, how large is
\f[I]E\f[R]\f[I]n\f[R]\f[I]d\f[R]~Set~(\f[I]A\f[R]) ?
.PP
We know that, in Set,
\f[I]E\f[R]\f[I]n\f[R]\f[I]d\f[R]~Set~(\f[I]A\f[R])\[u2004]=\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])\[u2004]=\[u2004]\f[I]A\f[R]^\f[I]A\f[R]^.
From a previous exercise, we know that
|\f[I]B\f[R]^\f[I]A\f[R]^|\[u2004]=\[u2004]|\f[I]B\f[R]|^|^\f[I]A\f[R]|,
therefore
|\f[I]E\f[R]\f[I]n\f[R]\f[I]d\f[R]~Set~(\f[I]A\f[R])|\[u2004]=\[u2004]|\f[I]A\f[R]|^|^\f[I]A\f[R]|.
.SS 3.3)
.PP
Formulate precisely what it means to say that \[dq]1~\f[I]a\f[R]~ is an
identity with respect to composition\[dq] in Example 3.3, and prove this
assertion.
.PP
Example 3.3 is that of a category over a set \f[I]S\f[R] with a
(reflexive, transitive) relation \[ap], where the objects of the
category are the elements of \f[I]S\f[R], and the homset between two
elements \f[I]a\f[R] and \f[I]b\f[R] is the singleton
(\f[I]a\f[R],\[u2006]\f[I]b\f[R]) if
\f[I]a\f[R]\[u2004]\[ap]\[u2004]\f[I]b\f[R], and \[es] otherwise.
Composition \[u2218] is given by transitivity of \[ap], where
(\f[I]b\f[R],\[u2006]\f[I]c\f[R])\[u2005]\[u2218]\[u2005](\f[I]a\f[R],\[u2006]\f[I]b\f[R])\[u2004]=\[u2004](\f[I]a\f[R],\[u2006]\f[I]c\f[R]).
Reflexivity gives the identities
(\f[I]i\f[R]\f[I]d\f[R]~\f[I]a\f[R]~\[u2004]=\[u2004](\f[I]a\f[R],\[u2006]\f[I]a\f[R])
for any element \f[I]a\f[R]).
.PP
In this context, to say that \[dq]1~\f[I]a\f[R]~ is an identity with
respect to composition\[dq] means that we can cancel out an element of
the form (\f[I]a\f[R],\[u2006]\f[I]a\f[R]) from a composition.
.PP
Formally, we have:
.PP
.RS
\[fa]\f[I]a\f[R],\[u2006]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R],\[u2006](\f[I]b\f[R],\[u2006]\f[I]b\f[R])\[u2005]\[u2218]\[u2005](\f[I]a\f[R],\[u2006]\f[I]b\f[R])\[u2004]=\[u2004](\f[I]a\f[R],\[u2006]\f[I]b\f[R])\[u2004]=\[u2004](\f[I]a\f[R],\[u2006]\f[I]b\f[R])\[u2005]\[u2218]\[u2005](\f[I]a\f[R],\[u2006]\f[I]a\f[R])
.RE
.PP
proving that (\f[I]b\f[R],\[u2006]\f[I]b\f[R]) is indeed a
post-identity, and (\f[I]a\f[R],\[u2006]\f[I]a\f[R]) a pre-identity, in
this context.
.SS 3.4)
.PP
Can we define a category in the style of Example 3.3, using the relation
< on the set \[u2124] ?
.PP
(Description of example 3.3 in the exercise 3.3 just above.)
.PP
Naively, saying like in example 3.3 \[dq]there is a singleton homset
Hom(\f[I]a\f[R],\[u2006]\f[I]b\f[R]) each time we have
\f[I]a\f[R]\[u2004]<\[u2004]\f[I]b\f[R]\[dq], we cannot define such a
category, since < is not reflexive, and we would thus lack identity
morphisms.
.PP
However, in a roundabout way, we can define a category over the
\f[I]negation\f[R] of <: \[dq]there is a singleton homset
Hom(\f[I]a\f[R],\[u2006]\f[I]b\f[R]) each time we DO NOT have
\f[I]a\f[R]\[u2004]<\[u2004]\f[I]b\f[R]\[dq].
Namely this corresponds to the relation \[>=], which is, itself,
reflexive, transitive (and antisymmetric), and is a valid instance of
the kind of category presented in example 3.3.
.PP
In fact, the pair (\[u2124],\[u2006]\[u2004]\[>=]\[u2004]) is an
instance of what is called a \[dq]totally ordered set\[dq], which is a
more restrictive kind of \[dq]partially ordered set\[dq] (also called
\[dq]poset\[dq] for short).
Consequently, this kind of category is called a \[dq]poset
category\[dq].
.SS 3.5)
.PP
Explain in what sense Example 3.4 is an instance of the categories
considered in Example 3.3.
.PP
(Description of example 3.3 in the exercise 3.3 just above.)
.PP
Example 3.4 describes a category \f[I]S\[u0302]\f[R] where the objects
are the subsets of a set \f[I]S\f[R] (equivalently: elements of the
powerset \[u1D4AB](\f[I]S\f[R]) of \f[I]S\f[R]), and morphisms between
two subsets \f[I]A\f[R] and \f[I]B\f[R] of \f[I]S\f[R] are singleton (or
empty) homsets based on whether the inclusion is true (or false).
.PP
Inclusion of sets, \[sb], is also an order relation, this time between
the elements of a set of sets (here, \[u1D4AB](\f[I]S\f[R])).
This means inclusion is reflexive, transitive, and antisymmetric.
This makes \f[I]S\[u0302]\f[R] a poset category, and thus another
instance of example 3.3.
.SS 3.6)
.PP
Define a category \f[I]V\f[R] by taking
\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\f[I]V\f[R])\[u2004]=\[u2004]\[u2115],
and
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\f[I]V\f[R]~(\f[I]n\f[R],\[u2006]\f[I]m\f[R])\[u2004]=\[u2004]\f[I]M\f[R]\f[I]a\f[R]\f[I]t\f[R]~\[u211D]~(\f[I]m\f[R],\[u2006]\f[I]n\f[R]),
the set of \f[I]m\f[R]\[u2005]\[tmu]\[u2005]\f[I]n\f[R] matrices with
real entries, for all
\f[I]n\f[R],\[u2006]\f[I]m\f[R]\[u2004]\[mo]\[u2004]\[u2115].
(I will leave the reader the task to make sense of a matrix with 0 rows
or columns.) Use product of matrices to define composition.
Does this category \[cq]feel\[cq] familiar ?
.PP
The formulation of the exercise is strange.
It says to use the product of matrices to define composition, and to
have homsets be sets of matrices, but objects of the category are
supposed to be integers.
I don\[cq]t know of any matrix with real entries that maps an integer to
an integer in this way.
.PP
We thus infer that the meaning of the exercise can be one of two things.
.PP
Either we suppose the set of objects could rather be understood as
\[dq]something isomorphic to \[u2115]\[dq], ie, the collection of real
vector spaces with finite bases (ie,
\[fa]\f[I]n\f[R]\[u2004]\[mo]\[u2004]\[u2115],\[u2006]\[u211D]^\f[I]n\f[R]^).
In which case, this is just the category of real vector spaces with
finite basis (and linear maps as morphisms), which is a subcategory of
the category real vector spaces (commonly called
\f[I]V\f[R]\f[I]e\f[R]\f[I]c\f[R]\f[I]t\f[R]~\[u211D]~).
In this context, any morphism starting from
0\[u2004]\[|=]\[u2004]\[u211D]^0^\[u2004]=\[u2004]{0} is just the
injection of the origin into the codomain; and any morphism ending at 0
is the mapping of all elements to the origin.
.PP
Otherwise, we understand this as \[dq]yes, the objects of the category
are integers: this means you should ignore the actual content of the
matrices, and instead consider only their effect on the dimensionality
of domains and codomains\[dq].
In this case, this category is a complete directed graph over \[u2115]
where each edge corresponds to the change in dimension (from domain to
codomain) caused by a given linear map.
.SS 3.7)
.PP
Define carefully objects and morphisms in Example 3.7, and draw the
diagram corresponding to composition.
.PP
Example 3.7 (on coslice categories) refers to example 3.5 (on slice
categories).
Let\[cq]s go over slice categories (since example 3.5 asks the reader to
\[dq]check all [their various properties]\[dq]).
.SS 3.7.1) Slice categories
.PP
Slice categories are categories made by singling out an object (say
\f[I]A\f[R]) in some parent (larger) category (say \[u1D49E]), and
studying all morphisms into that object.
These morphisms become the objects of a new category (ie, for any
\f[I]Z\f[R] of \[u1D49E],
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])
is an object of the slice category, called \[u1D49E]~\f[I]A\f[R]~ in
this context).
In the slice category, morphisms are defined as those morphism in
\[u1D49E] that preserve composition between 2 morphisms into
\f[I]A\f[R].
.PP
Note that there exist pairs of morphisms
\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R])
and
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R])
between which there is no morphism that exists in the slice category.
One such example we can make is in
(\f[I]V\f[R]\f[I]e\f[R]\f[I]c\f[R]\f[I]t\f[R]~\[u211D]~)~\[u211D]^2^~.
If we take the maps:
.PP
.RS
$$f_1 = \[rs]begin{bmatrix} 1 & 0 \[rs]\[rs] 0 & 0 \[rs]end{bmatrix} \[rs]in \[rs]mathcal{L}(\[rs]mathbb{R}\[ha]2)$$
.RE
.RS
$$f_2 = \[rs]begin{bmatrix} 0 & 0 \[rs]\[rs] 0 & 1 \[rs]end{bmatrix} \[rs]in \[rs]mathcal{L}(\[rs]mathbb{R}\[ha]2)$$
.RE
.PP
There exists no map \f[I]\[*s]\f[R] such that the following diagram
commutes (since the output of \f[I]f\f[R]~1~ will always be null in its
second coordinate, and the output of \f[I]f\f[R]~2~ will always be null
in the first):
.PP
Now, let us prove that \[u1D49E]~\f[I]A\f[R]~ is indeed a category for
an arbitrary object \f[I]A\f[R] of an arbitrary category \[u1D49E].
.PP
3.7.1.a) Identity
.PP
A generic identity morphism is expressed diagrammatically in
\[u1D49E]~\f[I]A\f[R]~ as:
.PP
We can see that since
\f[I]f\f[R]\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~
in \[u1D49E], this is compatible with the definition of a
(pre-/right-)unit morphism in \[u1D49E]~\f[I]A\f[R]~.
Also, since the only maps post-\f[I]f\f[R] are maps from
\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R], we have
\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~ as the (post-/left-)unit for every
morphism \f[I]f\f[R] (ie,
\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~\[u2005]\[u2218]\[u2005]\f[I]f\f[R].
.PP
3.7.1.b) Composition
.PP
Taking 3 objects of the slice category
(\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R]),
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R])
and
\f[I]f\f[R]~3~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~3~\[u2004]\[->]\[u2004]\f[I]A\f[R])),
and two morphisms (\f[I]\[*s]\f[R]~\f[I]A\f[R]~ mapping \f[I]f\f[R]~1~
to \f[I]f\f[R]~2~ via a \[u1D49E]-morphism
\f[I]\[*s]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~),
and \f[I]\[*t]\f[R]~\f[I]A\f[R]~ mapping \f[I]f\f[R]~2~ to
\f[I]f\f[R]~3~ via a \[u1D49E]-morphism
\f[I]\[*t]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~3~)),
we have that
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]
and
\f[I]f\f[R]~2~\[u2004]=\[u2004]\f[I]f\f[R]~3~\[u2005]\[u2218]\[u2005]\f[I]\[*t]\f[R].
This is expressed as the following commutative diagram.
.PP
Composition of morphisms is then defined as
\f[I]\[*t]\f[R]~\f[I]A\f[R]~\[u2218]~\f[I]A\f[R]~\f[I]\[*s]\f[R]~\f[I]A\f[R]~
as a mapping from \f[I]f\f[R]~1~ to \f[I]f\f[R]~3~, such that
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~3~\[u2005]\[u2218]\[u2005](\f[I]\[*t]\f[R]\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]).
This can be understood through the following commutative diagram:
.PP
Which commutes, because we have:
.PP
.RS
$$\[rs]begin{aligned}
    f_1 &=&  f_2              \[rs]circ \[rs]sigma  \[rs]\[rs]
        &=& (f_3 \[rs]circ  \[rs]tau) \[rs]circ \[rs]sigma  \[rs]\[rs]
        &=&  f_3 \[rs]circ (\[rs]tau  \[rs]circ \[rs]sigma)
\[rs]end{aligned}$$
.RE
.PP
Thus, we have a working composition of morphisms.
.PP
3.7.1.c) Associativity
.PP
We take 4 objects of the slice category
(\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R]),
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R]),
\f[I]f\f[R]~3~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~3~\[u2004]\[->]\[u2004]\f[I]A\f[R])
and
\f[I]f\f[R]~4~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~4~\[u2004]\[->]\[u2004]\f[I]A\f[R])),
and three morphisms (\f[I]\[*s]\f[R]~\f[I]A\f[R]~ mapping \f[I]f\f[R]~1~
to \f[I]f\f[R]~2~, \f[I]\[*t]\f[R]~\f[I]A\f[R]~ mapping \f[I]f\f[R]~2~
to \f[I]f\f[R]~3~, and \f[I]\[*u]\f[R]~\f[I]A\f[R]~ mapping
\f[I]f\f[R]~3~ to \f[I]f\f[R]~4~).
Using composition defined as above, we have
.PP
.RS
$$\[rs]begin{aligned}
f_1 &=& f_4 \[rs]circ ( \[rs]upsilon \[rs]circ (\[rs]tau  \[rs]circ \[rs]sigma)) \[rs]\[rs]
    &=& f_4 \[rs]circ ((\[rs]upsilon \[rs]circ  \[rs]tau) \[rs]circ \[rs]sigma ) \[rs]\[rs]
\[rs]Rightarrow && \[rs]\[rs]
& &  \[rs]upsilon_A \[rs]circ (\[rs]tau_A  \[rs]circ \[rs]sigma_A) \[rs]\[rs]
&=& (\[rs]upsilon_A \[rs]circ  \[rs]tau_A) \[rs]circ \[rs]sigma_A
\[rs]end{aligned}$$
.RE
.PP
Through associativity in \[u1D49E].
.SS 3.7.2) Coslice categories
.PP
A coslice category \[u1D49E]^\f[I]A\f[R]^ is similar, except it takes
the morphisms coming \f[I]from\f[R] a chosen object \f[I]A\f[R], rather
than those going \f[I]to\f[R] this object \f[I]A\f[R].
Below is a commutative diagram in the style of the one of the textbook
for slice categories.
.PP
We can similarly show that this also defines a category.
.PP
3.7.2.a) Identity
.PP
A generic identity morphism is expressed diagrammatically in
\[u1D49E]^\f[I]A\f[R]^ as:
.PP
We can see that since
\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
in \[u1D49E], this is compatible with the definition of a
(post-/left-)unit morphism in \[u1D49E]^\f[I]A\f[R]^.
Also, since the only maps pre-\f[I]f\f[R] are maps from
\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R], we have
\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~ as the (pre-/right-)unit for every
morphism \f[I]f\f[R] (ie,
\f[I]f\f[R]\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~.
.PP
3.7.2.b) Composition
.PP
Taking 3 objects of the slice category
(\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~1~),
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~)
and
\f[I]f\f[R]~3~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~3~)),
and two morphisms (\f[I]\[*s]\f[R]^\f[I]A\f[R]^ mapping \f[I]f\f[R]~1~
to \f[I]f\f[R]~2~ via a \[u1D49E]-morphism
\f[I]\[*s]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~),
and \f[I]\[*t]\f[R]^\f[I]A\f[R]^ mapping \f[I]f\f[R]~2~ to
\f[I]f\f[R]~3~ via a \[u1D49E]-morphism
\f[I]\[*t]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~3~)),
we have that
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]\[*s]\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]~2~
and
\f[I]f\f[R]~2~\[u2004]=\[u2004]\f[I]\[*t]\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]~3~.
This is expressed as the following commutative diagram.
.PP
Composition of morphisms is then defined as
\f[I]\[*t]\f[R]^\f[I]A\f[R]^\[u2218]^\f[I]A\f[R]^\f[I]\[*s]\f[R]^\f[I]A\f[R]^
as a mapping from \f[I]f\f[R]~1~ to \f[I]f\f[R]~3~, such that
\f[I]f\f[R]~3~\[u2004]=\[u2004](\f[I]\[*t]\f[R]\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R])\[u2005]\[u2218]\[u2005]\f[I]f\f[R]~1~.
This can be understood through the following commutative diagram:
.PP
Which commutes, because we have:
.PP
.RS
$$\[rs]begin{aligned}
    f_3 &=&  \[rs]tau \[rs]circ                f_2  \[rs]\[rs]
        &=&  \[rs]tau \[rs]circ (\[rs]sigma  \[rs]circ f_1) \[rs]\[rs]
        &=& (\[rs]tau \[rs]circ  \[rs]sigma) \[rs]circ f_1
\[rs]end{aligned}$$
.RE
.PP
Thus, we have a working composition of morphisms.
.PP
3.7.2.c) Associativity
.PP
We take 4 objects of the slice category
(\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~1~),
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~),
\f[I]f\f[R]~3~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~3~)
and
\f[I]f\f[R]~4~\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~4~)),
and three morphisms (\f[I]\[*s]\f[R]^\f[I]A\f[R]^ mapping \f[I]f\f[R]~1~
to \f[I]f\f[R]~2~, \f[I]\[*t]\f[R]^\f[I]A\f[R]^ mapping \f[I]f\f[R]~2~
to \f[I]f\f[R]~3~, and \f[I]\[*u]\f[R]^\f[I]A\f[R]^ mapping
\f[I]f\f[R]~3~ to \f[I]f\f[R]~4~).
Using composition defined as above, we have
.PP
.RS
$$\[rs]begin{aligned}
f_4 &=& ( \[rs]upsilon \[rs]circ (\[rs]tau  \[rs]circ \[rs]sigma)) \[rs]circ f_1 \[rs]\[rs]
    &=& ((\[rs]upsilon \[rs]circ  \[rs]tau) \[rs]circ \[rs]sigma ) \[rs]circ f_1 \[rs]\[rs]
\[rs]Rightarrow && \[rs]\[rs]
    & &  \[rs]upsilon\[ha]A \[rs]circ (\[rs]tau\[ha]A  \[rs]circ \[rs]sigma\[ha]A) \[rs]\[rs]
    &=& (\[rs]upsilon\[ha]A \[rs]circ  \[rs]tau\[ha]A) \[rs]circ \[rs]sigma\[ha]A
\[rs]end{aligned}$$
.RE
.PP
Through associativity in \[u1D49E].
.SS 3.8)
.PP
A subcategory \[u1D49E]\[fm] of a category \[u1D49E] consists of a
collection of objects of \[u1D49E], with morphisms
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]\[fm]~(\f[I]A\f[R],\[u2006]\f[I]B\f[R])\[u2004]\[ib]\[u2004]\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]~(\f[I]A\f[R],\[u2006]\f[I]B\f[R])
for all objects \f[I]A\f[R], \f[I]B\f[R] in
\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\[u1D49E]\[fm]), such that identities
and compositions in \[u1D49E] make \[u1D49E]\[fm] into a category.
A subcategory \[u1D49E]\[fm] is \f[I]full\f[R] if
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]\[fm]~(\f[I]A\f[R],\[u2006]\f[I]B\f[R])\[u2004]=\[u2004]\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D49E]~(\f[I]A\f[R],\[u2006]\f[I]B\f[R])
for all \f[I]A\f[R], \f[I]B\f[R] in
\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\[u1D49E]\[fm]).
Construct a category of \f[I]infinite sets\f[R] and explain how it may
be viewed as a full subcategory of \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R].
.PP
To put it less technically, a \[dq]subcategory\[dq] \[u1D49E]\[fm] is
just \[dq]picking only certain items of a base category \[u1D49E], and
making sure that things stay closed uneder morphism composition\[dq].
It is \[dq]full\[dq] if \f[I]all\f[R] morphisms between the objects that
remain are also conserved.
.PP
We can construct a category
\f[B]I\f[R]\f[B]n\f[R]\f[B]f\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] of
infinite sets by taking all the objects \f[I]A\f[R] of
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] such that
\[u2204]\f[I]n\f[R]\[u2004]\[mo]\[u2004]\[u2115],\[u2006]|\f[I]A\f[R]|\[u2004]=\[u2004]\f[I]n\f[R],
and only homsets between these objects.
This is clearly a subcategory of \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R],
since it inherits all identity morphisms, composition works the same,
and so does associativity; also, restricting the choice of homsets makes
it so that the category is closed (you can\[cq]t reach a finite set via
a homset that went from an infinite to a finite set).
.PP
For this category to not be full, there would need to be some homset
that loses a morphism, or fully disappears, in the ordeal.
However, there is no restriction as to the kind of morphism that is
conserved, so any homset that is kept is identical to its original
version.
Finally, homsets between infinite sets are also infinite sets, so they
don\[cq]t disappear in this operation.
.PP
Consequently
\f[B]I\f[R]\f[B]n\f[R]\f[B]f\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R]
defined as such is a full subcategory of
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R].
.SS 3.9)
.PP
An alternative to the notion of multiset introduced in \[sc]2.2 is
obtained by considering sets endowed with equivalence relations;
equivalent elements are taken to be multiple instances of elements
\[cq]of the same kind\[cq].
Define a notion of morphism between such enhanced sets, obtaining a
category \f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] containing (a
\[cq]copy\[cq] of) \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] as a full
subcategory.
(There may be more than one reasonable way to do this! This is
intentionally an open-ended exercise.) Which objects in
\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] determine ordinary
multisets as defined in \[sc]2.2, and how?
Spell out what a morphism of multisets would be from this point of view.
(There are several natural notions of morphisms of multisets.
Try to define morphisms in MSet so that the notion you obtain for
ordinary multisets captures your intuitive understanding of these
objects.) [\[sc]2.2, \[sc]3.2, 4.5]
.PP
Let us recall how multisets were defined in \[sc]2.2.
Since duplicate elements do not exist in sets, multisets were instead
defined as functions from a set \f[I]S\f[R] to \[u2115]*, the set of
(nonzero) positive integers.
This allows each element in \f[I]S\f[R] to have a \[dq]count\[dq],
thereby encoding the intuitive notion of multiset.
A similar, and equivalent (isomorphic), way of defining it is
\f[I]via\f[R] pairs
(\f[I]s\f[R],\[u2006]\f[I]n\f[R])\[u2004]\[mo]\[u2004]\f[I]S\f[R]\[u2005]\[tmu]\[u2005]\[u2115]*,
which is simpler to think about.
We\[cq]ll call this category
\f[B]C\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], for \[dq]count
multiset\[dq] (TODO: probably has a conventional and better name, but I
don\[cq]t know it).
As for morphisms in
\f[B]C\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], we can consider
that for any multisets
\f[I]A\f[R]\[u2004]=\[u2004]\f[I]S\f[R]~\f[I]A\f[R]~\[u2005]\[tmu]\[u2005]\[u2115]*
and
\f[I]B\f[R]\[u2004]=\[u2004]\f[I]S\f[R]~\f[I]B\f[R]~\[u2005]\[tmu]\[u2005]\[u2115]*,
the homset from \f[I]A\f[R] to \f[I]B\f[R] is simply the set functions
from \f[I]S\f[R]~\f[I]A\f[R]~\[u2005]\[tmu]\[u2005]\[u2115]* to
\f[I]S\f[R]~\f[I]B\f[R]~\[u2005]\[tmu]\[u2005]\[u2115]* as usual.
.PP
We first notice that if we restrict
\f[B]C\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] to only the
objects for which all elements have a count of 1, and where morphisms
only ever output to {1} in the second coordinate (a subcategory we can
call \f[B]C\f[R]\f[B]1\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R],
for example), we get a \[dq]copy\[dq] of
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R]:
\f[B]C\f[R]\f[B]1\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] and
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] are isomorphic.
This is a full subcategory because there are no morphisms that map
counts to anything else than {1} if we restrict our objects to this
form; so all morphisms between the kept objects are also kept.
.PP
Now let us do a similar construction, but based on equivalence classes
instead.
We know that each equivalence class over a set corresponds uniquely to a
partition of that set.
By considering only these partitions (these \[dq]sets of sets\[dq]) as
objects, we can build a category
\f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] (for
\[dq]equivalence multiset\[dq]).
The \[dq]count\[dq] corresponds simply to the cardinal of a top-level
element in the partition.
For example, the top-level elements of
\f[I]M\f[R]\[u2004]=\[u2004]{\f[I]S\f[R]~1~,\[u2006]\f[I]S\f[R]~2~,\[u2006]\f[I]S\f[R]~3~}\[u2004]=\[u2004]{{\f[I]a\f[R]},\[u2006]{\f[I]b\f[R],\[u2006]\f[I]c\f[R]},\[u2006]{\f[I]d\f[R],\[u2006]\f[I]e\f[R],\[u2006]\f[I]f\f[R]}}
would be understood to have counts |\f[I]S\f[R]~1~|\[u2004]=\[u2004]1,
|\f[I]S\f[R]~2~|\[u2004]=\[u2004]2 and
|\f[I]S\f[R]~3~|\[u2004]=\[u2004]3 respectively.
.PP
As for morphisms in
\f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], they simply map
each top-level element of the domain multiset (a distinct subset of the
original set) to some other top-level elements in the codomain multiset.
This has precisely the same effect as mapping pairs of \[dq]value and
count\[dq] as seen in the previous
\f[B]C\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] construction.
.PP
In this example, any set itself, when \[dq]injected\[dq] (by a functor)
into \f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] would just
nest all of its elements into singletons.
I.e.,
\f[I]S\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]}
in \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] would become
\f[I]S\f[R]\[u2004]=\[u2004]{{\f[I]a\f[R]},\[u2006]{\f[I]b\f[R]},\[u2006]{\f[I]c\f[R]}}
in \f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R].
This also shows how restricting
\f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] to \[dq]only
objects that are a set of (toplevel) singletons\[dq] makes
\f[B]E\f[R]\f[B]M\f[R]\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] have a
\[dq]copy\[dq] of \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] as a full
subcategory (for similar arguments as above).
.SS 3.10)
.PP
Since the objects of a category \[u1D49E] are not (necessarily) sets, it
is not clear how to make sense of a notion of \[cq]subobject\[cq] in
general.
In some situations it does make sense to talk about subobjects, and the
subobjects of any given object \f[I]A\f[R] in \[u1D49E] are in
one-to-one correspondence with the morphisms
\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]\[*W]\f[R] for a fixed, special
object \f[I]\[*W]\f[R] of \[u1D49E], called a subobject classifier.
Show that \f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R] has a subobject classifier.
.PP
We define the set \[u1D539]\[u2004]=\[u2004]{0,\[u2006]1}, aka the
binary alphabet or booleans, as the subobject classifier of
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R].
For any subset \f[I]A\f[R] of \f[I]B\f[R], there is a unique map
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\[u1D539],
such that
\[fa]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\f[R](\f[I]b\f[R])\[u2004]=\[u2004]1\[u2004]\[hA]\[u2004]\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R]
(otherwise \f[I]f\f[R](\f[I]b\f[R])\[u2004]=\[u2004]0, of course, as the
equivalence and lack of alternatives to 0 as an output imply).
The map \f[I]f\f[R] always fully describes \f[I]A\f[R] from its
relationship with \f[I]B\f[R].
.SS 3.11)
.PP
Draw the relevant diagrams and define composition and identities for the
category \[u1D49E]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^ mentioned in Example
3.9.
Do the same for the category
\[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^ mentioned in Example
3.10.
[\[sc]5.5, 5.12]
.PP
For lack of a better term, we will refer to the categories of the form
\[u1D49E]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~ represented by Example 3.9 as
\[dq]bi-slice categories\[dq].
The first part of the exercise is thus asking us to define and explain
what \[dq]bi-coslice categories\[dq] (of the form
\[u1D49E]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^) are.
.PP
Similarly, we will refer to the categories of the form
\[u1D49E]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~ represented by
Example 3.10 as \[dq]fibered bi-slice categories\[dq].
The second part of the exercise is thus asking us to define and explain
what \[dq]fibered bi-coslice categories\[dq] (of the form
\[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^) are.
.PP
We will, of course, attempt to make more formal and pedagogical all
definitions broached in the textbook\[cq]s examples as well.
.SS 3.11.1) Bi-slice categories
.PP
3.11.1.a) Objects and morphisms
.PP
To make a bi-slice category \[u1D49E]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~,
we pick 2 objects \f[I]A\f[R] and \f[I]B\f[R] of a base category
\[u1D49E], and consider for all other objects \f[I]Z\f[R] of \[u1D49E],
all pairs of morphisms
(\f[I]f\f[R],\[u2006]\f[I]g\f[R])\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])\[u2005]\[tmu]\[u2005](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]).
These pairs of morphisms are the objects of the bi-slice category
\[u1D49E]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~.
Morphisms \f[I]\[*s]\f[R]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~ are defined
from an object
\f[I]p\f[R]~1~\[u2004]=\[u2004](\f[I]f\f[R]~1~,\[u2006]\f[I]g\f[R]~1~)\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R])\[u2005]\[tmu]\[u2005](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]B\f[R])
to an object
\f[I]p\f[R]~2~\[u2004]=\[u2004](\f[I]f\f[R]~2~,\[u2006]\f[I]g\f[R]~2~)\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R])\[u2005]\[tmu]\[u2005](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]B\f[R])
so that we have both
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]
and
\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R],
for some
\f[I]\[*s]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~).
.PP
A generic object in \[u1D49E]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~ is of the
form:
.PP
3.11.1.b) Morphisms
.PP
Morphisms are defined between objects as
.PP
such that the following diagram commutes
.PP
3.11.1.c) Identity
.PP
It is clear that identity morphisms exist for all objects, simply by
taking
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]Z\f[R]~1~\[u2004]=\[u2004]\f[I]Z\f[R]~2~,
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~,
\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~ and
\f[I]\[*s]\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~, in
the diagram above.
.PP
3.11.1.d) Composition
.PP
Let be 3 objects of \[u1D49E]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~, which we
will name \f[I]p\f[R]~1~, \f[I]p\f[R]~2~ and \f[I]p\f[R]~3~ (and define
with the respective
(\f[I]Z\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]f\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]g\f[R]~\f[I]n\f[R]~)
triplet for \f[I]p\f[R]~\f[I]n\f[R]~).
.PP
Composition
\f[I]\[*t]\f[R]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
of two morphisms
\f[I]\[*s]\f[R]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~2~
and
\f[I]\[*t]\f[R]~\f[I]A\f[R],\[u2006]\f[I]B\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~2~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
is defined so that the following diagram commutes.
.PP
3.11.1.e) Associativity
.PP
Associativity follows from associativity of morphisms in \[u1D49E],
similarly to what was done for slice categories in exercise 3.7 .
.SS 3.11.2) Bi-coslice categories
.PP
3.11.2.a) Objects and morphisms
.PP
To make a bi-coslice category
\[u1D49E]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^, we similarly pick 2 objects
\f[I]A\f[R] and \f[I]B\f[R] of our base category \[u1D49E], but instead
consider, for all other objects \f[I]Z\f[R] of \[u1D49E], all pairs of
morphisms
(\f[I]f\f[R],\[u2006]\f[I]g\f[R])\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R])\[u2005]\[tmu]\[u2005](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]).
.PP
A generic object in \[u1D49E]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^ is of the
form:
.PP
3.11.2.b) Morphisms
.PP
Morphisms are defined between objects as
.PP
such that the following diagram commutes
.PP
3.11.2.c) Identity
.PP
It is clear that identity morphisms exist for all objects, simply by
taking
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]Z\f[R]~1~\[u2004]=\[u2004]\f[I]Z\f[R]~2~,
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~,
\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~ and
\f[I]\[*s]\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~, in
the diagram above.
.PP
3.11.2.d) Composition
.PP
Let be 3 objects of \[u1D49E]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^, which we
will name \f[I]p\f[R]~1~, \f[I]p\f[R]~2~ and \f[I]p\f[R]~3~ (and define
with the respective
(\f[I]Z\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]f\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]g\f[R]~\f[I]n\f[R]~)
triplet for \f[I]p\f[R]~\f[I]n\f[R]~).
.PP
Composition
\f[I]\[*t]\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
of two morphisms
\f[I]\[*s]\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~2~
and
\f[I]\[*t]\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~2~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
is defined so that the following diagram commutes.
.PP
3.11.2.e) Associativity
.PP
Associativity follows from associativity of morphisms in \[u1D49E],
similarly to what was done for slice categories in exercise 3.7 .
.SS 3.11.3) Fibered bi-slice categories
.PP
3.11.3.a) Objects
.PP
To build a fibered bi-slice category
\[u1D49E]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~, one takes a base
category \[u1D49E], as well as a fixed pair of morphisms
\f[I]\[*a]\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]C\f[R]
and
\f[I]\[*b]\f[R]\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]C\f[R]
in \[u1D49E], that point to a common object \f[I]C\f[R] of \[u1D49E].
Our basic \[dq]fixed construct\[dq] from \[u1D49E] looks like so:
.PP
The role of the category
\[u1D49E]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~ is now to study the
morphisms into this construct.
A generic object from this new category looks like so:
.PP
such that the diagram commutes.
This means that valid object in
\[u1D49E]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~ are triplets
(\f[I]Z\f[R],\[u2006]\f[I]f\f[R],\[u2006]\f[I]g\f[R]), with
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]
and
\f[I]g\f[R]\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R],
such that
\f[I]\[*a]\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]\[*b]\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R].
In a caricatural way, this boils down to studying \[dq]the comparison of
the different paths one can use to reach \f[I]C\f[R], knowing that the
last steps are on one hand, \f[I]\[*a]\f[R], and on the other,
\f[I]\[*b]\f[R]\[dq].
.PP
3.11.3.b) Morphisms
.PP
Morphisms are defined between objects as:
.PP
such that the following diagram commutes
.PP
3.11.3.c) Identity
.PP
Once again, it is clear that identity morphisms exist for all objects,
simply by taking
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]Z\f[R]~1~\[u2004]=\[u2004]\f[I]Z\f[R]~2~,
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~,
\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~ and
\f[I]\[*s]\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~, in
the diagram above.
.PP
3.11.3.d) Composition
.PP
Let be 3 objects of \[u1D49E]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~,
which we will name \f[I]p\f[R]~1~, \f[I]p\f[R]~2~ and \f[I]p\f[R]~3~
(and define with the respective
(\f[I]Z\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]f\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]g\f[R]~\f[I]n\f[R]~)
triplet for \f[I]p\f[R]~\f[I]n\f[R]~).
.PP
Composition
\f[I]\[*t]\f[R]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
of two morphisms
\f[I]\[*s]\f[R]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~2~
and
\f[I]\[*t]\f[R]~\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]~\[u2004]=\[u2004]\f[I]p\f[R]~2~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
is defined so that the following diagram commutes.
.PP
3.11.3.e) Associativity
.PP
Associativity follows from associativity of morphisms in \[u1D49E],
similarly to what was done for slice categories in exercise 3.7 .
.SS 3.11.4) Fibered bi-coslice categories
.PP
3.11.4.a) Objects
.PP
To build a fibered bi-coslice category
\[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^, one takes a base
category \[u1D49E], as well as a fixed pair of morphisms
\f[I]\[*a]\f[R]\[u2004]:\[u2004]\f[I]C\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]
and
\f[I]\[*b]\f[R]\[u2004]:\[u2004]\f[I]C\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]
in \[u1D49E], that originate from a common object \f[I]C\f[R] of
\[u1D49E].
Our basic \[dq]fixed construct\[dq] from \[u1D49E] looks like so:
.PP
The role of the category
\[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^ is now to study the
morphisms from this construct.
A generic object from this new category looks like so:
.PP
such that the diagram commutes.
This means that valid object in
\[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^ are triplets
(\f[I]Z\f[R],\[u2006]\f[I]f\f[R],\[u2006]\f[I]g\f[R]), with
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]
and
\f[I]g\f[R]\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R],
such that
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]\[*a]\f[R]\[u2004]=\[u2004]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]\[*b]\f[R].
In a caricatural way, this boils down to studying \[dq]the comparison of
the different paths one can build by starting from \f[I]C\f[R], knowing
that the choice of first step is on one hand, \f[I]\[*a]\f[R], and on
the other, \f[I]\[*b]\f[R]\[dq].
.PP
3.11.4.b) Morphisms
.PP
Morphisms are defined between objects as:
.PP
such that the following diagram commutes
.PP
3.11.4.c) Identity
.PP
Once again, it is clear that identity morphisms exist for all objects,
simply by taking
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]Z\f[R]~1~\[u2004]=\[u2004]\f[I]Z\f[R]~2~,
\f[I]f\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]~2~,
\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~ and
\f[I]\[*s]\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]Z\f[R]~, in
the diagram above.
.PP
3.11.4.d) Composition
.PP
Let be 3 objects of \[u1D49E]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^,
which we will name \f[I]p\f[R]~1~, \f[I]p\f[R]~2~ and \f[I]p\f[R]~3~
(and define with the respective
(\f[I]Z\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]f\f[R]~\f[I]n\f[R]~,\[u2006]\f[I]g\f[R]~\f[I]n\f[R]~)
triplet for \f[I]p\f[R]~\f[I]n\f[R]~).
.PP
Composition
\f[I]\[*t]\f[R]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^\[u2005]\[u2218]\[u2005]\f[I]\[*s]\f[R]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
of two morphisms
\f[I]\[*s]\f[R]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~1~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~2~
and
\f[I]\[*t]\f[R]^\f[I]\[*a]\f[R],\[u2006]\f[I]\[*b]\f[R]^\[u2004]=\[u2004]\f[I]p\f[R]~2~\[u2004]\[u21A6]\[u2004]\f[I]p\f[R]~3~
is defined so that the following diagram commutes.
.PP
3.11.4.e) Associativity
.PP
Associativity follows from associativity of morphisms in \[u1D49E],
similarly to what was done for slice categories in exercise 3.7 .
.SH Extra exercises by/for the group
.SS Chapter I) 1) Set notation)
.PP
Write the following in set notation (as a list of numbers, and
algebraically):
.IP \[bu] 2
the set of all odd integers
.IP \[bu] 2
the set of all integers that are not multiples of 3
.IP \[bu] 2
the set of integers from 10 (included) to 20 (included)
.IP \[bu] 2
the set of integers from 10 (included) to 20 (excluded)
.IP \[bu] 2
the set of pairs of integers with both elements of the same value
.IP \[bu] 2
the set of triplets of real numbers that together sum to 1
.IP \[bu] 2
the set of pairs of positive real numbers that together sum to 1
.IP \[bu] 2
the set of \f[I]n\f[R]-tuplets (for any \f[I]n\f[R]) of real number that
together sum to 1
.IP \[bu] 2
the set of all natural numbers such that there exists at least one
triplet of positive even numbers which are all different and which sum
to that number.
.PP
Now take the sets in their algebraic notation, and represent them both
as a list of numbers (as a logical sequence or just a couple of
examples), and as a \[dq]description\[dq] of what they are:
.IP \[bu] 2
{3\f[I]n\f[R]\[u2005]+\[u2005]2\[u2005]|\[u2005]\f[I]n\f[R]\[u2004]\[mo]\[u2004]\[u2115]}
.IP \[bu] 2
{3\f[I]k\f[R]\[u2005]+\[u2005]2\[u2005]|\[u2005]\f[I]k\f[R]\[u2004]\[mo]\[u2004]\[u2124]}
.IP \[bu] 2
{2^\f[I]i\f[R]^\[u2005]|\[u2005]\f[I]i\f[R]\[u2004]\[mo]\[u2004][[0,\[u2006]10]]}
.IP \[bu] 2
{(\f[I]x\f[R],\[u2006]\f[I]y\f[R])\[u2004]\[mo]\[u2004]\[u211D]^2^\[u2005]|\[u2005]\f[I]x\f[R]^2^\[u2005]+\[u2005]\f[I]y\f[R]^2^\[u2004]=\[u2004]1}
.IP \[bu] 2
{\f[I]x\f[R]\[u2004]\[mo]\[u2004]\[u211D]\[u2005]|\[u2005]\[u2005]\[mi]\[u2005]2\[u2004]\[<=]\[u2004]\f[I]x\f[R]\[u2004]\[<=]\[u2004]2}
.IP \[bu] 2
{(\f[I]m\f[R],\[u2006]\f[I]n\f[R],\[u2006]\f[I]p\f[R])\[u2004]\[mo]\[u2004]\[u2115]^3^\[u2005]|\[u2005]\f[I]m\f[R]\[u2005]+\[u2005]\f[I]n\f[R]\[u2005]+\[u2005]\f[I]p\f[R]\[u2004]=\[u2004]10}
.SH Notes
.SS Chapter 1, Section 1
.PP
Go check out the extra exercises on set notation.
.SS Chapter 1, Section 2
.SS On injections and surjections
.SS Injections
.PP
Injections (which aren\[cq]t also surjections) have multiple
left-inverses (post-inverses).
Eg:
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]2),\[u2006](\f[I]b\f[R],\[u2006]3)}, injective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]a\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]b\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
It is precisely the free element with no antecedent in \f[I]B\f[R]
(here, 1) which leaves room for multiple choices, but doesn\[cq]t affect
the overall inversion process.
.SS Surjections
.PP
Surjections (which aren\[cq]t also injections) have multiple
right-inverses (pre-inverses), called sections.
.PP
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]a\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}, surjective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]3)}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]2),\[u2006](\f[I]b\f[R],\[u2006]3)}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
It is precisely the fact that there are multiple elements that map to
the same element (here, 1 and 2 to \f[I]a\f[R]) which leaves room for
multiple choices, but doesn\[cq]t affect the overall inversion process.
.SS Cancellations
.PP
Function Cancellation Lemma: If a composition of functions cancels out,
then the first of the pair is an injection, and the second of the pair
is a surjection.
Algebraically:
.RS
$$\[rs]forall A, B \[rs]in Obj(\[rs]textbf{Set}),
f \[rs]in (A \[rs]to B), g \[rs]in (B \[rs]to A), \[rs];
    g \[rs]circ f = id_A
\[rs]Rightarrow
    \[rs]begin{cases}
        f \[rs]text{ is injective} \[rs]\[rs]
        g \[rs]text{ is surjective}
    \[rs]end{cases}$$
.RE Corollary 1: any post-inverse of an injection is a surjection.
.PP
Corollary 2: any pre-inverse of a surjection is an injection.
.PP
Proof: Let be
.RS
\f[I]A\f[R],\[u2006]\f[I]B\f[R]\[u2004]\[mo]\[u2004]\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\f[B]Set\f[R]),\[u2006]\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2005]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
a) Suppose \f[I]f\f[R] is not an injection.
This means:
.RS
\[te]\f[I]x\f[R],\[u2006]\f[I]y\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2005]\f[I]x\f[R]\[u2004]\[!=]\[u2004]\f[I]y\f[R] and \f[I]g\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]g\f[R](\f[I]y\f[R])
.RE However, with such an \f[I]f\f[R], we have:
.RS
\f[I]g\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]g\f[R](\f[I]y\f[R])\[u2004]\[rA]\[u2004]\f[I]f\f[R](\f[I]g\f[R](\f[I]x\f[R]))\[u2004]=\[u2004]\f[I]f\f[R](\f[I]g\f[R](\f[I]y\f[R]))\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]x\f[R])\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]y\f[R])\[u2004]=\[u2004]\f[I]x\f[R]\[u2004]=\[u2004]\f[I]y\f[R]
.RE This means that \f[I]f\f[R] is an injection.
Contradiction.
.PP
Conclusion: in this context, \f[I]f\f[R] must be an injection.
.PP
b) Suppose \f[I]g\f[R] is not a surjection.
This means:
.RS
\[te]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2005]\f[I]a\f[R]\[u2004]\[nm]\[u2004]\f[I]g\f[R](\f[I]B\f[R])
.RE Since
\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~,
that means that
\f[I]g\f[R](\f[I]f\f[R](\f[I]a\f[R]))\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]a\f[R],
this means that
\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]g\f[R](\f[I]B\f[R]).
Contradiction.
.PP
Conclusion: in this context, \f[I]g\f[R] must be a surjection.
.SS On sections and fibers
.PP
Section example with a tangent bundle.
.PP
Consider the cylinder \f[I]S\f[R]^1^\[u2005]\[tmu]\[u2005]\[u211D], and
the function
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]S\f[R]^1^\[u2005]\[tmu]\[u2005]\[u211D]\[u2004]\[->]\[u2004]\f[I]S\f[R]^1^,
the projection onto the circle.
The cylinder is itself the space in which one can easily represent maps
of (\f[I]S\f[R]^1^\[u2004]\[->]\[u2004]\[u211D]).
Each such map corresponds to a section.
.PP
Let be
.PP
.RS
$$\[rs]begin{aligned}
g_1 : S\[ha]1    & \[rs]longrightarrow  S\[ha]1 \[rs]times \[rs]mathbb{R} \[rs]\[rs]
      \[rs]theta & \[rs]longmapsto      (\[rs]theta, 1)
\[rs]end{aligned}$$
.RE
.PP
.RS
$$\[rs]begin{aligned}
g_2 : S\[ha]1    & \[rs]longrightarrow  S\[ha]1 \[rs]times \[rs]mathbb{R} \[rs]\[rs]
      \[rs]theta & \[rs]longmapsto      (\[rs]theta, cos(\[rs]theta))
\[rs]end{aligned}$$
.RE
.PP
We have
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]S\f[R]^1^~
.RE
.PP
(TODO add diagrams for S1xR, g1 and g2)
.PP
A fiber is the preimage of a singleton.
In the case of \f[I]f\f[R] above, for every
\f[I]q\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]^1^,
\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]q\f[R]) is the copy of the real
line on the cylinder that passes by \f[I]q\f[R].
.PP
(TODO add diagram)
.SS Alternative characterization of a bijection
.PP
\[dq]\f[I]f\f[R] is bijective\[dq] \[hA] (\[dq]every element of
\f[I]B\f[R] has a non-empty fiber\[dq] (surjection) and \[dq]every fiber
is a singleton\[dq] (injection))
.SS On monomorphisms and epimorphisms
.SS Failing the mono/epi condition
.SS Example of failing the monomorphism definition for a non-injection
.PP
Monomorphism definition:
.PP
.RS
$$\[rs]text{$f : A \[rs]to B$ is a monomorphism}
\[rs]\[rs] \[rs]Leftrightarrow \[rs]\[rs]
\[rs]forall Z \[rs]in \[rs]text{Obj}(\[rs]mathcal{C}), \[rs];
\[rs]forall g_1, g_2 \[rs]in \[rs]text{Hom}(Z, A), \[rs];
(f \[rs]circ g_1 = f \[rs]circ g_2 \[rs]Rightarrow g_1 = g_2)$$
.RE
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2}
.RE
.RS
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]x\f[R],\[u2006]\f[I]y\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]1),\[u2006](\f[I]c\f[R],\[u2006]2)}, not injective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]a\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]b\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]1),\[u2006](\f[I]y\f[R],\[u2006]2)}\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
.RE
.PP
The multiple choice of elements (here, \f[I]a\f[R] and \f[I]b\f[R]) in
\f[I]A\f[R] which map to 1 in \f[I]B\f[R] is precisely what allows the
overall composition to be equal, even when
\f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
This provides insight into a proof of \[dq]\f[I]f\f[R] is a monomorphism
implies that \f[I]f\f[R] is an injection\[dq].
If you suppose that \f[I]f\f[R] is a monomorphism and not an injection,
you can easily reach a contradiction, since you can use elements like 1
and 2 that both map to the same \f[I]a\f[R] to construct a
counter-example to the implication that defines a monomorphism.
.SS Example of failing the epimorphism definition for a non-surjection
.PP
Epimorphism definition:
.PP
.RS
$$\[rs]text{$f : A \[rs]to B$ is an epimorphism}
\[rs]\[rs] \[rs]Leftrightarrow \[rs]\[rs] 
\[rs]forall Z \[rs]in \[rs]text{Obj}(\[rs]mathcal{C}), \[rs];
\[rs]forall g_1, g_2 \[rs]in \[rs]text{Hom}(B, Z), \[rs];
(g_1 \[rs]circ f = g_2 \[rs]circ f \[rs]Rightarrow g_1 = g_2)$$
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]a\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]b\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]1),\[u2006](\f[I]y\f[R],\[u2006]2)}\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
.RE
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]x\f[R],\[u2006]\f[I]y\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]2)}, not surjective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]x\f[R]),\[u2006](2,\[u2006]\f[I]y\f[R]),\[u2006](3,\[u2006]\f[I]x\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]x\f[R]),\[u2006](2,\[u2006]\f[I]y\f[R]),\[u2006](3,\[u2006]\f[I]y\f[R])}
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]\f[I]x\f[R]),\[u2006](\f[I]b\f[R],\[u2006]\f[I]y\f[R])}\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R])
.RE
.PP
The element 3 in \f[I]B\f[R] not being reached by \f[I]f\f[R] is
precisely that which provides the opportunity to build
\f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~ such that they compose
to the same result with \f[I]f\f[R], since the output of 3 for them
doesn\[cq]t affect the overall composition.
This provides insight into a proof of \[dq]\f[I]f\f[R] is an epimorphism
implies that \f[I]f\f[R] is a surjection\[dq].
If you suppose that \f[I]f\f[R] is an epimorphism and not a surjection,
you can easily reach a contradiction, since you can use elements like 3
that are not reached by \f[I]f\f[R] to construct a counter-example to
the implication that defines an epimorphism.
.SS Proofs of mono/inj and epi/surj equivalence
.PP
Let
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R].
.PP
The parts which are \[dq]Injection => Monomorphism\[dq] and
\[dq]Surjection => Epimorphism\[dq] both use the respective sided
inverses to prove the implication.
.PP
The other parts use the following tautology to prove the implication by
contradiction.
\[dq]Suppose that \f[I]p\f[R] and \[tno]\f[I]q\f[R], show that it leads
to a contradiction\[dq].
.PP
.RS
(\f[I]p\f[R]\[u2004]\[rA]\[u2004]\f[I]q\f[R])\[u2004]\[hA]\[u2004]((\[tno]\f[I]p\f[R])\[u2005]\[cu]\[u2005]\f[I]q\f[R])\[u2004]\[hA]\[u2004](\[tno](\f[I]p\f[R]\[u2005]\[ca]\[u2005]\[tno]\f[I]q\f[R]))
.RE
.SS Injection => Monomorphism
.PP
Suppose that \f[I]f\f[R] is an injection.
It thus has post-inverses.
.PP
.RS
\[te]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
From there:
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]a\f[R],\[u2006]\f[I]b\f[R]\[u2004]\[mo]\[u2004]Hom(\f[I]Z\f[R],\[u2006]\f[I]A\f[R]),
.RE
.RS
$$\[rs]begin{array}{ccccc} \[rs]\[rs]
f \[rs]circ a = f \[rs]circ b & \[rs]Rightarrow &  g \[rs]circ (f  \[rs]circ a) &=&  g \[rs]circ (f  \[rs]circ b) \[rs]\[rs]
                      & =           & (g \[rs]circ  f) \[rs]circ a  &=& (g \[rs]circ  f) \[rs]circ b  \[rs]\[rs]
                      & =           &         id_A \[rs]circ a  &=&         id_A \[rs]circ b  \[rs]\[rs]
                      & =           &                    a  &=&                    b
\[rs]end{array}$$
.RE
.PP
We conclude that \f[I]f\f[R] is also a monomorphism.
.SS Surjection => Epimorphism
.PP
Suppose that \f[I]f\f[R] is a surjection.
It thus has pre-inverses.
.PP
.RS
\[te]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]B\f[R]~
.RE
.PP
From there:
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]a\f[R],\[u2006]\f[I]b\f[R]\[u2004]\[mo]\[u2004]Hom(\f[I]B\f[R],\[u2006]\f[I]Z\f[R]),
.RE
.RS
$$\[rs]begin{array}{ccccc} \[rs]\[rs]
a \[rs]circ f = b \[rs]circ f & \[rs]Rightarrow & (a \[rs]circ  f) \[rs]circ g  &=& (b \[rs]circ  f) \[rs]circ g  \[rs]\[rs]
                      & =           &  a \[rs]circ (f  \[rs]circ g) &=&  b \[rs]circ (f  \[rs]circ g) \[rs]\[rs]
                      & =           &  a \[rs]circ  id_B        &=&  b \[rs]circ  id_B        \[rs]\[rs]
                      & =           &  a                    &=&  b
\[rs]end{array}$$
.RE
.PP
We conclude that \f[I]f\f[R] is also an epimorphism.
.SS Monomorphism => Injection
.PP
Suppose that \f[I]f\f[R] is a monomorphism.
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]g\f[R]~1~,\[u2006]\f[I]g\f[R]~2~\[u2004]\[mo]\[u2004]Hom(\f[I]Z\f[R],\[u2006]\f[I]A\f[R]),\[u2005]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]\[rA]\[u2004]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~
.RE
.PP
Suppose now that \f[I]f\f[R] is not an injection.
Algebraically, this means that:
.PP
.RS
\[te](\f[I]x\f[R],\[u2006]\f[I]y\f[R])\[u2004]\[mo]\[u2004]\f[I]A\f[R]^2^,\[u2006] such that \f[I]x\f[R]\[u2004]\[!=]\[u2004]\f[I]y\f[R] and \f[I]f\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]y\f[R])
.RE
.PP
We can construct \f[I]g\f[R]~1~ and \f[I]g\f[R]~2~ such that
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~
but \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~, using such a pair
(\f[I]x\f[R],\[u2006]\f[I]y\f[R]).
Thereby, we prove that \f[I]f\f[R] is not an monomorphism and arrive at
a contradiction.
.PP
(If \f[I]Z\f[R] is the empty set, being initial in
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], there is only 1 map into \f[I]A\f[R]
(the empty map) and \f[I]a\f[R]\[u2004]=\[u2004]\f[I]b\f[R] always hold.
Therefore, any counterexample to the epimorphism definition needs to
have at least 1 element.)
.PP
Let \f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]a\f[R]}.
.PP
.RS
\f[I]g\f[R]~1~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]x\f[R]
.RE
.RS
\f[I]g\f[R]~2~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]y\f[R]
.RE
.PP
Clearly, \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
However, we also have:
.PP
.RS
\f[I]f\f[R](\f[I]g\f[R]~1~(\f[I]a\f[R]))\[u2004]=\[u2004]\f[I]f\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]y\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]g\f[R]~2~(\f[I]a\f[R]))\[u2004]\[rA]\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~
.RE
.PP
This means that \f[I]f\f[R] is not a monomorphism: contradiction.
.PP
Conclusion: \f[I]f\f[R] is an injection.
.SS Epimorphism => Surjection
.PP
Suppose that \f[I]f\f[R] is an epimorphism.
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]g\f[R]~1~,\[u2006]\f[I]g\f[R]~2~\[u2004]\[mo]\[u2004]Hom(\f[I]B\f[R],\[u2006]\f[I]Z\f[R]),\[u2005]\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]\[rA]\[u2004]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~
.RE
.PP
Suppose now that \f[I]f\f[R] isn\[cq]t a surjection.
Algebraically, this means that:
.PP
.RS
\[te]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]x\f[R]\[u2004]\[nm]\[u2004]\f[I]f\f[R](\f[I]A\f[R])
.RE
.PP
We can construct \f[I]g\f[R]~1~ and \f[I]g\f[R]~2~ such that
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
but \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~, using such an
\f[I]x\f[R]\[u2004]\[nm]\[u2004]\f[I]f\f[R](\f[I]A\f[R]).
Thereby, we prove that \f[I]f\f[R] is not an epimorphism and arrive at a
contradiction.
.PP
(If \f[I]Z\f[R] is the singleton set, being terminal in
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], there is only 1 map into \f[I]Z\f[R]
and \f[I]a\f[R]\[u2004]=\[u2004]\f[I]b\f[R] always hold.
Therefore, any counterexample to the epimorphism definition needs to
have at least 2 elements.
We will however use a 3-element set, since it makes things more
intuitive and pedagogical.)
.PP
Let
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]}.
.PP
.RS
$$g_1 =
\[rs]begin{cases}
    \[rs]forall x    \[rs]in f(A), g_1(x) = a \[rs]\[rs]
    \[rs]forall x \[rs]notin f(A), g_1(x) = b
\[rs]end{cases}$$
.RE
.PP
.RS
$$g_2 =
\[rs]begin{cases}
    \[rs]forall x    \[rs]in f(A), g_2(x) = a \[rs]\[rs]
    \[rs]forall x \[rs]notin f(A), g_2(x) = c
\[rs]end{cases}$$
.RE
.PP
Clearly, \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
However, since \f[I]A\f[R] is the domain of \f[I]f\f[R], of
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R], and of
\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R], we have:
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004](\f[I]x\f[R]\[u2004]\[u21A6]\[u2004]\f[I]a\f[R])\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R])
.RE
.PP
This means that \f[I]f\f[R] is not an epimorphism: contradiction.
.PP
Conclusion: \f[I]f\f[R] is a surjection.
.SS Chapter 1, Section 3
.SS On terminal and initial objects in \f[B]Set\f[R]
.PP
If $\[rs]empty$ is initial and {\[u2005]\[u22C6]\[u2005]} is terminal,
it is because a function in \f[I]S\f[R]\f[I]e\f[R]\f[I]t\f[R] (in
categorical terms) must always have an output for every input.
Ie, in category theory, all functions are maps (\[dq]applications\[dq]).
.PP
Said algebraically:
.PP
.RS
$$\[rs]forall A, B \[rs]in \[rs]text{Obj}(\[rs]bold{Set}), \[rs];
\[rs]forall a \[rs]in A, \[rs];
\[rs]forall f \[rs]in \[rs]text{Hom}(A, B), \[rs];
\[rs]exists f(a) \[rs]in B$$
.RE
.PP
In the case of $\[rs]empty$ as the input set, and there is only one
function $f: \[rs]empty \[rs]to Z$ for any \f[I]Z\f[R]: \f[I]f\f[R] is
the empty mapping.
But any $Z \[rs]to \[rs]empty$ (expept $\[rs]empty \[rs]to \[rs]empty$)
contains no mapping (since we\[cq]d necessarily be ignoring at least one
element of \f[I]Z\f[R]).
.PP
Similarly, in the case of the (unique up-to-isomorphism) singleton set
{\[u2005]\[u22C6]\[u2005]} as the output, you\[cq]d have multiple
functions (precisely 2^|\f[I]Z\f[R]|^) into it, if you could ignore some
elements of the input set.
However, if all elements of the input set are required, that leaves you
with only one function possible from
\f[I]Z\f[R]\[u2004]\[->]\[u2004]{\[u2005]\[u22C6]\[u2005]}: the function
which maps all elements to \[u22C6].
.SS Restrictions and extensions of functions, and its consequences on a function\[cq]s nature
.PP
8 possibilities to study, based on the following binary dichotomies:
.IP \[bu] 2
injection or surjection
.IP \[bu] 2
enlarging or restricting
.IP \[bu] 2
domain or codomain
.PP
Note that enlarging the domain sometimes implies enlarging the codomain,
and restricting the codomain sometimes implies restricting the domain.
.PP
Legend: Yes, No, Depends
.PP
.TS
tab(@);
c c c c c.
T{
T}@T{
enlarge dom
T}@T{
restrict dom
T}@T{
enlarge cod
T}@T{
restrict cod
T}
T{
injection
T}@T{
D
T}@T{
Y
T}@T{
Y
T}@T{
Y
T}
T{
surjection
T}@T{
Y
T}@T{
D
T}@T{
N
T}@T{
Y
T}
.TE
.PP
Theorems:
.PP
A) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective (resp. surjective),
then
\[fa]\f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004]((\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]Z\f[R])\[u2004]\[ib]\[u2004]\f[I]A\f[R])\[u2004]\[->]\[u2004]\f[I]Z\f[R]),\[u2006]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004]\f[I]f\f[R]|~\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]Z\f[R])~,
the restriction of the function to the corresponding smaller codomain,
is also an injection (resp.
surjection).
.PP
B) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective (resp. surjective),
then
\[fa]\f[I]Z\f[R]\[u2004]\[ip]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]),\[u2006]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
(with the \f[I]\[*i]\f[R] the canonical injection of
\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R] into its superset
\f[I]Z\f[R]), is also an injection (resp.
is never a surjection).
.PP
C) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective,
then
\[fa]\f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]~(\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])~\[u2005]\[u2218]\[u2005]\f[I]f\[u0302]\f[R],
we have that \f[I]f\[u0302]\f[R] is also an injection.
However, one can construct \f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R]
such that \f[I]f\f[R] stops being a surjection.
.PP
D) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] surjective,
then
\[fa]\f[I]Z\f[R]\[u2004]\[ip]\[u2004]\f[I]A\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004](\f[I]B\f[R]\[u2005]\[cu]\[u2005]\f[I]f\f[R](\f[I]Z\f[R]))),\[u2006]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]~(\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])~\[u2005]\[u2218]\[u2005]\f[I]f\[u0302]\f[R],
we have that \f[I]f\[u0302]\f[R] is also a surjection.
However, one can construct \f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R]
such that \f[I]f\f[R] stops being a injection.
.PP
Proof: TODO
.SH AUTHORS
Multiversity \f[I]Algebra Chapter 0\f[R] Reading Group.
