{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0  Multiversity {\i Algebra Chapter 0} Reading Group\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chapter I) 1) Set notation)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Write the following in set notation (as a list of numbers, and algebraically): - the set of all odd integers - the set of all integers that are not multiples of 3 - the set of integers from 10 (included) to 20 (included) - the set of integers from 10 (included) to 20 (excluded) - the set of pairs of integers with both elements of the same value - the set of triplets of real numbers that together sum to 1 - the set of pairs of positive real numbers that together sum to 1 - the set of {\i n}-tuplets (for any {\i n}) of real number that together sum to 1 - the set of all natural numbers such that there exists at least one triplet of positive even numbers which are all different and which sum to that number.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now take the sets in their algebraic notation, and represent them both as a list of numbers (as a logical sequence or just a couple of examples), and as a "description" of what they are:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - \{3{\i n}\u8197?+\u8197?2\u8197?|\u8197?{\i n}\u8196?\u8712?\u8196?\u8469?\} - \{3{\i k}\u8197?+\u8197?2\u8197?|\u8197?{\i k}\u8196?\u8712?\u8196?\u8484?\} - \{2{\super {\i i}}\u8197?|\u8197?{\i i}\u8196?\u8712?\u8196?[[0,\u8198?10]]\} - \{({\i x},\u8198?{\i y})\u8196?\u8712?\u8196?\u8477?{\super 2}\u8197?|\u8197?{\i x}{\super 2}\u8197?+\u8197?{\i y}{\super 2}\u8196?=\u8196?1\} - \{{\i x}\u8196?\u8712?\u8196?\u8477?\u8197?|\u8197?\u8197?\u8722?\u8197?2\u8196?\u8804?\u8196?{\i x}\u8196?\u8804?\u8196?2\} - \{({\i m},\u8198?{\i n},\u8198?{\i p})\u8196?\u8712?\u8196?\u8469?{\super 3}\u8197?|\u8197?{\i m}\u8197?+\u8197?{\i n}\u8197?+\u8197?{\i p}\u8196?=\u8196?10\} Section 1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - Set (not a multiset) - \u8709?: the empty set, containing no elements; - N: the set of natural numbers (that is, nonnegative integers); - Z: the set of integers; - Q: the set of rational numbers; - R: the set of real numbers; - C: the set of complex numbers. - Singleton: - \u8707?: existential quantifier, "there exists" - \u8704?: universal quantifier, "for all" - inclusion: - subset: - cardinal: - powerset: - \u8746?: the union: - \u8745?: the intersection: -\line : the difference: - : the disjoint union: - \u215?: the (Cartesian) product: - complement of a subset - relation - order relation - equivalence relation - re\u64258?exivity - symmetry - antisymmetry - transitivity - partition - quotient by an equivalence relation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - function - graph - (categorical, function) diagram - identity function - kernel (of a function) - image (of a function) - restriction (of a function to a subset) - multiset - composition - commutative (diagram) - injection - surjection - bijection - isomorphism - inverse - pre-inverse, right-inverse - post-inverse, left-inverse - monomorphism - epimorphism - natural projection - natural injection - canonical decomposition (of a function)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section 3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - category - object - morphism - endomorphism - operation - discrete category - small category - locally small category - slice category - coslice category - comma category (mentioned, undefined) - pointed set - C^A,B category ??\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Chapter 1, Section 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 On injections and surjections\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Injections\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Injections (which aren\u8217't also surjections) have multiple left-inverses (post-inverses). Eg:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i A}\u8196?=\u8196?\{{\i a},\u8198?{\i b}\} {\i B}\u8196?=\u8196?\{1,\u8198?2,\u8198?3\} {\i f}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B}\u8196?=\u8196?\{({\i a},\u8198?2),\u8198?({\i b},\u8198?3)\}, injective\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8196?:\u8196?{\i B}\u8196?\u8594?\u8196?{\i A}\u8196?=\u8196?\{(1,\u8198?{\i a}),\u8198?(2,\u8198?{\i a}),\u8198?(3,\u8198?{\i b})\} {\i g}{\sub 2}\u8196?:\u8196?{\i B}\u8196?\u8594?\u8196?{\i A}\u8196?=\u8196?\{(1,\u8198?{\i b}),\u8198?(2,\u8198?{\i a}),\u8198?(3,\u8198?{\i b})\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is precisely the free element with no antecedent in {\i B} (here, 1) which leaves room for multiple choices, but doesn\u8217't affect the overall inversion process.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Surjections\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Surjections (which aren\u8217't also injections) have multiple right-inverses (pre-inverses), called sections.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 B = 123 A = ab f : B A = 1a 2a 3b, surjective\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B}\u8196?=\u8196?{\i a}1{\i b}3 {\i g}{\sub 2}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B}\u8196?=\u8196?{\i a}2{\i b}3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is precisely the fact that there are multiple elements that map to the same element (here, 1 and 2 to {\i a}) which leaves room for multiple choices, but doesn\u8217't affect the overall inversion process.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Cancellations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Function Cancellation Lemma: If a composition of functions cancels out, then the first of the pair is an injection, and the second of the pair is a surjection. Algebraically: $$\\forall A, B \\in Obj(\\textbf\{Set\}),
f \\in (A \\to B), g \\in (B \\to A), \\;
    g \\circ f = id_A
\\Rightarrow
    \\begin\{cases\}
        f \\text\{ is injective\} \\\\
        g \\text\{ is surjective\}
    \\end\{cases\}$$ Corollary 1: any post-inverse of an injection is a surjection. Corollary 2: any pre-inverse of a surjection is an injection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Proof: Let be {\i A},\u8198?{\i B}\u8196?\u8712?\u8196?{\i O}{\i b}{\i j}({\b Set}),\u8198?{\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8197?{\i g}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a) Suppose {\i f} is not an injection. This means: \u8707?{\i x},\u8198?{\i y}\u8196?\u8712?\u8196?{\i B},\u8197?{\i x}\u8196?\u8800?\u8196?{\i y} and {\i g}({\i x})\u8196?=\u8196?{\i g}({\i y}) However, with such an {\i f}, we have: {\i g}({\i x})\u8196?=\u8196?{\i g}({\i y})\u8196?\u8658?\u8196?{\i f}({\i g}({\i x}))\u8196?=\u8196?{\i f}({\i g}({\i y}))\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}({\i x})\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}({\i y})\u8196?=\u8196?{\i x}\u8196?=\u8196?{\i y} This means that {\i f} is an injection. Contradiction. Conclusion: in this context, {\i f} must be an injection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 b) Suppose {\i g} is not a surjection. This means: \u8707?{\i a}\u8196?\u8712?\u8196?{\i A},\u8197?{\i a}\u8196?\u8713?\u8196?{\i g}({\i B}) Since {\i g}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}, that means that {\i g}({\i f}({\i a}))\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}({\i a})\u8196?=\u8196?{\i a}, this means that {\i a}\u8196?\u8712?\u8196?{\i g}({\i B}). Contradiction. Conclusion: in this context, {\i g} must be a surjection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 On sections and fibers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section example with a tangent bundle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Consider the cylinder {\i S}{\super 1}\u8197?\u215?\u8197?\u8477?, and the function {\i f}\u8196?:\u8196?{\i S}{\super 1}\u8197?\u215?\u8197?\u8477?\u8196?\u8594?\u8196?{\i S}{\super 1}, the projection onto the circle. The cylinder is itself the space in which one can easily represent maps of ({\i S}{\super 1}\u8196?\u8594?\u8196?\u8477?). Each such map corresponds to a section.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let be\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{align*\}
g_1 : S^1    & \\longrightarrow  S^1 \\times \\mathbb\{R\} \\\\
      \\theta & \\longmapsto      (\\theta, 1)
\\end\{align*\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\begin\{align*\}
g_2 : S^1    & \\longrightarrow  S^1 \\times \\mathbb\{R\} \\\\
      \\theta & \\longmapsto      (\\theta, cos(\\theta))
\\end\{align*\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We have {\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\u8196?=\u8196?{\i i}{\i d}{\sub {\i S}{\super 1}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (TODO add diagrams for S1xR, g1 and g2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A fiber is the preimage of a singleton. In the case of {\i f} above, for every {\i q}\u8196?\u8712?\u8196?{\i S}{\super 1}, {\i f}{\super \u8197?\u8722?\u8197?1}({\i q}) is the copy of the real line on the cylinder that passes by {\i q}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (TODO add diagram)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Alternative characterization of a bijection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 f is bijective "every element of {\i B} has a non-empty fiber" (surjection) and "every fiber is a singleton" (injection)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 On monomorphisms and epimorphisms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Failing the mono/epi condition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example of failing the monomorphism definition for a non-injection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Monomorphism definition:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B} is a monomorphism\u8197?\u8197?\u8660?\u8197?\u8197?\u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i g}{\sub 1},\u8198?{\i g}{\sub 2}\u8196?\u8712?\u8196?Hom({\i Z},\u8198?{\i A}),\u8197?({\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\u8196?\u8658?\u8196?{\i g}{\sub 1}\u8196?=\u8196?{\i g}{\sub 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A = ab B = 123 Z = xy f : A B = 1a 2a 3b, not an injection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8196?:\u8196?{\i Z}\u8196?\u8594?\u8196?{\i A}\u8196?=\u8196?{\i x}1{\i y}3 {\i g}{\sub 2}\u8196?:\u8196?{\i Z}\u8196?\u8594?\u8196?{\i A}\u8196?=\u8196?{\i x}2{\i y}3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\u8196?=\u8196?\{({\i x},\u8198?{\i a}),\u8198?({\i y},\u8198?{\i b})\}\u8196?\u8712?\u8196?({\i Z}\u8196?\u8594?\u8196?{\i B})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The multiple choice of elements in {\i A} which map to {\i a} in {\i B} (here, 1 and 2) is precisely what allows the overall composition to be equal, even when {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2}. This provides insight into a proof of "{\i f} is a monomorphism implies that {\i f} is an injection". If you suppose that {\i f} is a monomorphism and not an injection, you can easily reach a contradiction, since you can use elements like 1 and 2 that both map to the same {\i a} to construct a counter-example to the implication that defines a monomorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example of failing the epimorphism definition for a non-surjection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Epimorphism definition:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B} is an epimorphism\u8197?\u8197?\u8660?\u8197?\u8197?\u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i g}{\sub 1},\u8198?{\i g}{\sub 2}\u8196?\u8712?\u8196?Hom({\i B},\u8198?{\i Z}),\u8197?({\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}\u8196?\u8658?\u8196?{\i g}{\sub 1}\u8196?=\u8196?{\i g}{\sub 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A = ab B = 123 Z = xy f : A B = a1 b2, not an surjection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8196?:\u8196?{\i B}\u8196?\u8594?\u8196?{\i Z}\u8196?=\u8196?1{\i x}2{\i y}3{\i x} {\i g}{\sub 2}\u8196?:\u8196?{\i B}\u8196?\u8594?\u8196?{\i Z}\u8196?=\u8196?1{\i x}2{\i y}3{\i y}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?\{({\i a},\u8198?{\i x}),\u8198?({\i b},\u8198?{\i y})\}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The element 3 in {\i B} not being reached by {\i f} is precisely that which provides the opportunity to build {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2} such that they compose to the same result with {\i f}, since the output of 3 for them doesn\u8217't affect the overall composition. This provides insight into a proof of "{\i f} is an epimorphism implies that {\i f} is a surjection". If you suppose that {\i f} is an epimorphism and not a surjection, you can easily reach a contradiction, since you can use elements like 3 that are not reached by {\i f} to construct a counter-example to the implication that defines an epimorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Proofs of mono/inj and epi/surj equivalence\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i f}\u8196?:\u8196?{\i A}\u8196?\u8594?\u8196?{\i B}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The parts which are "Injection => Monomorphism" and "Surjection => Epimorphism" both use the respective sided inverses to prove the implication.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The other parts use the following tautology to prove the implication by contradiction. "Suppose that {\i p} and \u172?{\i q}, show that it leads to a contradiction".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i p}\u8196?\u8658?\u8196?{\i q})\u8196?\u8660?\u8196?((\u172?{\i p})\u8197?\u8746?\u8197?{\i q})\u8196?\u8660?\u8196?(\u172?({\i p}\u8197?\u8745?\u8197?\u172?{\i q}))\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Injection => Monomorphism\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose that {\i f} is an injection. It thus has post-inverses.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8707?{\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i g}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i i}{\i d}{\sub {\i A}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From there:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i a},\u8198?{\i b}\u8196?\u8712?\u8196?Hom({\i Z},\u8198?{\i A}), $$\\begin\{array\}\{ccccc\} \\\\
f \\circ a = f \\circ b & \\Rightarrow &  g \\circ (f  \\circ a) &=&  g \\circ (f  \\circ b) \\\\
                      & =           & (g \\circ  f) \\circ a  &=& (g \\circ  f) \\circ b  \\\\
                      & =           &         id_A \\circ a  &=&         id_A \\circ b  \\\\
                      & =           &                    a  &=&                    b
\\end\{array\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We conclude that {\i f} is also a monomorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Surjection => Epimorphism\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose that {\i f} is a surjection. It thus has pre-inverses.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8707?{\i g}\u8196?\u8712?\u8196?({\i B}\u8196?\u8594?\u8196?{\i A}),\u8198?{\i f}\u8197?\u8728?\u8197?{\i g}\u8196?=\u8196?{\i i}{\i d}{\sub {\i B}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From there:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i a},\u8198?{\i b}\u8196?\u8712?\u8196?Hom({\i B},\u8198?{\i Z}), $$\\begin\{array\}\{ccccc\} \\\\
a \\circ f = b \\circ f & \\Rightarrow & (a \\circ  f) \\circ g  &=& (b \\circ  f) \\circ g  \\\\
                      & =           &  a \\circ (f  \\circ g) &=&  b \\circ (f  \\circ g) \\\\
                      & =           &  a \\circ  id_B        &=&  b \\circ  id_B        \\\\
                      & =           &  a                    &=&  b
\\end\{array\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We conclude that {\i f} is also an epimorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Monomorphism => Injection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose that {\i f} is a monomorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i g}{\sub 1},\u8198?{\i g}{\sub 2}\u8196?\u8712?\u8196?Hom({\i Z},\u8198?{\i A}),\u8197?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\u8196?\u8658?\u8196?{\i g}{\sub 1}\u8196?=\u8196?{\i g}{\sub 2}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose now that {\i f} is not an injection. Algebraically, this means that:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8707?({\i x},\u8198?{\i y})\u8196?\u8712?\u8196?{\i A}{\super 2},\u8198? such that {\i x}\u8196?\u8800?\u8196?{\i y} and {\i f}({\i x})\u8196?=\u8196?{\i f}({\i y})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can construct {\i g}{\sub 1} and {\i g}{\sub 2} such that {\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2} but {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2}, using such a pair ({\i x},\u8198?{\i y}). Thereby, we prove that {\i f} is not an monomorphism and arrive at a contradiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (If {\i Z} is the empty set, being initial in , there is only 1 map into {\i A} (the empty map) and {\i a}\u8196?=\u8196?{\i b} always hold. Therefore, any counterexample to the epimorphism definition needs to have at least 1 element.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i Z}\u8196?=\u8196?\{{\i a}\}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}({\i a})\u8196?=\u8196?{\i x} {\i g}{\sub 2}({\i a})\u8196?=\u8196?{\i y}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Clearly, {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2}. However, we also have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i f}({\i g}{\sub 1}({\i a}))\u8196?=\u8196?{\i f}({\i x})\u8196?=\u8196?{\i f}({\i y})\u8196?=\u8196?{\i f}({\i g}{\sub 2}({\i a}))\u8196?\u8658?\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 1}\u8196?=\u8196?{\i f}\u8197?\u8728?\u8197?{\i g}{\sub 2}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This means that {\i f} is not a monomorphism: contradiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conclusion: {\i f} is an injection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Epimorphism => Surjection\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose that {\i f} is an epimorphism.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8704?{\i Z}\u8196?\u8712?\u8196?Obj(\u55349?\u56478?),\u8197?\u8704?{\i g}{\sub 1},\u8198?{\i g}{\sub 2}\u8196?\u8712?\u8196?Hom({\i B},\u8198?{\i Z}),\u8197?{\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}\u8196?\u8658?\u8196?{\i g}{\sub 1}\u8196?=\u8196?{\i g}{\sub 2}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Suppose now that {\i f} isn\u8217't a surjection. Algebraically, this means that:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8707?{\i x}\u8196?\u8712?\u8196?{\i B},\u8198?{\i x}\u8196?\u8713?\u8196?{\i f}({\i A})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can construct {\i g}{\sub 1} and {\i g}{\sub 2} such that {\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f} but {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2}, using such an {\i x}\u8196?\u8713?\u8196?{\i f}({\i A}). Thereby, we prove that {\i f} is not an epimorphism and arrive at a contradiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (If {\i Z} is the singleton set, being terminal in , there is only 1 map into {\i Z} and {\i a}\u8196?=\u8196?{\i b} always hold. Therefore, any counterexample to the epimorphism definition needs to have at least 2 elements. We will however use a 3-element set, since it makes things more intuitive and pedagogical.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let {\i Z}\u8196?=\u8196?\{{\i a},\u8198?{\i b},\u8198?{\i c}\}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$g_1 =
\\begin\{cases\}
    \\forall x    \\in f(A), g_1(x) = a \\\\
    \\forall x \\notin f(A), g_1(x) = b
\\end\{cases\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$g_2 =
\\begin\{cases\}
    \\forall x    \\in f(A), g_2(x) = a \\\\
    \\forall x \\notin f(A), g_2(x) = c
\\end\{cases\}$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Clearly, {\i g}{\sub 1}\u8196?\u8800?\u8196?{\i g}{\sub 2}. However, since {\i A} is the domain of {\i f}, of {\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}, and of {\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}, we have:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i g}{\sub 1}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?{\i g}{\sub 2}\u8197?\u8728?\u8197?{\i f}\u8196?=\u8196?({\i x}\u8196?\u8614?\u8196?{\i a})\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This means that {\i f} is not an epimorphism: contradiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conclusion: {\i f} is a surjection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Chapter 1, Section 3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 On terminal and initial objects in {\b Set}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If $\\empty$ is initial and \{\u8197?\u8902?\u8197?\} is terminal, it is because a function in {\i S}{\i e}{\i t} (in categorical terms) must always have an output for every input. Ie, in category theory, all functions are maps ("applications").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Said algebraically:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 $$\\forall A, B \\in \\text\{Obj\}(\\bold\{Set\}), \\;
\\forall a \\in A, \\;
\\forall f \\in \\text\{Hom\}(A, B), \\;
\\exists f(a) \\in B$$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the case of $\\empty$ as the input set, and there is only one function $f: \\empty \\to Z$ for any {\i Z}: {\i f} is the empty mapping. But any $Z \\to \\empty$ (expept $\\empty \\to \\empty$) contains no mapping (since we\u8217'd necessarily be ignoring at least one element of {\i Z}).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, in the case of the (unique up-to-isomorphism) singleton set \{\u8197?\u8902?\u8197?\} as the output, you\u8217'd have multiple functions (precisely $2^\{#Z\}$) into it, if you could ignore some elements of the input set. However, if all elements of the input set are required, that leaves you with only one function possible from {\i Z}\u8196?\u8594?\u8196?\{\u8197?\u8902?\u8197?\}: the function which maps all elements to \u8902?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Restrictions and extensions of functions, and its consequences on a function\u8217's nature\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8 possibilities to study, based on the following binary dichotomies: - injection or surjection - enlarging or restricting - domain or codomain\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note that enlarging the domain sometimes implies enlarging the codomain, and restricting the codomain sometimes implies restricting the domain.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Legend: Yes, No, Depends\par}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 enlarge dom\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 restrict dom\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 enlarge cod\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 restrict cod\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 injection\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 D\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Y\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Y\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Y\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 surjection\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Y\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 D\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 N\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Y\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Theorems:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A) if {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i f} injective (resp. surjective), then $\\forall Z \\subseteq B, \\hat\{f\} \\in ((A \\ap f^\{-1\}(Z)) \\to Z), \\hat\{f\} = f|_\{f^\{-1\}(Z)\}$, the restriction of the function to the corresponding smaller codomain, is also an injection (resp. surjection).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 B) if {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i f} injective (resp. surjective), then \u8704?{\i Z}\u8196?\u8839?\u8196?{\i B},\u8198?{\i f\u770?}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i Z}),\u8198?{\i f\u770?}\u8196?=\u8196?{\i \u953?}\u8197?\u8728?\u8197?{\i f} (with the {\i \u953?} the canonical injection of {\i b}\u8196?\u8712?\u8196?{\i B} into its superset {\i Z}), is also an injection (resp. is never a surjection).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 C) if {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i f} injective, then \u8704?{\i Z}\u8196?\u8838?\u8196?{\i A},\u8198?{\i f\u770?}\u8196?\u8712?\u8196?({\i Z}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i f}\u8196?=\u8196?{\i \u953?}{\sub ({\i Z}\u8196?\u8594?\u8196?{\i A})}\u8197?\u8728?\u8197?{\i f\u770?}, we have that {\i f\u770?} is also an injection. However, one can construct {\i Z}\u8196?\u8838?\u8196?{\i A} such that {\i f} stops being a surjection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 D) if {\i f}\u8196?\u8712?\u8196?({\i A}\u8196?\u8594?\u8196?{\i B}),\u8198?{\i f} surjective, then \u8704?{\i Z}\u8196?\u8839?\u8196?{\i A},\u8198?{\i f\u770?}\u8196?\u8712?\u8196?({\i Z}\u8196?\u8594?\u8196?({\i B}\u8197?\u8746?\u8197?{\i f}({\i Z}))),\u8198?{\i f}\u8196?=\u8196?{\i \u953?}{\sub ({\i Z}\u8196?\u8594?\u8196?{\i A})}\u8197?\u8728?\u8197?{\i f\u770?}, we have that {\i f\u770?} is also a surjection. However, one can construct {\i Z}\u8196?\u8838?\u8196?{\i A} such that {\i f} stops being a injection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Proof: TODO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chapter I)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section 1) Explains fundamentals of set theory and basic set operations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section 2) Explains set relations, set functions and some more advanced set operations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Section 3) Presents categories, and multiple examples of categories. Some are simple, some are advanced.\par}
}
