.\"t
.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "" "" "" "" ""
.hy
.PP
\f[C]row sep=normal, column sep=normal\f[R]
.SH Summaries
.PP
Chapter I)
.PP
Section 1) Explains fundamentals of set theory and basic set operations
.PP
Section 2) Explains set relations, set functions and some more advanced
set operations
.PP
Section 3) Presents categories, and multiple examples of categories.
Some are simple, some are advanced.
.PP
Section 4) Presents monomorphisms and epimorphisms in more detail,
taking care to distinguish general morphisms from set functions and
their accolytes (inj, surj, etc)
.PP
Section 5) Presents more advanced concepts from category theory, mostly
some important universal properties
.PP
Chapter II)
.SH Group Weekly Reports
.PP
Week 1 : Today we mostly talked about the first chapter first
section\[cq]s reading; going over the vocabulary term by term (see the
lexicon on the github repo), and going more in depth over certain
concepts (particularly relating to set relations).
We also saw a bit of a \[dq]teaser\[dq] of how these notions are used.
We did not go over the exercises since not everyone had done them.
.PP
Week 2 : Today we continued on discussing the first chapter, it was
mostly freeform.
We mostly talked about foundations of set theory (mostly stemming from
the discussion of exercise 1 on russell\[cq]s paradox), why we use
function notation the way we do, and about some of the operators over
sets themselves (including through some examples from linear algebra and
things like the subobject classifier which is seen at the end of section
3).
.PP
Week 3 : Today we finished discussing the first chapter.
We went over all exercises.
We mostly spoke about equivalence relations and partitions.
We also spoke about the geometry/topology of quotients of sets by
equivalence relations.
This was naturally related to exercises 1.2 to 1.7.
.PP
Week 4 : We went over monomorphisms and epimorphisms in more depth.
We corrected exercises 2.1 to 2.3 (included)
.PP
Week 5 : We went in depth over the distinction between isomorphisms and
bijections (foreshadowing a bunch of category theory while we were at
it) and corrected exercises 2.4 and 2.5.
.PP
Week 6 : We went in depth over the notion of section.
We corrected exercises 2.6 and 2.7.
For the latter exercise, we understood Tristan\[cq]s solution by
ourselves ! (written by Amric)
.PP
Week 7 : We reviewed the notions of algebraic quotient and
well-definition.
We broached the notion of universal property.
We used this to correct exercises 2.8 and 2.9.
.PP
Week 8 : We corrected exercises 2.10 and 2.11.
We then did some preliminary explanations to present categories and help
with the reading of section 3.
.PP
Week 9 : We spoke more in depth about category theory, concrete
categories, local smallness, algebraic structures (and their vocabulary)
and applied category theory.
.PP
Week 10 : We reviewed examples 3.2, 3.3, 3.4 and gave a bunch of
disambiguation ideas for 3.5.
Next week we\[cq]ll go over 3.5 and 3.6 in a bit more detail, and start
correcting the exercises for this section.
We\[cq]ll leave 3.7 and above for when we get to their respective
exercises
.SH Notes
.SS Chapter 1, Section 1
.PP
Go check out the extra exercises on set notation.
.SS Chapter 1, Section 2
.SS On injections and surjections
.SS Injections
.PP
Injections (which aren\[cq]t also surjections) have multiple
left-inverses (post-inverses).
Eg:
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]2),\[u2006](\f[I]b\f[R],\[u2006]3)}, injective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]a\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]b\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
It is precisely the free element with no antecedent in \f[I]B\f[R]
(here, 1) which leaves room for multiple choices, but doesn\[cq]t affect
the overall inversion process.
.SS Surjections
.PP
Surjections (which aren\[cq]t also injections) have multiple
right-inverses (pre-inverses), called sections.
.PP
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]a\f[R]),\[u2006](2,\[u2006]\f[I]a\f[R]),\[u2006](3,\[u2006]\f[I]b\f[R])}, surjective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]3)}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]2),\[u2006](\f[I]b\f[R],\[u2006]3)}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
It is precisely the fact that there are multiple elements that map to
the same element (here, 1 and 2 to \f[I]a\f[R]) which leaves room for
multiple choices, but doesn\[cq]t affect the overall inversion process.
.SS Cancellations
.PP
Function Cancellation Lemma: If a composition of functions cancels out,
then the first of the pair is an injection, and the second of the pair
is a surjection.
Algebraically:
.RS
$$\[rs]forall A, B \[rs]in Obj(\[rs]textbf{Set}),
f \[rs]in (A \[rs]to B), g \[rs]in (B \[rs]to A), \[rs];
    g \[rs]circ f = id_A
\[rs]Rightarrow
    \[rs]begin{cases}
        f \[rs]text{ is injective} \[rs]\[rs]
        g \[rs]text{ is surjective}
    \[rs]end{cases}$$
.RE
.PP
Corollary 1: any post-inverse of an injection is a surjection.
.PP
Corollary 2: any pre-inverse of a surjection is an injection.
.PP
Proof: Let be
.RS
\f[I]A\f[R],\[u2006]\f[I]B\f[R]\[u2004]\[mo]\[u2004]\f[I]O\f[R]\f[I]b\f[R]\f[I]j\f[R](\f[B]Set\f[R]),\[u2006]\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2005]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
a) Suppose \f[I]f\f[R] is not an injection.
This means:
.RS
\[te]\f[I]x\f[R],\[u2006]\f[I]y\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2005]\f[I]x\f[R]\[u2004]\[!=]\[u2004]\f[I]y\f[R] and \f[I]g\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]g\f[R](\f[I]y\f[R])
.RE However, with such an \f[I]f\f[R], we have:
.RS
\f[I]g\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]g\f[R](\f[I]y\f[R])\[u2004]\[rA]\[u2004]\f[I]f\f[R](\f[I]g\f[R](\f[I]x\f[R]))\[u2004]=\[u2004]\f[I]f\f[R](\f[I]g\f[R](\f[I]y\f[R]))\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]x\f[R])\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]y\f[R])\[u2004]=\[u2004]\f[I]x\f[R]\[u2004]=\[u2004]\f[I]y\f[R]
.RE This means that \f[I]f\f[R] is an injection.
Contradiction.
.PP
Conclusion: in this context, \f[I]f\f[R] must be an injection.
.PP
b) Suppose \f[I]g\f[R] is not a surjection.
This means:
.RS
\[te]\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]A\f[R],\[u2005]\f[I]a\f[R]\[u2004]\[nm]\[u2004]\f[I]g\f[R](\f[I]B\f[R])
.RE Since
\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~,
that means that
\f[I]g\f[R](\f[I]f\f[R](\f[I]a\f[R]))\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]a\f[R],
this means that
\f[I]a\f[R]\[u2004]\[mo]\[u2004]\f[I]g\f[R](\f[I]B\f[R]).
Contradiction.
.PP
Conclusion: in this context, \f[I]g\f[R] must be a surjection.
.SS On sections and fibers
.PP
Section example with a tangent bundle.
.PP
Consider the cylinder \f[I]S\f[R]^1^\[u2005]\[tmu]\[u2005]\[u211D], and
the function
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]S\f[R]^1^\[u2005]\[tmu]\[u2005]\[u211D]\[u2004]\[->]\[u2004]\f[I]S\f[R]^1^,
the projection onto the circle.
The cylinder is itself the space in which one can easily represent maps
of (\f[I]S\f[R]^1^\[u2004]\[->]\[u2004]\[u211D]).
Each such map corresponds to a section.
.PP
Let be
.PP
.RS
$$\[rs]begin{aligned}
g_1 : S\[ha]1    & \[rs]longrightarrow  S\[ha]1 \[rs]times \[rs]mathbb{R} \[rs]\[rs]
      \[rs]theta & \[rs]longmapsto      (\[rs]theta, 1)
\[rs]end{aligned}$$
.RE
.PP
.RS
$$\[rs]begin{aligned}
g_2 : S\[ha]1    & \[rs]longrightarrow  S\[ha]1 \[rs]times \[rs]mathbb{R} \[rs]\[rs]
      \[rs]theta & \[rs]longmapsto      (\[rs]theta, cos(\[rs]theta))
\[rs]end{aligned}$$
.RE
.PP
We have
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]S\f[R]^1^~
.RE
.PP
(TODO add diagrams for S1xR, g1 and g2)
.PP
A fiber is the preimage of a singleton.
In the case of \f[I]f\f[R] above, for every
\f[I]q\f[R]\[u2004]\[mo]\[u2004]\f[I]S\f[R]^1^,
\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]q\f[R]) is the copy of the real
line on the cylinder that passes by \f[I]q\f[R].
.PP
(TODO add diagram)
.SS Alternative characterization of a bijection
.PP
\[dq]\f[I]f\f[R] is bijective\[dq] \[hA] (\[dq]every element of
\f[I]B\f[R] has a non-empty fiber\[dq] (surjection) and \[dq]every fiber
is a singleton\[dq] (injection))
.SS On monomorphisms and epimorphisms
.SS Failing the mono/epi condition
.SS Example of failing the monomorphism definition for a non-injection
.PP
Monomorphism definition:
.PP
.RS
$$\[rs]text{$f : A \[rs]to B$ is a monomorphism}
\[rs]\[rs] \[rs]Leftrightarrow \[rs]\[rs]
\[rs]forall Z \[rs]in \[rs]text{Obj}(\[rs]mathcal{C}), \[rs];
\[rs]forall g_1, g_2 \[rs]in \[rs]text{Hom}(Z, A), \[rs];
(f \[rs]circ g_1 = f \[rs]circ g_2 \[rs]Rightarrow g_1 = g_2)$$
.RE
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2}
.RE
.RS
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]x\f[R],\[u2006]\f[I]y\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]1),\[u2006](\f[I]c\f[R],\[u2006]2)}, not injective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]a\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]b\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]1),\[u2006](\f[I]y\f[R],\[u2006]2)}\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
.RE
.PP
The multiple choice of elements (here, \f[I]a\f[R] and \f[I]b\f[R]) in
\f[I]A\f[R] which map to 1 in \f[I]B\f[R] is precisely what allows the
overall composition to be equal, even when
\f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
This provides insight into a proof of \[dq]\f[I]f\f[R] is a monomorphism
implies that \f[I]f\f[R] is an injection\[dq].
If you suppose that \f[I]f\f[R] is a monomorphism and not an injection,
you can easily reach a contradiction, since you can use elements like 1
and 2 that both map to the same \f[I]a\f[R] to construct a
counter-example to the implication that defines a monomorphism.
.SS Example of failing the epimorphism definition for a non-surjection
.PP
Epimorphism definition:
.PP
.RS
$$\[rs]text{$f : A \[rs]to B$ is an epimorphism}
\[rs]\[rs] \[rs]Leftrightarrow \[rs]\[rs] 
\[rs]forall Z \[rs]in \[rs]text{Obj}(\[rs]mathcal{C}), \[rs];
\[rs]forall g_1, g_2 \[rs]in \[rs]text{Hom}(B, Z), \[rs];
(g_1 \[rs]circ f = g_2 \[rs]circ f \[rs]Rightarrow g_1 = g_2)$$
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]a\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]\f[I]b\f[R]),\[u2006](\f[I]y\f[R],\[u2006]\f[I]c\f[R])}
.RE
.PP
.RS
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]=\[u2004]{(\f[I]x\f[R],\[u2006]1),\[u2006](\f[I]y\f[R],\[u2006]2)}\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R])
.RE
.PP
.RS
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R]}
.RE
.RS
\f[I]B\f[R]\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3}
.RE
.RS
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]x\f[R],\[u2006]\f[I]y\f[R]}
.RE
.RS
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]2)}, not surjective
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]x\f[R]),\[u2006](2,\[u2006]\f[I]y\f[R]),\[u2006](3,\[u2006]\f[I]x\f[R])}
.RE
.RS
\f[I]g\f[R]~2~\[u2004]:\[u2004]\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]\[u2004]=\[u2004]{(1,\[u2006]\f[I]x\f[R]),\[u2006](2,\[u2006]\f[I]y\f[R]),\[u2006](3,\[u2006]\f[I]y\f[R])}
.RE
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]\f[I]x\f[R]),\[u2006](\f[I]b\f[R],\[u2006]\f[I]y\f[R])}\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R])
.RE
.PP
The element 3 in \f[I]B\f[R] not being reached by \f[I]f\f[R] is
precisely that which provides the opportunity to build
\f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~ such that they compose
to the same result with \f[I]f\f[R], since the output of 3 for them
doesn\[cq]t affect the overall composition.
This provides insight into a proof of \[dq]\f[I]f\f[R] is an epimorphism
implies that \f[I]f\f[R] is a surjection\[dq].
If you suppose that \f[I]f\f[R] is an epimorphism and not a surjection,
you can easily reach a contradiction, since you can use elements like 3
that are not reached by \f[I]f\f[R] to construct a counter-example to
the implication that defines an epimorphism.
.SS Proofs of mono/inj and epi/surj equivalence
.PP
Let
\f[I]f\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R].
.PP
The parts which are \[dq]Injection => Monomorphism\[dq] and
\[dq]Surjection => Epimorphism\[dq] both use the respective sided
inverses to prove the implication.
.PP
The other parts use the following tautology to prove the implication by
contradiction.
\[dq]Suppose that \f[I]p\f[R] and \[tno]\f[I]q\f[R], show that it leads
to a contradiction\[dq].
.PP
.RS
(\f[I]p\f[R]\[u2004]\[rA]\[u2004]\f[I]q\f[R])\[u2004]\[hA]\[u2004]((\[tno]\f[I]p\f[R])\[u2005]\[cu]\[u2005]\f[I]q\f[R])\[u2004]\[hA]\[u2004](\[tno](\f[I]p\f[R]\[u2005]\[ca]\[u2005]\[tno]\f[I]q\f[R]))
.RE
.SS Injection => Monomorphism
.PP
Suppose that \f[I]f\f[R] is an injection.
It thus has post-inverses.
.PP
.RS
\[te]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]g\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~
.RE
.PP
From there:
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]a\f[R],\[u2006]\f[I]b\f[R]\[u2004]\[mo]\[u2004]Hom(\f[I]Z\f[R],\[u2006]\f[I]A\f[R]),
.RE
.RS
$$\[rs]begin{array}{ccccc} \[rs]\[rs]
f \[rs]circ a = f \[rs]circ b & \[rs]Rightarrow &  g \[rs]circ (f  \[rs]circ a) &=&  g \[rs]circ (f  \[rs]circ b) \[rs]\[rs]
                      & =           & (g \[rs]circ  f) \[rs]circ a  &=& (g \[rs]circ  f) \[rs]circ b  \[rs]\[rs]
                      & =           &         id_A \[rs]circ a  &=&         id_A \[rs]circ b  \[rs]\[rs]
                      & =           &                    a  &=&                    b
\[rs]end{array}$$
.RE
.PP
We conclude that \f[I]f\f[R] is also a monomorphism.
.SS Surjection => Epimorphism
.PP
Suppose that \f[I]f\f[R] is a surjection.
It thus has pre-inverses.
.PP
.RS
\[te]\f[I]g\f[R]\[u2004]\[mo]\[u2004](\f[I]B\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),\[u2006]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]B\f[R]~
.RE
.PP
From there:
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]a\f[R],\[u2006]\f[I]b\f[R]\[u2004]\[mo]\[u2004]Hom(\f[I]B\f[R],\[u2006]\f[I]Z\f[R]),
.RE
.RS
$$\[rs]begin{array}{ccccc} \[rs]\[rs]
a \[rs]circ f = b \[rs]circ f & \[rs]Rightarrow & (a \[rs]circ  f) \[rs]circ g  &=& (b \[rs]circ  f) \[rs]circ g  \[rs]\[rs]
                      & =           &  a \[rs]circ (f  \[rs]circ g) &=&  b \[rs]circ (f  \[rs]circ g) \[rs]\[rs]
                      & =           &  a \[rs]circ  id_B        &=&  b \[rs]circ  id_B        \[rs]\[rs]
                      & =           &  a                    &=&  b
\[rs]end{array}$$
.RE
.PP
We conclude that \f[I]f\f[R] is also an epimorphism.
.SS Monomorphism => Injection
.PP
Suppose that \f[I]f\f[R] is a monomorphism.
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]g\f[R]~1~,\[u2006]\f[I]g\f[R]~2~\[u2004]\[mo]\[u2004]Hom(\f[I]Z\f[R],\[u2006]\f[I]A\f[R]),\[u2005]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~\[u2004]\[rA]\[u2004]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~
.RE
.PP
Suppose now that \f[I]f\f[R] is not an injection.
Algebraically, this means that:
.PP
.RS
\[te](\f[I]x\f[R],\[u2006]\f[I]y\f[R])\[u2004]\[mo]\[u2004]\f[I]A\f[R]^2^,\[u2006] such that \f[I]x\f[R]\[u2004]\[!=]\[u2004]\f[I]y\f[R] and \f[I]f\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]y\f[R])
.RE
.PP
We can construct \f[I]g\f[R]~1~ and \f[I]g\f[R]~2~ such that
\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~
but \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~, using such a pair
(\f[I]x\f[R],\[u2006]\f[I]y\f[R]).
Thereby, we prove that \f[I]f\f[R] is not an monomorphism and arrive at
a contradiction.
.PP
(If \f[I]Z\f[R] is the empty set, being initial in
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], there is only 1 map into \f[I]A\f[R]
(the empty map) and \f[I]a\f[R]\[u2004]=\[u2004]\f[I]b\f[R] always hold.
Therefore, any counterexample to the epimorphism definition needs to
have at least 1 element.)
.PP
Let \f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]a\f[R]}.
.PP
.RS
\f[I]g\f[R]~1~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]x\f[R]
.RE
.RS
\f[I]g\f[R]~2~(\f[I]a\f[R])\[u2004]=\[u2004]\f[I]y\f[R]
.RE
.PP
Clearly, \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
However, we also have:
.PP
.RS
\f[I]f\f[R](\f[I]g\f[R]~1~(\f[I]a\f[R]))\[u2004]=\[u2004]\f[I]f\f[R](\f[I]x\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]y\f[R])\[u2004]=\[u2004]\f[I]f\f[R](\f[I]g\f[R]~2~(\f[I]a\f[R]))\[u2004]\[rA]\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]f\f[R]\[u2005]\[u2218]\[u2005]\f[I]g\f[R]~2~
.RE
.PP
This means that \f[I]f\f[R] is not a monomorphism: contradiction.
.PP
Conclusion: \f[I]f\f[R] is an injection.
.SS Epimorphism => Surjection
.PP
Suppose that \f[I]f\f[R] is an epimorphism.
.PP
.RS
\[fa]\f[I]Z\f[R]\[u2004]\[mo]\[u2004]Obj(\[u1D49E]),\[u2005]\[fa]\f[I]g\f[R]~1~,\[u2006]\f[I]g\f[R]~2~\[u2004]\[mo]\[u2004]Hom(\f[I]B\f[R],\[u2006]\f[I]Z\f[R]),\[u2005]\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]\[rA]\[u2004]\f[I]g\f[R]~1~\[u2004]=\[u2004]\f[I]g\f[R]~2~
.RE
.PP
Suppose now that \f[I]f\f[R] isn\[cq]t a surjection.
Algebraically, this means that:
.PP
.RS
\[te]\f[I]x\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R],\[u2006]\f[I]x\f[R]\[u2004]\[nm]\[u2004]\f[I]f\f[R](\f[I]A\f[R])
.RE
.PP
We can construct \f[I]g\f[R]~1~ and \f[I]g\f[R]~2~ such that
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
but \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~, using such an
\f[I]x\f[R]\[u2004]\[nm]\[u2004]\f[I]f\f[R](\f[I]A\f[R]).
Thereby, we prove that \f[I]f\f[R] is not an epimorphism and arrive at a
contradiction.
.PP
(If \f[I]Z\f[R] is the singleton set, being terminal in
\f[B]S\f[R]\f[B]e\f[R]\f[B]t\f[R], there is only 1 map into \f[I]Z\f[R]
and \f[I]a\f[R]\[u2004]=\[u2004]\f[I]b\f[R] always hold.
Therefore, any counterexample to the epimorphism definition needs to
have at least 2 elements.
We will however use a 3-element set, since it makes things more
intuitive and pedagogical.)
.PP
Let
\f[I]Z\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]}.
.PP
.RS
$$g_1 =
\[rs]begin{cases}
    \[rs]forall x    \[rs]in f(A), g_1(x) = a \[rs]\[rs]
    \[rs]forall x \[rs]notin f(A), g_1(x) = b
\[rs]end{cases}$$
.RE
.PP
.RS
$$g_2 =
\[rs]begin{cases}
    \[rs]forall x    \[rs]in f(A), g_2(x) = a \[rs]\[rs]
    \[rs]forall x \[rs]notin f(A), g_2(x) = c
\[rs]end{cases}$$
.RE
.PP
Clearly, \f[I]g\f[R]~1~\[u2004]\[!=]\[u2004]\f[I]g\f[R]~2~.
However, since \f[I]A\f[R] is the domain of \f[I]f\f[R], of
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R], and of
\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R], we have:
.PP
.RS
\f[I]g\f[R]~1~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]g\f[R]~2~\[u2005]\[u2218]\[u2005]\f[I]f\f[R]\[u2004]=\[u2004](\f[I]x\f[R]\[u2004]\[u21A6]\[u2004]\f[I]a\f[R])\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R])
.RE
.PP
This means that \f[I]f\f[R] is not an epimorphism: contradiction.
.PP
Conclusion: \f[I]f\f[R] is a surjection.
.SS Chapter 1, Section 3
.SS Example summary
.IP \[bu] 2
(3.2): Set, category of sets as objects and set functions as morphisms.
.IP \[bu] 2
(3.3): preorder (or order, or equivalence relation) over a (single) set,
transformed into a category; elements of the set as objects, and
elements of the preorder (which is a relation, hence a subset of the
cartesian product) as morphisms.
.IP \[bu] 2
(3.4): the powerset with the inclusion operator, transformed into a
category; elements of the powerset (i.e., subsets of the set) as
objects, and inclusion relations as morphisms (this is just an example
of a preorder / order / equivalence category seen in 3.3).
.IP \[bu] 2
(3.5): slice categories \[u1D49E]~\f[I]A\f[R]~, categories which isolate
a specific object \f[I]A\f[R] of a given category \[u1D49E], and studies
the morphisms into that object; an object of \[u1D49E]~\f[I]A\f[R]~ is
any morphism from any arbitrary objet \f[I]Z\f[R] into \f[I]A\f[R] (not
the homset
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R](\f[I]Z\f[R],\[u2006]\f[I]A\f[R])
itself !) and a morphism in \[u1D49E]~\f[I]A\f[R]~ (from
\f[I]z\f[R]~1~\[u2004]\[mo]\[u2004]\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R]
to
\f[I]z\f[R]~2~\[u2004]\[mo]\[u2004]\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R])
is a \[dq]raising\[dq] \f[I]\[*s]\f[R]~\f[I]A\f[R]~ into
\[u1D49E]~\f[I]A\f[R]~ of a morphism
\f[I]\[*s]\f[R]\[u2004]\[mo]\[u2004]\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~
in \[u1D49E] that preserves composition on morphisms in \[u1D49E] (i.e.,
\f[I]z\f[R]~1~\[u2004]=\[u2004]\f[I]z\f[R]~2~\f[I]\[*s]\f[R]\[u2004]\[rA]\[u2004]\f[I]\[*s]\f[R]~\f[I]A\f[R]~\f[I]z\f[R]~1~\[u2004]=\[u2004]\f[I]z\f[R]~2~).
.IP \[bu] 2
(3.6): combining examples 3.3 and 3.5, first start with an order
category on the set \[u2124] (there is a morphism
\f[I]m\f[R]\[u2004]\[->]\[u2004]\f[I]n\f[R] iff
\f[I]m\f[R]\[u2004]\[<=]\[u2004]\f[I]n\f[R]), then select a specific
object (here, \f[I]A\f[R]\[u2004]=\[u2004]3) then study all morphisms of
the category into \f[I]A\f[R] (so the relation
\f[I]n\f[R]\[u2004]\[<=]\[u2004]3 for any
\f[I]Z\f[R]\[u2004]=\[u2004]\f[I]n\f[R]); the morphisms
\f[I]\[*s]\f[R]~3~\[u2004]=\[u2004](\f[I]m\f[R],\[u2006]3)\[u2004]\[->]\[u2004](\f[I]n\f[R],\[u2006]3)
are then simply given by the transitivity of \[<=], i.e.,
\f[I]m\f[R]\[u2004]\[<=]\[u2004]\f[I]n\f[R]\[u2004]\[<=]\[u2004]3
((\f[I]m\f[R],\[u2006]3)\[u2004]\[->]\[u2004](\f[I]n\f[R],\[u2006]3)
corresponds to
\f[I]m\f[R]\[u2004]\[<=]\[u2004]3\[u2004]\[rA]\[u2004]\f[I]n\f[R]\[u2004]\[<=]\[u2004]3,
meaning our \f[I]z\f[R]~1~\[u2004]=\[u2004]\f[I]z\f[R]~2~\f[I]\[*s]\f[R]
transforming into
\f[I]\[*s]\f[R]~\f[I]A\f[R]~\f[I]z\f[R]~1~\[u2004]=\[u2004]\f[I]z\f[R]~2~,
here, corresponds to
(\f[I]m\f[R]\[u2004]\[<=]\[u2004]3)\[u2004]=\[u2004](\f[I]n\f[R]\[u2004]\[<=]\[u2004]3)\[u2005]\[ca]\[u2005](\f[I]m\f[R]\[u2004]\[<=]\[u2004]\f[I]n\f[R])
is transformed into
(\f[I]m\f[R]\[u2004]\[<=]\[u2004]3\[u2004]\[rA]\[u2004]\f[I]n\f[R]\[u2004]\[<=]\[u2004]3)\[u2005]\[ca]\[u2005](\f[I]m\f[R]\[u2004]\[<=]\[u2004]3)\[u2004]\[hA]\[u2004](\f[I]n\f[R]\[u2004]\[<=]\[u2004]3)).
.IP \[bu] 2
(3.7): coslice categories (morphisms out of a chosen object).
.IP \[bu] 2
(3.8): the category \f[B]Set^\[u22C6]^\f[R] of pointed sets, a coslice
category over \f[B]Set\f[R] and any singleton set
{\[u2005]\[u22C6]\[u2005]}.
Objects in \f[B]Set^\[u22C6]^\f[R] are regular sets, but with a unique
distinguished element; morphisms are any set functions that map the
domain\[cq]s distinguised element to the codomain\[cq]s distinguished
element.
.IP \[bu] 2
(3.9): \[dq]bislice\[dq] and \[dq]bicoslice\[dq] categories, basically a
similar construct as slice and coslice, but taking two objects of the
starting category, and studying pairs of morphisms (from a common
domain, resp codomain) into (resp from) this pair.
.IP \[bu] 2
(3.10): \[dq]fibered bislice\[dq] and \[dq]fibered bicoslice\[dq]
categories, once again a similair construct, but this time taking two
\f[I]morphisms\f[R] into a common set C (resp.
from a common set C).
.SS On terminal and initial objects in \f[B]Set\f[R]
.PP
If $\[rs]empty$ is initial and {\[u2005]\[u22C6]\[u2005]} is terminal,
it is because a function in \f[I]S\f[R]\f[I]e\f[R]\f[I]t\f[R] (in
categorical terms) must always have an output for every input.
Ie, in category theory, all functions are maps (\[dq]applications\[dq]).
.PP
Said algebraically:
.PP
.RS
$$\[rs]forall A, B \[rs]in \[rs]text{Obj}(\[rs]bold{Set}), \[rs];
\[rs]forall a \[rs]in A, \[rs];
\[rs]forall f \[rs]in \[rs]text{Hom}(A, B), \[rs];
\[rs]exists f(a) \[rs]in B$$
.RE
.PP
In the case of $\[rs]empty$ as the input set, and there is only one
function $f: \[rs]empty \[rs]to Z$ for any \f[I]Z\f[R]: \f[I]f\f[R] is
the empty mapping.
But any $Z \[rs]to \[rs]empty$ (expept $\[rs]empty \[rs]to \[rs]empty$)
contains no mapping (since we\[cq]d necessarily be ignoring at least one
element of \f[I]Z\f[R]).
.PP
Similarly, in the case of the (unique up-to-isomorphism) singleton set
{\[u2005]\[u22C6]\[u2005]} as the output, you\[cq]d have multiple
functions (precisely 2^|\f[I]Z\f[R]|^) into it, if you could ignore some
elements of the input set.
However, if all elements of the input set are required, that leaves you
with only one function possible from
\f[I]Z\f[R]\[u2004]\[->]\[u2004]{\[u2005]\[u22C6]\[u2005]}: the function
which maps all elements to \[u22C6].
.SS Restrictions and extensions of functions, and its consequences on a function\[cq]s nature
.PP
8 possibilities to study, based on the following binary dichotomies:
.IP \[bu] 2
injection or surjection
.IP \[bu] 2
enlarging or restricting
.IP \[bu] 2
domain or codomain
.PP
Note that enlarging the domain sometimes implies enlarging the codomain,
and restricting the codomain sometimes implies restricting the domain.
.PP
Legend: Yes, No, Depends
.PP
.TS
tab(@);
c c c c c.
T{
T}@T{
enlarge dom
T}@T{
restrict dom
T}@T{
enlarge cod
T}@T{
restrict cod
T}
T{
injection
T}@T{
D
T}@T{
Y
T}@T{
Y
T}@T{
Y
T}
T{
surjection
T}@T{
Y
T}@T{
D
T}@T{
N
T}@T{
Y
T}
.TE
.PP
Theorems:
.PP
A) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective (resp. surjective),
then
\[fa]\f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004]((\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]Z\f[R])\[u2004]\[ib]\[u2004]\f[I]A\f[R])\[u2004]\[->]\[u2004]\f[I]Z\f[R]),\[u2006]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004]\f[I]f\f[R]|~\f[I]f\f[R]^\[u2005]\[mi]\[u2005]1^(\f[I]Z\f[R])~,
the restriction of the function to the corresponding smaller codomain,
is also an injection (resp.
surjection).
.PP
B) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective (resp. surjective),
then
\[fa]\f[I]Z\f[R]\[u2004]\[ip]\[u2004]\f[I]B\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]),\[u2006]\f[I]f\[u0302]\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]\[u2005]\[u2218]\[u2005]\f[I]f\f[R]
(with the \f[I]\[*i]\f[R] the canonical injection of
\f[I]b\f[R]\[u2004]\[mo]\[u2004]\f[I]B\f[R] into its superset
\f[I]Z\f[R]), is also an injection (resp.
is never a surjection).
.PP
C) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] injective,
then
\[fa]\f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]~(\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])~\[u2005]\[u2218]\[u2005]\f[I]f\[u0302]\f[R],
we have that \f[I]f\[u0302]\f[R] is also an injection.
However, one can construct \f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R]
such that \f[I]f\f[R] stops being a surjection.
.PP
D) if
\f[I]f\f[R]\[u2004]\[mo]\[u2004](\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]B\f[R]),\[u2006]\f[I]f\f[R] surjective,
then
\[fa]\f[I]Z\f[R]\[u2004]\[ip]\[u2004]\f[I]A\f[R],\[u2006]\f[I]f\[u0302]\f[R]\[u2004]\[mo]\[u2004](\f[I]Z\f[R]\[u2004]\[->]\[u2004](\f[I]B\f[R]\[u2005]\[cu]\[u2005]\f[I]f\f[R](\f[I]Z\f[R]))),\[u2006]\f[I]f\f[R]\[u2004]=\[u2004]\f[I]\[*i]\f[R]~(\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R])~\[u2005]\[u2218]\[u2005]\f[I]f\[u0302]\f[R],
we have that \f[I]f\[u0302]\f[R] is also a surjection.
However, one can construct \f[I]Z\f[R]\[u2004]\[ib]\[u2004]\f[I]A\f[R]
such that \f[I]f\f[R] stops being a injection.
.PP
Proof: TODO
.SS On the morphisms of slice and coslice categories
.PP
Given a base category \[u1D49E], and some set \f[I]A\f[R] we wish to
study the homsets of the slice (resp.
coslice) category \[u1D49E]~\f[I]A\f[R]~ (resp.
\[u1D49E]^\f[I]A\f[R]^.
\f[B]These homsets might be empty, or have more than one element.\f[R]
.PP
We remind that slice categories consider \f[I]morphisms to A\f[R] as
their \f[I]objects\f[R] (written as
(\f[I]Z\f[R],\[u2006]\f[I]\[+f]\f[R]) for any
\f[I]\[+f]\f[R]\[u2004]:\[u2004]\f[I]Z\f[R]\[u2004]\[->]\[u2004]\f[I]A\f[R]),
while coslice categories consider \f[I]morphisms from A\f[R] as their
\f[I]objects\f[R] (written as (\f[I]\[+f]\f[R],\[u2006]\f[I]Z\f[R]) for
any
\f[I]\[+f]\f[R]\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R].
\f[I]Morphisms\f[R], of the form
\f[I]\[*s]\f[R]~\f[I]A\f[R]~\[u2004]:\[u2004](\f[I]Z\f[R]~1~,\[u2006]\f[I]\[+f]\f[R]~1~)\[u2004]\[->]\[u2004](\f[I]Z\f[R]~2~,\[u2006]\f[I]\[+f]\f[R]~2~)
(resp.
\f[I]\[*s]\f[R]^\f[I]A\f[R]^\[u2004]:\[u2004](\f[I]\[+f]\f[R]~1~,\[u2006]\f[I]Z\f[R]~1~)\[u2004]\[->]\[u2004](\f[I]\[+f]\f[R]~2~,\[u2006]\f[I]Z\f[R]~2~))
in a slice category \[u1D49E]~\f[I]A\f[R]~ (resp.
coslice category \[u1D49E]^\f[I]A\f[R]^) map such objects to one another
if and only if there exists a morphism in \[u1D49E] (the base category!)
such that
\f[I]\[+f]\f[R]~1~\[u2004]=\[u2004]\f[I]\[+f]\f[R]~2~\f[I]\[*s]\f[R]
(resp.
\f[I]\[*s]\f[R]\f[I]\[+f]\f[R]~1~\[u2004]=\[u2004]\f[I]\[+f]\f[R]~2~).
.SS Example of no \f[I]\[*s]\f[R] for a slice category
.PP
For example, note that there exist pairs of morphisms
\f[I]f\f[R]~1~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~1~\[u2004]\[->]\[u2004]\f[I]A\f[R])
and
\f[I]f\f[R]~2~\[u2004]\[mo]\[u2004](\f[I]Z\f[R]~2~\[u2004]\[->]\[u2004]\f[I]A\f[R])
between which there is no morphism that exists in the slice category.
One such example we can make is in
(\f[I]V\f[R]\f[I]e\f[R]\f[I]c\f[R]\f[I]t\f[R]~\[u211D]~)~\[u211D]^2^~.
If we take the maps:
.PP
.RS
$$f_1 = \[rs]begin{bmatrix} 1 & 0 \[rs]\[rs] 0 & 0 \[rs]end{bmatrix} \[rs]in \[rs]mathcal{L}(\[rs]mathbb{R}\[ha]2)$$
.RE
.RS
$$f_2 = \[rs]begin{bmatrix} 0 & 0 \[rs]\[rs] 0 & 1 \[rs]end{bmatrix} \[rs]in \[rs]mathcal{L}(\[rs]mathbb{R}\[ha]2)$$
.RE
.PP
There exists no map \f[I]\[*s]\f[R] such that the following diagram
commutes (since the output of \f[I]f\f[R]~1~ will always be null in its
second coordinate, and the output of \f[I]f\f[R]~2~ will always be null
in the first):
.SS Example of no \f[I]\[*s]\f[R] for a coslice category
.PP
TODO add potato diagram
.PP
Take
\f[I]A\f[R]\[u2004]=\[u2004]\f[I]Z\f[R]~2~\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]},
\f[I]\[+f]\f[R]~2~\[u2004]=\[u2004]\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~,
and \f[I]Z\f[R]~1~\[u2004]=\[u2004]{1,\[u2006]2}.
Since
|\f[I]Z\f[R]~1~|\[u2004]=\[u2004]|\f[I]d\f[R]\f[I]o\f[R]\f[I]m\f[R](\f[I]\[*s]\f[R])|\[u2004]<\[u2004]|\f[I]c\f[R]\f[I]o\f[R]\f[I]d\f[R](\f[I]\[*s]\f[R])|\[u2004]=\[u2004]|\f[I]Z\f[R]~2~|,
there is no possible case in which
Im(\f[I]\[*s]\f[R])\[u2004]=\[u2004]Im(\f[I]i\f[R]\f[I]d\f[R]~\f[I]A\f[R]~)
(even if \f[I]\[+f]\f[R]~1~ is epi).
.SS Example of multiple \f[I]\[*s]\f[R]
.PP
TODO add potato diagram
.PP
Another example, this time in a coslice category, with
\f[I]A\f[R]\[u2004]=\[u2004]{\f[I]a\f[R],\[u2006]\f[I]b\f[R],\[u2006]\f[I]c\f[R]},
we take $\[rs]text{\[rs]textbf{Set}}_A$.
We take \f[I]Z\f[R]~1~\[u2004]=\[u2004]{1,\[u2006]2,\[u2006]3},
\f[I]Z\f[R]~2~\[u2004]=\[u2004]{\f[I]T\f[R],\[u2006]\f[I]F\f[R]}.
For
\f[I]\[+f]\f[R]~1~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~1~\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]1),\[u2006](\f[I]b\f[R],\[u2006]1),\[u2006](\f[I]c\f[R],\[u2006]3)}
and
\f[I]\[+f]\f[R]~2~\[u2004]:\[u2004]\f[I]A\f[R]\[u2004]\[->]\[u2004]\f[I]Z\f[R]~2~\[u2004]=\[u2004]{(\f[I]a\f[R],\[u2006]\f[I]T\f[R]),\[u2006](\f[I]b\f[R],\[u2006]\f[I]T\f[R]),\[u2006](\f[I]c\f[R],\[u2006]\f[I]F\f[R])}
there exists two elements in
\f[I]H\f[R]\f[I]o\f[R]\f[I]m\f[R]~\[u1D4AE]\[u212F]\[u1D4C9]^\f[I]A\f[R]^~(\f[I]Z\f[R]~1~,\[u2006]\f[I]Z\f[R]~2~).
These originate from two functions in \f[B]Set\f[R]:
\f[I]\[*s]\f[R]~\f[I]\[*a]\f[R]~\[u2004]=\[u2004]{(1,\[u2006]\f[I]T\f[R]),\[u2006](2,\[u2006]\f[I]T\f[R]),\[u2006](3,\[u2006]\f[I]F\f[R])}
and
\f[I]\[*s]\f[R]~\f[I]\[*b]\f[R]~\[u2004]=\[u2004]{(1,\[u2006]\f[I]T\f[R]),\[u2006](2,\[u2006]\f[I]F\f[R]),\[u2006](3,\[u2006]\f[I]F\f[R])}.
The free element in 2\[u2004]\[mo]\[u2004]\f[I]Z\f[R]~1~ which is not in
Im(\f[I]\[+f]\f[R]~1~) offers a degree of freedom.
.SS Explanations on the conditions for \f[I]\[*s]\f[R]
.PP
In the first example, what causes the issue is the fact that the images
of \f[I]f\f[R]~1~ and \f[I]f\f[R]~2~ in \f[I]A\f[R] are distinct.
.PP
In the second example, what causes the issue is the fact that we\[cq]ve
reduced our common domain \f[I]A\f[R] to an insufficient intermediary
object \f[I]Z\f[R]~1~.
.PP
The \[dq]element which isn\[cq]t mapped to offers a degree of freedom
and thus breaks unicity\[dq] in the last example should remind you of
the notes on surjections.
Indeed, when comparing \f[I]\[*s]\f[R]~\f[I]\[*a]\f[R]~ and
\f[I]\[*s]\f[R]~\f[I]\[*b]\f[R]~, we\[cq]re in a context which is
reminiscent of the definition of an epimorphism.
.PP
.RS
\f[I]\[+f]\f[R]~2~\[u2004]=\[u2004]\f[I]\[*s]\f[R]~\f[I]\[*a]\f[R]~\f[I]\[+f]\f[R]~1~\[u2004]=\[u2004]\f[I]\[*s]\f[R]~\f[I]\[*a]\f[R]~\f[I]\[+f]\f[R]~1~
.RE
.PP
We can be assured of being able to cancel \f[I]\[+f]\f[R]1 iff
\f[I]\[+f]\f[R]~1~ is an epimorphism, and thus \f[I]\[*s]\f[R], if it
exists, is unique.
The proof for slice categories is similar, but given the reverse orders,
uses monomorphisms.
.PP
More generally:
.IP \[bu] 2
a) in a slice category, there will be no \f[I]\[*s]\f[R] if
Im(\f[I]\[+f]\f[R]~1~)\[u2004]\[!=]\[u2004]Im(\f[I]\[+f]\f[R]~2~) (proof
?
and in more general categories than concrete categories ?
TODO: iff ?)
.IP \[bu] 2
b) in a coslice category, there will be no \f[I]\[*s]\f[R] if
Pr(Im(\f[I]\[+f]\f[R]~1~)\[u2004]\[!=]\[u2004]Pr(Im(\f[I]\[+f]\f[R]~2~))
(proof ?
and in more general categories than concrete categories ?
TODO: iff ?)
.IP \[bu] 2
c) in a slice category, there is at most a single \f[I]\[*s]\f[R] iff
\f[I]\[+f]\f[R]~2~ is mono
.IP \[bu] 2
d) in a coslice category, there is at most a single \f[I]\[*s]\f[R] iff
\f[I]\[+f]\f[R]~1~ is epi
.PP
(see perhaps https://ncatlab.org/nlab/show/over+category and
https://ncatlab.org/nlab/show/under+category )
.SS Chapter 1, Section 4
.SS Notes on counterintuitive rules
.IP \[bu] 2
in some categories (such as \[u2124] with \[<=]; or \f[B]Ring\f[R]),
\[dq]mono and epi\[dq] does not imply \[dq]iso\[dq]
.IP \[bu] 2
in every \f[I]abelian\f[R] category, we have that \[dq]iso \[hA] epi and
mono\[dq] (and though \f[B]Set\f[R] is not abelian, the property still
holds)
.IP \[bu] 2
while in \f[B]Set\f[R], a function is an epimorphism (surjective) iff it
has a pre-inverse, in \f[B]Grp\f[R], some epimorphisms do not have right
inverses.
.SS Chapter 1, Section 5
.SS Initial and terminal objects
.IP \[bu] 2
there are categories without either initial or terminal objects, such as
the preorder category of \[u2124] with \[<=].
.IP \[bu] 2
there are categories with multiple initial or terminal objects (for
example, in \f[B]Set\f[R], every singleton set is a terminal object);
however, these are respectively unique up to isomorphism
.IP \[bu] 2
any object which is both initial and terminal is called a zero object.
.SS Universal properties
.SS \[dq]Normal\[dq] universal properties
.PP
Verbatim: \[dq]The most natural context in which to introduce universal
properties requires a good familiarity with the language of functors,
which we will only introduce at a later stage.
[...] We say that a construction satis\[fi]es a universal property (or:
\[cq]is the solution to a universal problem\[cq]) when it may be viewed
as a terminal object of a category.\[dq]
.PP
Then: \[dq]The declaration/explanation of a universal property generally
follows the pattern \[cq]object X is universal with respect to the
following property: for any Y such that..., there exists a unique
morphism Y \[->] X such that...\[cq]; this explanation hides the
de\[fi]nition of an accessory category, and the statement that X is
terminal.\[dq]
.PP
This is a complicated way to say: there is some construct to decompose a
morphism which is \[dq]universal\[dq] (always exists) and reduces the
rest of the information of the morphism into something \[dq]unique\[dq]
(hence terminal object of some subcategory).
.SS Dual universal properties
.SH Lexicon
.SS Chapter 1
.SS Section 1
.IP \[bu] 2
Set (not a multiset)
.IP \[bu] 2
\[es]: the empty set, containing no elements;
.IP \[bu] 2
\[u2115]: the set of natural numbers (that is, nonnegative integers);
.IP \[bu] 2
\[u2124]: the set of integers;
.IP \[bu] 2
\[u211A]: the set of rational numbers;
.IP \[bu] 2
\[u211D]: the set of real numbers;
.IP \[bu] 2
\[u2102]: the set of complex numbers.
.IP \[bu] 2
Singleton:
.IP \[bu] 2
\[te]: existential quantifier, \[dq]there exists\[dq]
.IP \[bu] 2
\[fa]: universal quantifier, \[dq]for all\[dq]
.IP \[bu] 2
inclusion:
.IP \[bu] 2
subset:
.IP \[bu] 2
cardinal:
.IP \[bu] 2
powerset:
.IP \[bu] 2
\[cu]: the union:
.IP \[bu] 2
\[ca]: the intersection:
.IP \[bu] 2
$\[rs]\[rs]$: the difference:
.IP \[bu] 2
\[coproduct]: the disjoint union:
.IP \[bu] 2
\[tmu]: the (Cartesian) product:
.IP \[bu] 2
complement of a subset
.IP \[bu] 2
relation
.IP \[bu] 2
order relation
.IP \[bu] 2
equivalence relation
.IP \[bu] 2
reflexivity
.IP \[bu] 2
symmetry
.IP \[bu] 2
antisymmetry
.IP \[bu] 2
transitivity
.IP \[bu] 2
partition
.IP \[bu] 2
/\[ap]: quotient by an equivalence relation
.SS Section 2
.IP \[bu] 2
function
.IP \[bu] 2
graph
.IP \[bu] 2
(categorical, function) diagram
.IP \[bu] 2
identity function
.IP \[bu] 2
kernel (of a function)
.IP \[bu] 2
image (of a function)
.IP \[bu] 2
restriction (of a function to a subset)
.IP \[bu] 2
multiset
.IP \[bu] 2
composition
.IP \[bu] 2
commutative (diagram)
.IP \[bu] 2
injection
.IP \[bu] 2
surjection
.IP \[bu] 2
bijection
.IP \[bu] 2
isomorphism
.IP \[bu] 2
inverse
.IP \[bu] 2
pre-inverse, right-inverse
.IP \[bu] 2
post-inverse, left-inverse
.IP \[bu] 2
monomorphism
.IP \[bu] 2
epimorphism
.IP \[bu] 2
natural projection
.IP \[bu] 2
natural injection
.IP \[bu] 2
canonical decomposition (of a function)
.SS Section 3
.IP \[bu] 2
category
.IP \[bu] 2
object
.IP \[bu] 2
morphism
.IP \[bu] 2
endomorphism
.IP \[bu] 2
operation
.IP \[bu] 2
discrete category
.IP \[bu] 2
small category
.IP \[bu] 2
locally small category
.IP \[bu] 2
slice category
.IP \[bu] 2
coslice category
.IP \[bu] 2
comma category (mentioned, undefined)
.IP \[bu] 2
pointed set
.IP \[bu] 2
\f[I]C\f[R]^\f[I]A\f[R],\[u2006]\f[I]B\f[R]^ category ??
(bislice, bicoslice, fibered bislice, fibered bicoslice)
.IP \[bu] 2
dual category
.SS Section 4
.IP \[bu] 2
automorphism
.SS Section 5
.IP \[bu] 2
universal property
.IP \[bu] 2
initial object
.IP \[bu] 2
final object
.IP \[bu] 2
terminal object
.IP \[bu] 2
(categorical) product
.IP \[bu] 2
(categorical) coproduct
.IP \[bu] 2
(categorical) pullback / fibered product
.IP \[bu] 2
(categorical) pushout / fibered coproduct
.IP \[bu] 2
(set) pullback / fibered product
.IP \[bu] 2
(set) pushout / fibered coproduct
.SH AUTHORS
Multiversity \f[I]Algebra Chapter 0\f[R] Reading Group.
